<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Leg__c.Operator_Name__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Leg__c.Broker_Name__c</field>
    </columns>
    <columns>
        <field>Leg__c.Account_Name_Formula__c</field>
    </columns>
    <columns>
        <field>Leg__c.Departure_Date__c</field>
    </columns>
    <columns>
        <field>Leg__c.Departing_Airport__c</field>
    </columns>
    <columns>
        <field>Leg__c.Arriving_Airport__c</field>
    </columns>
    <columns>
        <field>Leg__c.Crew_Passed_ARGUS__c</field>
    </columns>
    <columns>
        <field>Leg__c.Crew_Passed_Wyvern_Registered__c</field>
    </columns>
    <columns>
        <field>Leg__c.Crew_Passed_Wyvern_Wingman__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>Leg__c.Crew_Passed_ARGUS__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Leg__c.Crew_Passed_Wyvern_Registered__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Leg__c.Crew_Passed_Wyvern_Wingman__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Leg__c.Operator_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Failed Crew Check Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Leg__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Leg__c.Departure_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Leg__c.Arrival_Date_del__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
