<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Client_Program__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Client_Program__c.Client_Program_Status__c</field>
    </columns>
    <columns>
        <field>Client_Program__c.Contract_Start__c</field>
    </columns>
    <columns>
        <field>Client_Program__c.Contract_Expiration__c</field>
    </columns>
    <columns>
        <field>Client_Program__c.Program_Name__c</field>
    </columns>
    <columns>
        <field>Client_Program__c.Original_purchase_of_asset_Date__c</field>
    </columns>
    <columns>
        <field>Client_Program__c.Initial_Asset_Value__c</field>
    </columns>
    <columns>
        <field>Client_Program__c.Current_Fair_Market_Value__c</field>
    </columns>
    <columns>
        <field>Client_Program__c.Final_Residual_Asset_Value__c</field>
    </columns>
    <columns>
        <field>Client_Program__c.Aircraft__c</field>
    </columns>
    <columns>
        <field>Client_Program__c.Contracted_Cabin_Type__c</field>
    </columns>
    <columns>
        <field>Client_Program__c.Days_in_Contract__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Client_Program__c.Fractional_Share</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_Program__c.Current_Fair_Market_Value__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Client_Program__c.Operator_Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Client_Program__c.Contracted_Aircraft_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Fractional Residual Values Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Client_Program__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Client_Program__c.Contract_Start__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
