<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Aircraft__c$Operator__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Aircraft__c.Legs__r$Dept_Date_Grouping__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Lead_Passenger__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Operator_Name__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Departing_Airport__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Arriving_Airport__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Aircraft_Type__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Name</field>
    </columns>
    <columns>
        <field>Aircraft__c$Year_of_Manufacture__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Upgraded_or_Downgraded__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Aircraft__c.Legs__r$Passanger_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Aircraft__c.Legs__r$Max_Billed_Flight_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Aircraft__c.Legs__r$Total_Flight_Cost__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Aircraft__c.Legs__r$Flight_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Reconciled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Aircraft__c.Legs__r$Operator_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Wheels Up</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>Aircraft__c.Legs__r$Departure_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Aircraft__c$Operator__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Wheels Up Off Fleet Rate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Legs_with_Aircraft__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Aircraft__c.Legs__r$Dept_Date_Grouping__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Aircraft__c.Legs__r$Departure_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
