<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Itinerary_Solution__c.Legs__r$Operator_departure_time_adjusted__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Itinerary_Solution__c.Legs__r$Name</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Legs__r$Operator_Name__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Legs__r$Date__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Legs__r$Departing_Airport__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Legs__r$Arriving_Airport__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c$Tail_Number__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Legs__r$Departure_time_adjustment_reason__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Legs__r$Departure_time_adjustment__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Legs__r$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Itinerary_Solution__c.Legs__r$Operator_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>xojet</value>
        </criteriaItems>
        <criteriaItems>
            <column>Itinerary_Solution__c.Legs__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>reconciled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Itinerary_Solution__c$Tail_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>FLEX</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Itinerary_Solution__c.Legs__r$Operator_departure_time_adjusted__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>XOJET FLEX Dep Time Moves</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Itinerary_Solutions_and_Legs2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Itinerary_Solution__c.Legs__r$Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Itinerary_Solution__c.Legs__r$Departure_Date__c</dateColumn>
        <endDate>2050-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-11-01</startDate>
    </timeFrameFilter>
</Report>
