Hi {!Contact.FirstName},

How have you been flying after CitationAir? Many loyal program clients (fractional, cards, and memberships) choose to have their private travel professionally managed by Aviation Portfolio. Interested to learn why?

Unbiased consulting resonates… Especially in this unique market, it's about helping our clients make optimal decisions that are cost-efficient and minimize risk.

Can we chat in the next few days?

For brief background… The Aviation Portfolio team has a combined 60+ years of industry experience. Founder Craig Ross is the former COO of Marquis Jet/NetJets and I most recently ran sales as EVP for North America at XOJET (born into the industry via my parents, a Gulfstream pilot and flight attendant pair at NetJets, where I started my career).

Best,
Danielle