Hi {!Contact.FirstName},

Would you consider hiring a subject-matter expert partner/advisor for your private travel to provide a combination of financial ROI and experiential value?

Some of the most sophisticated private aviation consumers (whole aircraft, fractional, cards) are turning to our independent strategic advisory team at Aviation Portfolio for unbiased guidance to help make optimal decisions that are cost-efficient and minimize risk.

Can we chat in the next few days?

For brief background... The Aviation Portfolio team has a combined 60+ years of industry experience. Founder Craig Ross is the former COO of Marquis Jet/NetJets and I most recently ran sales as EVP for North America at XOJET (born into the industry via my parents, a Gulfstream G550 pilot and flight attendant pair at NetJets, where I started my career).

Best,
Danielle