Hi {!Contact.Goes_By__c},

Are you concerned about your Flexjet share during this unique market? Think an independent partner would be helpful?

While we have strong relationships with both NetJets and Flexjet, Aviation Portfolio only works for you (our client) to provide continuous proactive guidance to max out the value of your fractional relationship as industry-expert partners. Equally important, we can advise on the smartest way to restructure your contract (add, subtract, trade, renew, exit) to make sure you remain in the right product (and right size).
 
Are you available for a quick chat over the next few days?
 
For brief background… The Aviation Portfolio team has a combined 60+ years of industry experience. Founder Craig Ross is the former COO of Marquis Jet/NetJets and I most recently ran sales as EVP for North America at XOJET (born into the industry via my parents, a Gulfstream G550 pilot and flight attendant pair at NetJets, where I started my career).

Best,
Danielle