Hi {!Contact.Goes_By__c},

Do you know how many hours you are above or below your fractional ownership position? Let us be there for you while you figure out your utilization strategy during this unique market.
 
Aviation Portfolio is the only independent advisory firm for private aviation consumers. With our strong relationships with both NetJets and Flexjet, it's about helping our clients make optimal decisions that are cost-efficient and minimize risk.
 
Can we chat for 15 minutes?

For brief background… The Aviation Portfolio team has a combined 60+ years of industry experience. Founder Craig Ross is the former COO of Marquis Jet/NetJets and I most recently ran sales as EVP for North America at XOJET (born into the industry via my parents, a Gulfstream G550 pilot and flight attendant pair at NetJets, where I started my career).

Best,
Danielle