Hi {!Contact.FirstName},

Are you interested in knowing why loyal program clients (fractional, cards, and memberships) choose to work with Aviation Portfolio? Especially in this unique market, do you think an independent partner would be helpful?
  
Our mission is clear… To provide deep industry knowledge and expertise as advocates to help our clients make optimal decisions with their provider that are cost-efficient and minimize risk.
  
Are you available for a quick chat over the next few days?
 
For brief background… The Aviation Portfolio team has a combined 60+ years of industry experience. Founder Craig Ross is the former COO of Marquis Jet/NetJets and I most recently ran sales as EVP for North America at XOJET (born into the industry via my parents, a Gulfstream G550 pilot and flight attendant pair at NetJets, where I started my career).
 
Best,
Danielle