Hi {!Contact.FirstName},

With your plane for sale (determined via public FAA data), what is your plan for private travel afterwards? Think an independent partner would be helpful?

Let's discuss the benefits of having your private travel professionally managed by Aviation Portfolio. We support and represent many executives and corporate flight departments, helping our clients make optimal decisions with their provider that are cost-efficient and minimize risk. 

Are you available for a quick chat over the next few days?

For brief background… The Aviation Portfolio team has a combined 60+ years of industry experience. Founder Craig Ross is the former COO of Marquis Jet/NetJets and I most recently ran sales as EVP for North America at XOJET (born into the industry via my parents, a Gulfstream G550 pilot and flight attendant pair at NetJets, where I started my career).

Best,
Danielle