Hi {!Contact.Goes_By__c}, 

For your clients who fly private in fractional or card programs… Are they efficiently utilizing their program or concerned about accruing more hours during this unique market? Think an industry partner would be helpful?
  
At Aviation Portfolio, our mission is clear… To provide deep industry knowledge and expertise as advocates to help our clients make optimal decisions with their provider that are cost-efficient and minimize risk.
 
For you and your clients: With our strong relationships with the fractional providers, NetJets and Flexjet, as well as the other large industry players - we provide proactive guidance to optimize service and utilization (example: if/when usage is below or above your ownership/program position). Equally important, we can help on the front-end/renewal time frame to make sure you remain in the right product (and right size).
 
Are you available for a quick chat over the next few days?
 
For brief background… The Aviation Portfolio team has a combined 60+ years of industry experience including NetJets, XOJET and Delta Private Jets. Founder Craig Ross is the former COO of Marquis Jet/NetJets and I most recently ran the commercial front-end as EVP for North America at XOJET (born into the industry via my parents, a Gulfstream pilot and flight attendant pair at NetJets, where I started my career).
 
Best,
Danielle