Hi {!Contact.FirstName},

Your clients who fly private… Are they concerned about efficiently utilizing their fractional/card product or accruing more hours during this unique market? Think an independent partner would be helpful?
  
For you and your clients: Aviation Portfolio is a strategic advisory firm with strong relationships with the fractional providers, NetJets and Flexjet, as well as the other large industry players. This allows us to provide value through proactive, ongoing guidance to optimize service and utilization.
 
Are you available for a quick chat over the next few days?
 
For brief background… The Aviation Portfolio team has a combined 60+ years of industry experience. Founder Craig Ross is the former COO of Marquis Jet/NetJets and I most recently ran sales as EVP for North America at XOJET (born into the industry via my parents, a Gulfstream G550 pilot and flight attendant pair at NetJets, where I started my career).

Best,
Danielle