<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Leg__c.Departure_Date__c</field>
    </columns>
    <columns>
        <field>Leg__c.Lead_Passenger__c</field>
    </columns>
    <columns>
        <field>CDF1</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Leg__c.Total_Flight_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Leg__c.Passanger_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Leg__c.Max_Billed_Flight_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Leg__c.Distance_nm__c</field>
    </columns>
    <columns>
        <field>Leg__c.Operator_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Leg__c.Departing_Airport__c</field>
    </columns>
    <columns>
        <field>Leg__c.Arriving_Airport__c</field>
    </columns>
    <columns>
        <field>Leg__c.Flight_Status__c</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>Leg__c.Departing_Airport__c &amp; &quot;- &quot; &amp; Leg__c.Arriving_Airport__c</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>Trip Name</label>
        <scale>2</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>Leg__c.Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Abdiel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Leg__c.Transaction_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LEG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Leg__c.Flight_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>Leg__c.Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SIFL Abdiel Capital Advisors, LP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Leg__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Leg__c.Date__c</dateColumn>
        <endDate>2021-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-01-01</startDate>
    </timeFrameFilter>
</Report>
