<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Leg__c.Departure_Date__c</field>
    </columns>
    <columns>
        <field>Leg__c.Flight_Status__c</field>
    </columns>
    <columns>
        <field>Leg__c.Vendor_Name__c</field>
    </columns>
    <columns>
        <field>Leg__c.Operator_Name__c</field>
    </columns>
    <columns>
        <field>Leg__c.Departing_Airport__c</field>
    </columns>
    <columns>
        <field>Leg__c.Arriving_Airport__c</field>
    </columns>
    <columns>
        <field>Leg__c.Type__c</field>
    </columns>
    <columns>
        <field>Leg__c.Aircraft_Tail_Number__c</field>
    </columns>
    <columns>
        <field>Leg__c.Aircraft_Type__c</field>
    </columns>
    <columns>
        <field>Leg__c.Lead_Passenger__c</field>
    </columns>
    <columns>
        <field>Leg__c.Passenger_Manifest__c</field>
    </columns>
    <columns>
        <field>Leg__c.Distance_sm__c</field>
    </columns>
    <columns>
        <field>Leg__c.Max_Billed_Flight_Time__c</field>
    </columns>
    <columns>
        <field>Leg__c.Total_Additional_Cost__c</field>
    </columns>
    <columns>
        <field>Leg__c.Amount__c</field>
    </columns>
    <columns>
        <field>Leg__c.Purpose_of_Trip__c</field>
    </columns>
    <columns>
        <field>Leg__c.Calendar_Year__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Leg__c.Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Snapchat Inc</value>
        </criteriaItems>
        <criteriaItems>
            <column>Leg__c.Purpose_of_Trip__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Business,Business &amp; Personal,Other,Unknown</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Snap Quarterly Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Leg__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Leg__c.Departure_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Leg__c.Departure_Date__c</dateColumn>
        <interval>INTERVAL_PREV1</interval>
    </timeFrameFilter>
</Report>
