<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Operator_Market_Intelligence__c.Year_of_Annual_Revenue__c</field>
    </columns>
    <columns>
        <field>Operator_Market_Intelligence__c.Annual_Revenue__c</field>
    </columns>
    <columns>
        <field>Operator_Market_Intelligence__c.Number_of_Employees__c</field>
    </columns>
    <columns>
        <field>Operator_Market_Intelligence__c.Size_of_Fleet__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>delta private jets,executive jet management,netjets aviation,flexjet / flight options,sentient,wheels up</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Market Intel Operator MI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Operator_Market_Intelligence__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
