<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Operator_Programs__r$Name</field>
    </columns>
    <columns>
        <field>Account.Operator_Programs__r.Operator_Program_Market_Intelligence__r$Name</field>
    </columns>
    <columns>
        <field>Account.Operator_Programs__r.Operator_Program_Market_Intelligence__r$Number_of_Peak_Days__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>delta private jets,executive jet management,sentient,wheels up,netjets aviation,flexjet / flight options</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Operator_Programs__r.Operator_Program_Market_Intelligence__r$OPMI_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Market Intel OPMI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Operator_Programs_with_Operator_Program_Market_Intelligence__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
