<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>X2_Onboarding_Request_Contracts_from_Vendors</fullName>
        <description>2. Onboarding: Request Contracts from Vendors</description>
        <protected>false</protected>
        <recipients>
            <recipient>michelle@aviationportfolio.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Onboarding_Email_Alerts/X2_Request_Contracts_from_Vendors</template>
    </alerts>
</Workflow>
