<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Client_Program_Year__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Client_Program_Year__c.Total_Deposit_Amount__c</field>
    </columns>
    <columns>
        <field>Client_Program_Year__c.Forecast_Amount_Remaining__c</field>
    </columns>
    <columns>
        <field>Client_Program_Year__c.Total_Hours__c</field>
    </columns>
    <columns>
        <field>Client_Program_Year__c.Forecasted_Card_Hours_Remaining__c</field>
    </columns>
    <columns>
        <field>Client_Program_Year__c.End_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Client_Program__c.Client_Program_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Client_Program_Year__c.Jetcard_Membership</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Client_Program__c.Operator_Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Card Programs Upcoming Expirations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Client_Program__c$Client_Program_Year__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Client_Program_Year__c.End_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Client_Program_Year__c.End_Date__c</dateColumn>
        <interval>INTERVAL_NEXT90</interval>
    </timeFrameFilter>
</Report>
