<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Client_Program__c.Operator_Program__c</field>
    </columns>
    <columns>
        <field>Client_Program_Year__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Client_Program_Year__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Client_Program_Year__c.Total_Deposit_Amount__c</field>
    </columns>
    <columns>
        <field>Client_Program_Year__c.Actual_Amount_Remaining__c</field>
    </columns>
    <columns>
        <field>Client_Program_Year__c.Forecast_Amount_Remaining__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Client_Program_Year__c.Forecast_Amount_Remaining__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>20000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_Program_Year__c.Forecast_Amount_Remaining__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Client_Program__c.Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Client Low Funds Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Client_Program__c$Client_Program_Year__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Client_Program__c.Contract_Start__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
