<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Client_Program__c</joinTable>
        </blockInfo>
        <columns>
            <field>Client_Program__c$Name</field>
        </columns>
        <columns>
            <field>Client_Program__c.Client_Program_Years__r.Incentives__r$Other_Incentives_Notes__c</field>
        </columns>
        <columns>
            <field>Client_Program__c.Client_Program_Years__r$Program_Period_Note__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Client_Program__c.Client_Program_Years__r.Incentives__r$of_Hours_Free_Upgrades__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Client_Program__c.Client_Program_Years__r.Incentives__r$of_Hours_Guaranteed_Upgrade__c</field>
        </columns>
        <columns>
            <field>Client_Program__c.Client_Program_Years__r.Incentives__r$Aircraft_Type_Downgrade_Guaranteed__c</field>
        </columns>
        <columns>
            <field>Client_Program__c.Client_Program_Years__r.Incentives__r$Aircraft_Type_Free__c</field>
        </columns>
        <columns>
            <field>Client_Program__c.Client_Program_Years__r.Incentives__r$Downgrades_Note__c</field>
        </columns>
        <columns>
            <field>Client_Program__c.Client_Program_Years__r.Incentives__r$Name_of_owner_for_this_incentive__c</field>
        </columns>
        <columns>
            <field>Client_Program__c.Client_Program_Years__r.Incentives__r$Number_of_Free_Upbrades__c</field>
        </columns>
        <columns>
            <field>Client_Program__c.Client_Program_Years__r.Incentives__r$Number_of_downgrades__c</field>
        </columns>
        <columns>
            <field>Client_Program__c.Client_Program_Years__r.Incentives__r$Aircraft_Type_Guaranteed__c</field>
        </columns>
        <columns>
            <field>Client_Program__c.Client_Program_Years__r.Incentives__r$Number_of_Guaranteed_Upgrades__c</field>
        </columns>
        <columns>
            <field>Client_Program__c.Client_Program_Years__r.Incentives__r$Number_of_Simultaneous_Usages__c</field>
        </columns>
        <columns>
            <field>Client_Program__c.Client_Program_Years__r.Incentives__r$Total_Short_Leg_Waivers_Used__c</field>
        </columns>
        <columns>
            <field>Client_Program__c$Contact__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Client_Program__c$Client_Program_Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Active</value>
            </criteriaItems>
            <criteriaItems>
                <column>Client_Program__c$Name</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Mickey Mouse,Cohn,TOMS</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Programs with Program Periods wi block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Programs_with_Program_Periods_with_Incentives__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Client_Program__c.Client_Program_Years__r.Incentives__r$Number_of_Simultaneous_Usages__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Client_Program__c.Client_Program_Years__r$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Client_Program__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Incentives by Account</name>
    <reportType>Programs_with_Program_Periods_with_Incentives__c</reportType>
    <showDetails>true</showDetails>
</Report>
