<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.Current_Aviation_Provider_s__c</field>
    </columns>
    <columns>
        <field>Contact.Program_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Current__c</field>
    </columns>
    <columns>
        <field>Contact.Contract__c</field>
    </columns>
    <columns>
        <field>Contact.Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Fraction_Owned__c</field>
    </columns>
    <columns>
        <field>Contact.Hours_Purchased__c</field>
    </columns>
    <columns>
        <field>Contact.Purchase_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Purchase_Price__c</field>
    </columns>
    <columns>
        <field>Contact.Current_MMF__c</field>
    </columns>
    <columns>
        <field>Contact.Current_Hourly_Rate__c</field>
    </columns>
    <columns>
        <field>Contact.Deposit_Amount__c</field>
    </columns>
    <columns>
        <field>Contact.Deposit_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Aircraft_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Current_Aviation_Provider_s__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Client</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Program_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Ad-Hoc Charter (Operator-Direct)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Program_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Ad-Hoc Charter (Broker-Indirect)</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Program Management 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Aviation_Profile__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
