<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Feedback__c.Account_Name2__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Aircraft__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Aircraft_Category__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Aircraft_Comment__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Aircraft_Score__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Broker_Category__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Broker_Comment__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Broker_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Broker_Name__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Broker_Score__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Crew_Category__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Crew_Comment__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Crew_Name__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Crew_Score__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Luke Hatfield</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Feedback Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Feedback__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
