<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Client_Program__c$Name</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 6) AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>Client_Program__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Client_Program__c.Fractional_Lease,Client_Program__c.Fractional_Share</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_Program__c$Client_Program_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_Program__c$Client_Notification_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_N_DAYS:30</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_Program__c$Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>MICKEY MOUSE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_Program__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Historical</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_Program__c$Client_Notification_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Client_Program__c$Account__c.Owner.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Fractional Termin. Notification AvPAM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Programs_with_AvP_AM__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Client_Program__c$Client_Notification_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
