<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Airport_Fee_Lookup__c$Id</field>
    </columns>
    <columns>
        <field>Airport_Fee_Lookup__c$Name</field>
    </columns>
    <columns>
        <field>Airport_Fee_Lookup__c$Aircraft_Type__c</field>
    </columns>
    <columns>
        <field>Airport_Fee_Lookup__c$Aircraft_Type_Formula__c</field>
    </columns>
    <columns>
        <field>Airport_Fee_Lookup__c$Airport_Code__c</field>
    </columns>
    <columns>
        <field>Airport_Fee_Lookup__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Airport_Fee_Lookup__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Airport_Fee_Lookup__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Airport_Fee_Lookup__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Airport_Fee_Lookup__c$Operator_Name__c</field>
    </columns>
    <columns>
        <field>Airport_Fee_Lookup__c$Owner</field>
    </columns>
    <columns>
        <field>Airport_Fee_Lookup__c$State_Code__c</field>
    </columns>
    <columns>
        <field>Airport_Fee_Lookup__c$Tax_Fee__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Airport_Fee_Lookup__c$State_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Airport_Fee_Lookup__c$Airport_Code__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EIDW</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Airport Tax Lookup Records -INTL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Airport_Fee_Lookups__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Airport_Fee_Lookup__c$Aircraft_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Airport_Fee_Lookup__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
