<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Leg__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Leg__c.Date__c</field>
    </columns>
    <columns>
        <field>Leg__c.Departing_Airport__c</field>
    </columns>
    <columns>
        <field>Leg__c.Arriving_Airport__c</field>
    </columns>
    <columns>
        <field>Leg__c.Operator_Name__c</field>
    </columns>
    <columns>
        <field>Leg__c.Broker_Name__c</field>
    </columns>
    <columns>
        <field>Leg__c.Billing_Comment__c</field>
    </columns>
    <columns>
        <field>Leg__c.Challenge_Reason__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Leg__c.Billing_Followup_Required__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Leg__c.Flight_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Booked,Brutal Recovery – Flew Commercial,Cleared,Departed,Flown,Special</value>
        </criteriaItems>
        <criteriaItems>
            <column>Leg__c.Operator_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>FlexJet</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Billing Follow Up Required- FJ LM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Leg__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Leg__c.Date__c</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
