<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Aircraft__c$Id</field>
    </columns>
    <columns>
        <field>Aircraft__c$Total_Hourly_Rate__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Flight_Attendant_Required__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Retail_Hourly_Rate__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Rate_Type__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Aircraft_Status__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Year_of_Manufacture__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Aircraft_Age__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Name</field>
    </columns>
    <columns>
        <field>Aircraft__c$Operator__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Fuel_Surcharge__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Aircraft__c$Operator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>NetJet,FlexJet</value>
        </criteriaItems>
        <criteriaItems>
            <column>Aircraft__c$Aircraft_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Aircraft__c$Aircraft_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NetJet-FlexJet Aircraft List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Aircrafts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Aircraft__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
