<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Client_Program__c.Program_Name__c</field>
    </columns>
    <columns>
        <field>Client_Program__c.Account__c</field>
    </columns>
    <columns>
        <field>Client_Program__c.Last_Balance_Alert_Sent__c</field>
    </columns>
    <columns>
        <field>Client_Program__c.Contract_Start__c</field>
    </columns>
    <columns>
        <field>Client_Program__c.Contract_Expiration__c</field>
    </columns>
    <columns>
        <field>Client_Program__c.Operator_Program__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Client_Program__c.Client_Program_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_Program__c.Operator_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>xojet</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>XOJET Programs - Active</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Client_Program__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Client_Program__c.Operator_Program__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Client_Program__c.X1st_Client_Notification_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
