<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Client_Program__c.Operator_Contract_Number__c</field>
    </columns>
    <columns>
        <field>Client_Program__c.Operator_Program__c</field>
    </columns>
    <columns>
        <field>Client_Program__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Client_Program__c.Latest_Statement_Received__c</field>
    </columns>
    <columns>
        <field>Client_Program__c.Client_Program_Status__c</field>
    </columns>
    <columns>
        <field>Client_Program__c.Team_Email__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>Client_Program__c.Client_Program_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_Program__c.Operator_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>FLEXJET</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_Program__c.Latest_Statement_Received__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>9/1/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_Program__c.Latest_Statement_Received__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FLEX JET MISSING STATEMENTS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Client_Program__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Client_Program__c.X1st_Client_Notification_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
