<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Aircraft__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Aircraft__c$Fuel_Hourly_Rate__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Id</field>
    </columns>
    <columns>
        <field>Aircraft__c$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Aircraft__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>TBD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Aircraft__c$Operator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>NetJets,FlexJet</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Aircraft__c$Operator__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NJ &amp; FJ Current Fuel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Aircrafts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Aircraft__c$Fuel_Hourly_Rate__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Aircraft__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
