<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Leg__c$Trip_Manager_Number__c</field>
    </columns>
    <columns>
        <field>Leg__c$Name</field>
    </columns>
    <columns>
        <field>Leg__c$Departure_Date__c</field>
    </columns>
    <columns>
        <field>Leg__c$Flight_Status__c</field>
    </columns>
    <columns>
        <field>Leg__c$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Leg__c$Departing_Airport__c</field>
    </columns>
    <columns>
        <field>Leg__c$Arriving_Airport__c</field>
    </columns>
    <columns>
        <field>Leg__c$Operator_Name__c</field>
    </columns>
    <columns>
        <field>Leg__c$Broker_Name__c</field>
    </columns>
    <columns>
        <field>Leg__c$Aircraft_Tail_Number__c</field>
    </columns>
    <columns>
        <field>Leg__c$Total_Flight_Cost__c</field>
    </columns>
    <columns>
        <field>Leg__c$Client_Program__c</field>
    </columns>
    <columns>
        <field>Leg__c$Id</field>
    </columns>
    <columns>
        <field>Leg__c$Client_Program_Year__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Leg__c$Flight_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Flown,Cleared,Booked</value>
        </criteriaItems>
        <criteriaItems>
            <column>Leg__c$Departure_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Leg__c$Solution_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>non-guaranteed/charter</value>
        </criteriaItems>
        <criteriaItems>
            <column>Leg__c$Client_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>suitekey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Leg__c$Operator_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>XOJET</value>
        </criteriaItems>
        <criteriaItems>
            <column>Leg__c$Broker_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Air Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Leg__c$Client_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>XO</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Leg__c$Account_Name_Formula__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>XOJet UnReconciled Flights</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Legs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Leg__c$Departure_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Leg__c$Departure_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
