<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Lead_Source__c</field>
    </columns>
    <columns>
        <field>Contact.Connected_To__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Contact.Most_Recent_Referred_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Referral_1st_Contact_Required__c</field>
    </columns>
    <columns>
        <field>Contact.Referral_1st_Contact_Made__c</field>
    </columns>
    <columns>
        <field>Contact.Referral_2nd_Contact_Required__c</field>
    </columns>
    <columns>
        <field>Contact.Referral_2nd_Contact_Made__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Lead_Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Non-Owner Referral,Owner Referral,Owner Referral (Indirect)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>excludes</operator>
            <value>Client,Client Team Member</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Prospect</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Craig Referral Tracker</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAST_UPDATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
