<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Legs1__r$Client_Program__c</field>
    </columns>
    <columns>
        <field>Contact$IMPORTANT_PROFILE_NOTES__c</field>
    </columns>
    <columns>
        <field>Contact.Legs1__r$Departure_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Legs1__r$Aircraft_Requested__c</field>
    </columns>
    <columns>
        <field>Contact.Legs1__r$Upgrade_Downgrade_Requested__c</field>
    </columns>
    <columns>
        <field>Contact.Legs1__r$Departing_Airport__c</field>
    </columns>
    <columns>
        <field>Contact.Legs1__r$Arriving_Airport__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Legs1__r$Estimated_Flight_Time_hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Legs1__r$Passanger_Count__c</field>
    </columns>
    <columns>
        <field>Contact.Legs1__r$Important_Flight_Notes__c</field>
    </columns>
    <columns>
        <field>Contact.Legs1__r$Billing_Comment__c</field>
    </columns>
    <columns>
        <field>Contact.Legs1__r$Flight_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Legs1__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Legs1__r$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Legs1__r$Flight_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Reconciled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Legs1__r$Operator_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Flights Contacts Important Profile Notes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Transactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Legs1__r$Departure_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
