<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Client_Program_Year__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Incentive__c.Other_Incentives_Notes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Incentive__c.of_Hours_Free_Upgrades__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Incentive__c.of_Hours_Guaranteed_Upgrade__c</field>
    </columns>
    <columns>
        <field>Incentive__c.Aircraft_Type_Free__c</field>
    </columns>
    <columns>
        <field>Incentive__c.Aircraft_Type_Downgrade_Guaranteed__c</field>
    </columns>
    <columns>
        <field>Incentive__c.Aircraft_Type_Guaranteed__c</field>
    </columns>
    <columns>
        <field>Incentive__c.Downgrades_Note__c</field>
    </columns>
    <columns>
        <field>Incentive__c.Free_Upgrades_Note__c</field>
    </columns>
    <columns>
        <field>Incentive__c.Incentives_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Incentive__c.Number_of_Free_Upbrades__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Incentive__c.Number_of_downgrades__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Incentive__c.Number_of_Guaranteed_Upgrades__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Incentive__c.Number_of_Short_Leg_Waivers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Incentive__c.Number_of_Simultaneous_Usages__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Incentive__c.Total_Short_Leg_Waivers_Used__c</field>
    </columns>
    <columns>
        <field>Incentive__c.Upgrades_Note__c</field>
    </columns>
    <columns>
        <field>Incentive__c.Name_of_owner_for_this_incentive__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>FK_$Client_Program_Year__c.Client__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Client_Program_Year__c.Days_into_Program_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Client_Program_Year__c.Days_into_Program_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>365</value>
        </criteriaItems>
        <criteriaItems>
            <column>Incentive__c.Other_Incentives_Notes__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>long</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Incentive to Profile Notes Upload</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Incentive__c@Incentive__c.Client_Program_Year__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
