<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Operator_Program__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Operator_Program__c$of_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Operator_Program__c$of_Peak_Days_del__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Operator_Program__c$of_Peak_Days_Next_Month__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c$Additional_Fees__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Operator_Program__c$CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Operator_Program__c$Days_notice_required_before_auto_renew__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c$Domestic_Booking_Notice__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c$Expiration__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c$Guaranteed_Availability__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c$Important_to_Discuss_with_Client__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c$Incentives_to_Negotiate__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c$Int_l_Booking_Notice_Includes_AK_HI__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c$Int_l_Cancellation_Terms__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>Operator_Program__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Operator_Program__c$LastModifiedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Operator_Program__c$Minimum_Deposit_Required__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c$Id</field>
    </columns>
    <columns>
        <field>Operator_Program__c$Other_Program_Notes__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c$Peak_Booking_Notice__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c$Peak_Cancellation_Terms__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c$Peak_Day_Departure_Move__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c$Peak_Premium__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c$Peak_Restrictions__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c$Program_Status__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c$RecordType</field>
    </columns>
    <columns>
        <field>Operator_Program__c$Refundability__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c$Standard_Cancellation_Terms__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c$Upgrades_and_Downgrades__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Operator_Program__c$Operator__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Operator Programs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Operator_Programs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Operator_Program__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
