<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Leg__c.Dept_Date_Grouping__c</field>
    </columns>
    <columns>
        <field>Leg__c.Lead_Passenger__c</field>
    </columns>
    <columns>
        <field>Leg__c.Departing_Airport__c</field>
    </columns>
    <columns>
        <field>Leg__c.Arriving_Airport__c</field>
    </columns>
    <columns>
        <field>Leg__c.Operator_Name__c</field>
    </columns>
    <columns>
        <field>Leg__c.Solution_Category__c</field>
    </columns>
    <columns>
        <field>Leg__c.Upgraded_or_Downgraded__c</field>
    </columns>
    <columns>
        <field>Leg__c.Aircraft_Type__c</field>
    </columns>
    <columns>
        <field>Leg__c.Aircraft_Tail_Number__c</field>
    </columns>
    <columns>
        <field>Leg__c.Passanger_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Leg__c.Max_Billed_Flight_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Leg__c.Total_Flight_Cost__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Leg__c.Account_Name_Formula__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Megan &amp; Jeff Tagliaferri</value>
        </criteriaItems>
        <criteriaItems>
            <column>Leg__c.Flight_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled,Special,Tentative</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>Leg__c.Departure_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Flight History Report Tagliaferri</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Leg__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Leg__c.Dept_Date_Grouping__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Leg__c.Departure_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
