<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Aircraft__c$Name</field>
    </columns>
    <columns>
        <field>Aircraft__c$Aircraft_Homebase__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Aircraft_Owner__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Operator__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Aircraft_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Aircraft__c$Aircraft_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Aircraft__c$Aircraft_Homebase__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>KVNY,KSBA,KCMA,KSJC,KSFO,KOAK,KSBD,KHHR,KBUR,KSAN,KCRQ</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Aircraft Owner - CA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Aircrafts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Aircraft__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
