<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WHONAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>SENDDATE</field>
    </columns>
    <columns>
        <field>FIRSTOPENDATE</field>
    </columns>
    <columns>
        <field>LASTOPENDATE</field>
    </columns>
    <columns>
        <field>OPENED</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TIMESOPENED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TIMESOPENED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HTML Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EmailStatus</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SENDDATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
