<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Aircraft__c.Legs__r$Name</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Flight_Status__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Dept_Date_Grouping__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Vendor_Name__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Departing_Airport__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Arriving_Airport__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Name</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Aircraft_Requested__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Aircraft_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Aircraft__c.Legs__r$Passanger_Count__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Lead_Passenger__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Passenger_Manifest__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Aircraft__c.Legs__r$Distance_nm__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Aircraft__c.Legs__r$Max_Billed_Flight_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Aircraft__c.Legs__r$Total_Flight_Cost__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Client_Program__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Aircraft__c.Legs__r$Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Abdiel Capital Advisors LP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Aircraft__c.Legs__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>cancelled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Abdiel Capital Advisors LP SIFL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Legs_with_Aircraft__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Aircraft__c.Legs__r$Dept_Date_Grouping__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Aircraft__c.Legs__r$Departure_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
