<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Leg__c.Date__c</field>
    </columns>
    <columns>
        <field>Leg__c.Operator_Name__c</field>
    </columns>
    <columns>
        <field>Leg__c.Departing_Airport__c</field>
    </columns>
    <columns>
        <field>Leg__c.Arriving_Airport__c</field>
    </columns>
    <columns>
        <field>Leg__c.Aircraft_Requested__c</field>
    </columns>
    <columns>
        <field>Leg__c.Aircraft_Type__c</field>
    </columns>
    <columns>
        <field>Leg__c.Lead_Passenger__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Leg__c.Distance_sm__c</field>
    </columns>
    <columns>
        <field>Leg__c.Passenger_Manifest__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Leg__c.Max_Billed_Flight_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Leg__c.Total_Flight_Cost__c</field>
    </columns>
    <columns>
        <field>Leg__c.Transaction_Type__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Leg__c.Billing_Comment__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Leg__c.Expense_Amount__c</field>
    </columns>
    <columns>
        <field>Leg__c.Expense_Type__c</field>
    </columns>
    <columns>
        <field>Leg__c.Expense_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Leg__c.Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ALO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Leg__c.Flight_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Alo Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Leg__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Leg__c.Date__c</dateColumn>
        <endDate>2019-09-25</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
