<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Client_Program__c.Initial_Asset_Value__c</field>
    </columns>
    <columns>
        <field>Client_Program__c.Client_Program_Status__c</field>
    </columns>
    <columns>
        <field>Client_Program__c.Account__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 or 2) OR 3) or 4</booleanFilter>
        <criteriaItems>
            <column>Client_Program__c.Operator_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Flexjet Fractional Share</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_Program__c.Operator_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NetJets Fractional Share</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_Program__c.Operator_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NetJets Fractional Lease</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_Program__c.Operator_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FlexJet Fractional Lease</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Client_Program__c.Operator_Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Initial Asset</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Client_Program__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Client_Program__c.X1st_Client_Notification_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
