<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Client_Program_Year__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Client_Program_Year__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Incentive__c.Other_Incentives_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Incentive__c.Other_Incentives_Notes__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>long-haul</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Client_Program_Year__c.Client_Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Long Haul Discount</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Incentive__c@Incentive__c.Client_Program_Year__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
