<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Client_Value_Proposition_del__c.CVP_Date__c</field>
    </columns>
    <columns>
        <field>Client_Value_Proposition_del__c.Contact__c</field>
    </columns>
    <columns>
        <field>Client_Value_Proposition_del__c.CVP_Category__c</field>
    </columns>
    <columns>
        <field>Client_Value_Proposition_del__c.Type_of_Savings__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Client_Value_Proposition_del__c.CVP_Savings__c</field>
    </columns>
    <columns>
        <field>Client_Value_Proposition_del__c.CVP_Description__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Client_Value_Proposition_del__c.CVP_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CVP&apos;s All Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Client_Value_Proposition_del__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Client_Value_Proposition_del__c.CVP_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2020-01-06</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-12-04</startDate>
    </timeFrameFilter>
</Report>
