<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SFGA__GoogleAdWords</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Aviation_Portfolio</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CloudingoAgent__Cloudingo</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>cloudsync__Appirio_Cloud_Sync</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Cloudingo_Beta</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Cloudingo_Prod</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Cloudingo_Stage</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Cloudingo_Test</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Graphics_Pack</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>TASKRAY__TaskRay</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MY_DAY__My_Day</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SLCA2__CalendarAnything</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ScheduleOnce_connector_for_Salesforce</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>APXTConga4__CongaMerge</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_Offline</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_SF1</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>EmployeeManager</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>dlrs__DeclarativeLookupRollupSummaries</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>dupcheck__dc3App</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MC4SF__MailChimp_for_Salesforce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>powerpack__PowerPack</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>powerpack__PowerPackLightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>TASKRAY__TaskRay_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>APXT_BPM__Conga_Conductor</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CongaWorkflow__Conga_Workflow</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>dupcheck__Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>dupcheck__Force_com</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Aviation Portfolio Community</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>dsfs__DocuSign_For_Salesforce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningInstrumentation</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>TASKRAY__TaskRay_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_AP</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_EU</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_SF1_AP</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_SF1_EU</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Scheduler</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>FSTR__ProcessComposer_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FSTR__Process_Composer</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>OrchestrateSetup</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>dupcheck__dc3App_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>slackv2__Slack_Setup</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AllTabSet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__OnlineSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Insights</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Zoom</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Aviation_Portfolio2</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CRMC_PP__Grid</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ActionGrid</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>OIQ_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Composer_Lightning</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Conga_Platform_prod</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__DataManager</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_to_SalesforceIQ_Secure_Connected_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
</AppMenu>
