<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>APXT_BPM__Conductor__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Conga Conductor</label>
    <tabs>APXT_BPM__About_Conga_Conductor</tabs>
    <tabs>APXT_BPM__Conductor__c</tabs>
    <tabs>APXT_BPM__Conductor_Setup</tabs>
    <tabs>APXT_BPM__Conductor_Dashboard</tabs>
</CustomApplication>
