<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Aviation Portfolio</label>
    <logo>SharedDocuments/X2017_Logo_Blue.png</logo>
    <tabs>SLCA2__Calendar_Anything</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Case</tabs>
    <tabs>Itinerary_Solution__c</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>Airport__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Aircraft__c</tabs>
    <tabs>Leg__c</tabs>
    <tabs>Peak_Days__c</tabs>
    <tabs>Feedback__c</tabs>
    <tabs>Risk__c</tabs>
    <tabs>Strategies__c</tabs>
    <tabs>Portfolio_Review__c</tabs>
    <tabs>Operator_Program_Market_Intelligence__c</tabs>
    <tabs>Operator_Program_Aircraft__c</tabs>
    <tabs>Airport_Fee_Lookup__c</tabs>
</CustomApplication>
