<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>cloudsync__Appirio_Cloud_Sync</defaultLandingTab>
    <description>Appirio Cloud Sync lets you configure two-way synchronization between your Google calendar and contact list, and your Salesforce.com calendar and contacts.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Appirio Cloud Sync</label>
    <logo>cloudsync__Appirio_Cloud_Sync/cloudsync__Appirio_Cloud_Sync_Logo.png</logo>
    <tabs>cloudsync__Appirio_Cloud_Sync</tabs>
    <tabs>Peak_Days__c</tabs>
    <tabs>Feedback__c</tabs>
    <tabs>Risk__c</tabs>
    <tabs>Strategies__c</tabs>
    <tabs>Portfolio_Review__c</tabs>
    <tabs>Operator_Program_Market_Intelligence__c</tabs>
    <tabs>Operator_Program_Aircraft__c</tabs>
</CustomApplication>
