<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>CongaWorkflow__About_Conga_Workflow</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Conga Workflow</label>
    <logo>CongaWorkflow__Conga_Resources/CongaWorkflow__Conga_Logo_please_don_t_delete.png</logo>
    <tabs>CongaWorkflow__About_Conga_Workflow</tabs>
    <tabs>CongaWorkflow__Workflow_Setup</tabs>
    <tabs>CongaWorkflow__Workflow_Formula_Builder</tabs>
    <tabs>CongaWorkflow__Conga_Workflow_Dashboard</tabs>
</CustomApplication>
