<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>CRMC_PP__ActionGrid_Explorer</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Conga Grid</label>
    <logo>CRMC_PP__ActionGrid/CRMC_PP__CongaActionGridLogo.png</logo>
    <tabs>CRMC_PP__ActionGrid_Explorer</tabs>
    <tabs>CRMC_PP__Grid_Settings</tabs>
    <tabs>CRMC_PP__ActionGrid_Setup</tabs>
    <tabs>CRMC_PP__CongaGridUsageReport</tabs>
    <tabs>CRMC_PP__About_Grid</tabs>
</CustomApplication>
