<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>dlrs__Welcome</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Declarative Lookup Rollup Summaries</label>
    <tabs>dlrs__Welcome</tabs>
    <tabs>dlrs__ManageLookupRollupSummaries</tabs>
    <tabs>dlrs__LookupRollupSummaryLog__c</tabs>
    <tabs>Portfolio_Review__c</tabs>
    <tabs>Operator_Program_Market_Intelligence__c</tabs>
    <tabs>Operator_Program_Aircraft__c</tabs>
</CustomApplication>
