<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Duplicate Check</label>
    <logo>dupcheck__dcDocuments/dupcheck__ApplicationLogo2.png</logo>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>dupcheck__dc3Search</tabs>
    <tabs>dupcheck__dc3Setup</tabs>
    <tabs>dupcheck__dcBatch</tabs>
    <tabs>dupcheck__dcDiscard__c</tabs>
    <tabs>dupcheck__dcEntry</tabs>
    <tabs>Operator_Program_Market_Intelligence__c</tabs>
    <tabs>Operator_Program_Aircraft__c</tabs>
</CustomApplication>
