<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Employee Manager for AppExchange allows small businesses to manage their most important asset; their staff. Employee Manager manages your employee&apos;s personal and business information, salary history, benefit information, paid and unpaid time off and more.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Employee Manager</label>
    <logo>Graphics/appxgif.gif</logo>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>SFDC_Employee__c</tabs>
    <tabs>SFDC_Performance_Review__c</tabs>
    <tabs>SFDC_PTO_Request__c</tabs>
    <tabs>SFDC_Job_Function__c</tabs>
    <tabs>SFDC_Benefit__c</tabs>
    <tabs>SFDC_Salary_History__c</tabs>
    <tabs>AboutEmployeeManager</tabs>
    <tabs>Feedback</tabs>
    <tabs>Feedback__c</tabs>
    <tabs>Risk__c</tabs>
    <tabs>Strategies__c</tabs>
    <tabs>Portfolio_Review__c</tabs>
    <tabs>Operator_Program_Market_Intelligence__c</tabs>
    <tabs>Operator_Program_Aircraft__c</tabs>
</CustomApplication>
