<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This application allows you to create repeatable process against any object defined in Salesforce.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Conga Orchestrate</label>
    <logo>FSTR__Logo/FSTR__Conga_Orchestrate_Logo.png</logo>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>FSTR__PCE_Definition__c</tabs>
    <tabs>FSTR__PCE_Definition_Initiator__c</tabs>
    <tabs>FSTR__Conga_Orchestrate_Setup</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>FSTR__PCE_Custom_Reports</tabs>
    <tabs>FSTR__ProcessComposer_Help</tabs>
    <tabs>FSTR__Process_Task__c</tabs>
    <tabs>FSTR__PCE_Process_Team_Member__c</tabs>
    <tabs>FSTR__Process_Groups</tabs>
    <tabs>FSTR__PCE_Default_Team_Member__c</tabs>
</CustomApplication>
