<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>FSTR__PCTask</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Task</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>FSTR__Process_Task_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>FSTR__Process_Task__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#D2232A</headerColor>
        <logo>FSTR__Conga_Orchestrate_Logo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>This application allows you to create repeatable process against any object defined in Salesforce.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Conga Orchestrate</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>FSTR__PCE_Definition__c</tabs>
    <tabs>FSTR__PCE_Definition_Initiator__c</tabs>
    <tabs>FSTR__Conga_Orchestrate_Setup</tabs>
    <tabs>FSTR__Recurring_Business_Process__c</tabs>
    <tabs>FSTR__Process_Task__c</tabs>
    <tabs>FSTR__PCE_Process_Team_Member__c</tabs>
    <tabs>FSTR__PCE_Default_Teams</tabs>
    <tabs>FSTR__PCE_Virtual_Step__c</tabs>
    <tabs>FSTR__PCE_Custom_Reports</tabs>
    <tabs>FSTR__Process_Groups</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>FSTR__ProcessComposer_Help</tabs>
    <tabs>FSTR__PCE_Default_Team_Member__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
