<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>MC4SF__MC_Setup</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>MailChimp for Salesforce</label>
    <logo>MC4SF__MailChimp_Logos/MC4SF__Mail.png</logo>
    <tabs>MC4SF__MC_Setup</tabs>
    <tabs>MC4SF__MC_Campaign__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-report</tabs>
    <tabs>MC4SF__MC_Subscriber_Activity__c</tabs>
</CustomApplication>
