<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>powerpack__PowerPack_Admin</defaultLandingTab>
    <description>An app full of apps!  It&apos;s the CloudAnswers best practices and best custom development wrapped into one super-helpful package for you, the admin who just wants to get sh*t done.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>PowerPack</label>
    <logo>powerpack__PowerPack_Art/powerpack__PowerPack_Tab_Icon.png</logo>
    <tabs>powerpack__PowerPack_Admin</tabs>
    <tabs>powerpack__Calendar</tabs>
</CustomApplication>
