<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Provides Google AdWords and Web-to-Lead tracking capability.  Understand which keywords, ads, campaigns, and landing pages are generating results for your company.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Salesforce for Google AdWords</label>
    <logo>SFGA__SalesforceforGoogleAdWordsDocuments/SFGA__SalesforceMarketingLogo.gif</logo>
    <tabs>SFGA__GoogleAdWordsSetup</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Client_Value_Proposition_del__c</tabs>
    <tabs>Peak_Days__c</tabs>
    <tabs>Feedback__c</tabs>
    <tabs>Risk__c</tabs>
    <tabs>Strategies__c</tabs>
    <tabs>Portfolio_Review__c</tabs>
    <tabs>Operator_Program_Market_Intelligence__c</tabs>
    <tabs>Operator_Program_Aircraft__c</tabs>
</CustomApplication>
