<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>TASKRAY__TaskRay</defaultLandingTab>
    <description>Agile task and project management from Bracket Labs.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>TaskRay</label>
    <logo>TASKRAY__TaskRay/TASKRAY__TaskRayLogo.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>TASKRAY__TaskRay</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Peak_Days__c</tabs>
    <tabs>Feedback__c</tabs>
    <tabs>Risk__c</tabs>
    <tabs>Strategies__c</tabs>
    <tabs>Portfolio_Review__c</tabs>
    <tabs>Operator_Program_Market_Intelligence__c</tabs>
    <tabs>Operator_Program_Aircraft__c</tabs>
</CustomApplication>
