<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Client_Program__c$Name</field>
    </columns>
    <columns>
        <field>Client_Program__c.Client_Program_Years__r$Program_Year__c</field>
    </columns>
    <columns>
        <field>Client_Program__c.Client_Program_Years__r.Legs__r$Name</field>
    </columns>
    <columns>
        <field>Client_Program__c.Client_Program_Years__r.Legs__r$Type__c</field>
    </columns>
    <columns>
        <field>Client_Program__c.Client_Program_Years__r.Legs__r$Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Client_Program__c.Client_Program_Years__r.Legs__r$Max_Billed_Flight_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Client_Program__c.Client_Program_Years__r.Legs__r$Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Client_Program__c$Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Live Nation Entertainment Inc</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_Program__c.Client_Program_Years__r.Legs__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Reconciled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_Program__c.Client_Program_Years__r$Start_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>8/28/2016</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Client_Program__c$Program_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Client_Program__c.Client_Program_Years__r$Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Client_Program__c.Client_Program_Years__r.Legs__r$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Live Nation Program Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Programs_with_Program_Periods_with_Transactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Client_Program__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
