<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Leg__c$Operator_Name__c</field>
    </columns>
    <columns>
        <field>Leg__c$Upgrade_Downgrade_Requested__c</field>
    </columns>
    <columns>
        <field>Leg__c$Upgraded_or_Downgraded__c</field>
    </columns>
    <columns>
        <field>Leg__c$Billing_Comment__c</field>
    </columns>
    <columns>
        <field>Leg__c$Departure_Date__c</field>
    </columns>
    <columns>
        <field>Leg__c$Departing_Airport__c</field>
    </columns>
    <columns>
        <field>Leg__c$Arriving_Airport__c</field>
    </columns>
    <columns>
        <field>Leg__c$Aircraft_Requested__c</field>
    </columns>
    <columns>
        <field>Leg__c$Aircraft_Type__c</field>
    </columns>
    <columns>
        <field>Leg__c$Billed_Flight_Time__c</field>
    </columns>
    <columns>
        <field>Leg__c$Interchange_Ratio__c</field>
    </columns>
    <columns>
        <field>Leg__c$Hourly_Rate__c</field>
    </columns>
    <columns>
        <field>Leg__c$Fuel_Rate__c</field>
    </columns>
    <columns>
        <field>Leg__c$Guaranteed_Fixed_Cost__c</field>
    </columns>
    <columns>
        <field>Leg__c$CA_State_Tax__c</field>
    </columns>
    <columns>
        <field>Leg__c$FET__c</field>
    </columns>
    <columns>
        <field>Leg__c$International_Fees__c</field>
    </columns>
    <columns>
        <field>Leg__c$Amount_Applied_to_Deposit__c</field>
    </columns>
    <columns>
        <field>Leg__c$Refund__c</field>
    </columns>
    <columns>
        <field>Leg__c$Refund_Credit_Description__c</field>
    </columns>
    <columns>
        <field>Leg__c$Hours_Credited__c</field>
    </columns>
    <columns>
        <field>Leg__c$Credit_Reason__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Leg__c$Total_Flight_Cost__c</field>
    </columns>
    <columns>
        <field>Leg__c$Flight_Status__c</field>
    </columns>
    <columns>
        <field>Leg__c$Date_Reconciled__c</field>
    </columns>
    <columns>
        <field>Leg__c$Id</field>
    </columns>
    <columns>
        <field>Leg__c$Name</field>
    </columns>
    <columns>
        <field>Leg__c$Account_Name__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>Leg__c$Broker_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>FX Air</value>
        </criteriaItems>
        <criteriaItems>
            <column>Leg__c$Flight_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Leg__c$Client_Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Last Month Reconciled Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Transactions_with_P_PP_and_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Leg__c$Departure_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
