<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Legs1__r$Purpose_of_Trip__c</field>
    </columns>
    <columns>
        <field>Account.Legs1__r$Trip_Purpose_Details__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Legs1__r$Passanger_Count__c</field>
    </columns>
    <columns>
        <field>Account.Legs1__r$Passenger_Manifest__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Legs1__r$Business_Passengers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Legs1__r$Personal_Entertainment_Passengers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Legs1__r$Personal_Non_Entertainment_Passengers__c</field>
    </columns>
    <columns>
        <field>Account.Legs1__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Track_Purpose_of_Trip__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Legs1__r$Purpose_of_Trip__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Unknown</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Purpose of Trip</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Purpose_of_Trip__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Legs1__r$Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
