<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Client_Value_Proposition_del__c.Contact__c</field>
    </columns>
    <columns>
        <field>Client_Value_Proposition_del__c.CVP_Date__c</field>
    </columns>
    <columns>
        <field>Client_Value_Proposition_del__c.AP_Time_Invested__c</field>
    </columns>
    <columns>
        <field>Client_Value_Proposition_del__c.Client_Time_Saved__c</field>
    </columns>
    <columns>
        <field>Client_Value_Proposition_del__c.CVP_Category__c</field>
    </columns>
    <columns>
        <field>Client_Value_Proposition_del__c.CVP_Savings__c</field>
    </columns>
    <columns>
        <field>Client_Value_Proposition_del__c.Trip_s_Impact_Service__c</field>
    </columns>
    <columns>
        <field>Client_Value_Proposition_del__c.Trip_s_Impact_Safety__c</field>
    </columns>
    <columns>
        <field>Client_Value_Proposition_del__c.Trip_s_Impact_Billing__c</field>
    </columns>
    <columns>
        <field>Client_Value_Proposition_del__c.Transaction_Impact__c</field>
    </columns>
    <columns>
        <field>Client_Value_Proposition_del__c.Research_Impact__c</field>
    </columns>
    <columns>
        <field>Client_Value_Proposition_del__c.CVP_Description__c</field>
    </columns>
    <format>Tabular</format>
    <name>Old CVPs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Client_Value_Proposition_del__c@Client_Value_Proposition_del__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Client_Value_Proposition_del__c.Contact__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2016-03-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
