<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Aircraft Analysis</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Aircraft_Analysis</value>
    </caseValues>
    <fields>
        <label><!-- Aircraft Calculator --></label>
        <name>Aircraft_Calculator__c</name>
        <relationshipLabel><!-- Aircraft_Analysis --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Aircraft --></label>
        <name>Aircraft__c</name>
        <relationshipLabel><!-- Aircraft_Analysis --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- All-In Cost Savings --></label>
        <name>All_In_Cost_Savings__c</name>
    </fields>
    <fields>
        <label><!-- All-In Cost --></label>
        <name>All_In_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Cabin Type --></label>
        <name>Cabin_Type__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Data --></label>
        <name>Cancellation_Data__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Range 1 --></label>
        <name>Cancellation_Range_1__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Range 2 --></label>
        <name>Cancellation_Range_2__c</name>
    </fields>
    <fields>
        <label><!-- Conversion Rate --></label>
        <name>Conversion_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Current Forecasted Trend --></label>
        <name>Current_Forecasted_Trend__c</name>
    </fields>
    <fields>
        <label><!-- Hours Savings --></label>
        <name>Hours_Savings__c</name>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label><!-- Max Seats --></label>
        <name>Max_Seats__c</name>
    </fields>
    <fields>
        <label><!-- New Forecasted Trend --></label>
        <name>New_Forecasted_Trend__c</name>
    </fields>
    <fields>
        <label><!-- Operating Annual Cost Savings --></label>
        <name>Operating_Annual_Cost_Savings__c</name>
    </fields>
    <fields>
        <label><!-- Operating Annual Cost --></label>
        <name>Operating_Annual_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Program Period --></label>
        <name>Program_Period__c</name>
        <relationshipLabel><!-- Aircraft_Analysis --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- Aircraft_Analysis --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qualifying Discounts --></label>
        <name>Qualifying_Discounts__c</name>
    </fields>
    <fields>
        <label><!-- Recovery Cost --></label>
        <name>Recovery_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Risk Data --></label>
        <name>Risk_Data__c</name>
    </fields>
    <fields>
        <label><!-- Upgrade/Downgrade --></label>
        <name>Upgrade_Downgrade__c</name>
    </fields>
    <fields>
        <label><!-- Value of Discounts --></label>
        <name>Value_of_Discounts__c</name>
    </fields>
    <fields>
        <label><!-- Variable Cost Savings --></label>
        <name>Variable_Cost_Savings__c</name>
    </fields>
    <fields>
        <label><!-- Variable Cost --></label>
        <name>Variable_Cost__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
