<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Airport Fee Lookup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Airport Fee Lookups</value>
    </caseValues>
    <fields>
        <label><!-- Aircraft Type Formula --></label>
        <name>Aircraft_Type_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Aircraft Type --></label>
        <name>Aircraft_Type__c</name>
    </fields>
    <fields>
        <label><!-- Airport Code --></label>
        <name>Airport_Code__c</name>
    </fields>
    <fields>
        <label><!-- Operator Name --></label>
        <name>Operator_Name__c</name>
    </fields>
    <fields>
        <help><!-- Only needed for CA, US --></help>
        <label><!-- State Code --></label>
        <name>State_Code__c</name>
    </fields>
    <fields>
        <label><!-- Tax Fee --></label>
        <name>Tax_Fee__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
