<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attorney</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attornies</value>
    </caseValues>
    <fields>
        <label><!-- Customer End Date --></label>
        <name>Customer_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer Start Date --></label>
        <name>Customer_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Law Firm --></label>
        <name>Law_Firm__c</name>
        <relationshipLabel><!-- Legal Clients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lawyer&apos;s Name --></label>
        <name>Lawyer_s_Name__c</name>
        <relationshipLabel><!-- Attorney For --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Legal Client --></label>
        <name>Legal_Client__c</name>
        <relationshipLabel><!-- Attornies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Attorney --></label>
        <name>Primary_Attorney__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
