<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Cache interval in minutes after which data are considered to be stale and should be updated from the SF --></help>
        <label><!-- cacheLifeTimeMinutes --></label>
        <name>casf1__cacheLifeTimeMinutes__c</name>
    </fields>
    <fields>
        <help><!-- Amount of data (limited by number of days) retrieved from SF on initial load --></help>
        <label><!-- initialDaysAmount --></label>
        <name>casf1__initialDaysAmount__c</name>
    </fields>
    <fields>
        <help><!-- Offset (number of days) from the beginning of &quot;initialDaysAmount&quot; and the current date. In other words: how many backward days from today we have initially. --></help>
        <label><!-- initialDaysOffset --></label>
        <name>casf1__initialDaysOffset__c</name>
    </fields>
    <fields>
        <help><!-- Maximum number of days (of accomulated data pool). --></help>
        <label><!-- maxVisibleDaysAmount --></label>
        <name>casf1__maxVisibleDaysAmount__c</name>
    </fields>
    <fields>
        <help><!-- Requested (delta) amount of data retreived from the SF by &quot;show more&quot; request --></help>
        <label><!-- requestedDaysAmount --></label>
        <name>casf1__requestedDaysAmount__c</name>
    </fields>
</CustomObjectTranslation>
