<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Children</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Children</value>
    </caseValues>
    <fields>
        <label><!-- Child&apos;s Birthday --></label>
        <name>Child_s_Birthday__c</name>
    </fields>
    <fields>
        <label><!-- Child&apos;s Interest #1 --></label>
        <name>Child_s_Interest_1__c</name>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Child&apos;s Interest #2 --></label>
        <name>Child_s_Interest_2__c</name>
        <picklistValues>
            <masterLabel>TBD</masterLabel>
            <translation><!-- TBD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Child&apos;s Parent --></label>
        <name>Child_s_Parent__c</name>
        <relationshipLabel><!-- Children --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Child&apos;s Sex --></label>
        <name>Child_s_Sex__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
