<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Program</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Programs</value>
    </caseValues>
    <fields>
        <label><!-- Account Manager --></label>
        <name>Account_Manager__c</name>
        <relationshipLabel><!-- Programs (Account Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Name Text --></label>
        <name>Account_Name_Text__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Programs (Account) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Total flown hours divided by the total number of hours accrued to date. Closer to 100% the better --></help>
        <label><!-- Accrual/Actual Delta --></label>
        <name>Accrual_Actual_Delta__c</name>
    </fields>
    <fields>
        <help><!-- Calculates how many hours are accrued per day. Total allotted hours in contract divided by total number of days in contract --></help>
        <label><!-- Accrual per Day --></label>
        <name>Accrual_per_Day__c</name>
    </fields>
    <fields>
        <help><!-- Current Market Value - Remarketing Fee --></help>
        <label><!-- Actual Return Value --></label>
        <name>Actual_Return_Value__c</name>
    </fields>
    <fields>
        <label><!-- Aircraft --></label>
        <name>Aircraft__c</name>
        <relationshipLabel><!-- Programs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AlreadyGenerated --></label>
        <name>AlreadyGenerated__c</name>
    </fields>
    <fields>
        <label><!-- Annual Days (Per contract year/program p --></label>
        <name>Annual_Days_Per_contract_year_program_p__c</name>
    </fields>
    <fields>
        <label><!-- Annual Depreciation % --></label>
        <name>Annual_Depreciation__c</name>
    </fields>
    <fields>
        <help><!-- (before carry-over) --></help>
        <label><!-- Annual Hours Contracted --></label>
        <name>Annual_Hours_Contracted__c</name>
    </fields>
    <fields>
        <label><!-- Annual Membership Fee --></label>
        <name>Annual_Membership_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Approval --></label>
        <name>Approval__c</name>
        <relationshipLabel><!-- Client Program --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Auto Close --></label>
        <name>Auto_Close__c</name>
    </fields>
    <fields>
        <label><!-- Auto Peak Day Email --></label>
        <name>Auto_Peak_Day_Email__c</name>
    </fields>
    <fields>
        <help><!-- Total flown hours to date divided by the number of days in contract to date --></help>
        <label><!-- Average daily flight hrs --></label>
        <name>Average_daily_flight_hrs__c</name>
    </fields>
    <fields>
        <label><!-- Booking Team Phone Zoom --></label>
        <name>Booking_Team_Phone_Zoom__c</name>
    </fields>
    <fields>
        <label><!-- Booking Team Phone --></label>
        <name>Booking_Team_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Business Account --></label>
        <name>Business_Account__c</name>
        <relationshipLabel><!-- Client Program --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Carry-Over Hours from previous contracts --></label>
        <name>Carry_Over_Hours_from_previous_years__c</name>
    </fields>
    <fields>
        <label><!-- Checklist --></label>
        <name>Checklist__c</name>
        <relationshipLabel><!-- Client Program --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Notification Date --></label>
        <name>Client_Notification_Date__c</name>
    </fields>
    <fields>
        <label><!-- Client Program Status --></label>
        <name>Client_Program_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>Client__c</name>
        <relationshipLabel><!-- Client Program --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completed By --></label>
        <name>Completed_By__c</name>
        <relationshipLabel><!-- Client Program --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Conga Frax Summary --></label>
        <name>Conga_Frax_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Programs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Expiration --></label>
        <name>Contract_Expiration__c</name>
    </fields>
    <fields>
        <label><!-- Contract Start --></label>
        <name>Contract_Start__c</name>
    </fields>
    <fields>
        <label><!-- Contracted Aircraft Type --></label>
        <name>Contracted_Aircraft_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contracted Cabin Type --></label>
        <name>Contracted_Cabin_Type__c</name>
    </fields>
    <fields>
        <help><!-- (does not include remarketing fee) --></help>
        <label><!-- Current Fair Market Value --></label>
        <name>Current_Fair_Market_Value__c</name>
    </fields>
    <fields>
        <help><!-- Grabbing the MMF from the last reconciled MMF transaction --></help>
        <label><!-- Current MMF --></label>
        <name>Current_MMF__c</name>
    </fields>
    <fields>
        <help><!-- Grabbing the OHF from the latest reconciled leg that was not an up/downgrade --></help>
        <label><!-- Current OHF --></label>
        <name>Current_OHF__c</name>
    </fields>
    <fields>
        <label><!-- DB - Program Name --></label>
        <name>DB_Program_Name__c</name>
    </fields>
    <fields>
        <label><!-- Daily Depreciation on Asset --></label>
        <name>Daily_Depreciation_on_Asset__c</name>
    </fields>
    <fields>
        <label><!-- Daily Lease Amount on Asset --></label>
        <name>Daily_Lease_Amount_on_Asset__c</name>
    </fields>
    <fields>
        <label><!-- Daily MMF --></label>
        <name>Daily_MMF__c</name>
    </fields>
    <fields>
        <help><!-- Total number of days from contract start until today&apos;s date. If contract is expired it just counts total number of days that the contract was active. --></help>
        <label><!-- Days in Contract --></label>
        <name>Days_in_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Depreciated Value --></label>
        <name>Depreciated_Value__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Do not auto email peak days --></label>
        <name>Do_not_auto_email_peak_days__c</name>
    </fields>
    <fields>
        <label><!-- Do not email auto booked hours notice --></label>
        <name>Do_not_email_auto_booked_hours_notice__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Email Queue Members --></label>
        <name>Email_Queue_Members__c</name>
    </fields>
    <fields>
        <label><!-- Entity Name --></label>
        <name>Entity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Depreciation % --></label>
        <name>Estimated_Depreciation__c</name>
    </fields>
    <fields>
        <label><!-- Final Residual Asset Value --></label>
        <name>Final_Residual_Asset_Value__c</name>
    </fields>
    <fields>
        <label><!-- Final Termination Client Decision? --></label>
        <name>Final_Termination_Client_Decision__c</name>
        <picklistValues>
            <masterLabel>AvP Missed this date</masterLabel>
            <translation><!-- AvP Missed this date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO keep it going</masterLabel>
            <translation><!-- NO keep it going --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TALK LATER about it</masterLabel>
            <translation><!-- TALK LATER about it --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES start the process</masterLabel>
            <translation><!-- YES start the process --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is for conga reporting --></help>
        <label><!-- Fixed Cost Owner 1 % --></label>
        <name>Fixed_Cost_Owner_1__c</name>
    </fields>
    <fields>
        <help><!-- This is for conga reporting --></help>
        <label><!-- Fixed Cost- Owner 2 % --></label>
        <name>Fixed_Cost_Owner_2__c</name>
    </fields>
    <fields>
        <label><!-- Flight History Uploaded --></label>
        <name>Flight_History_Uploaded__c</name>
    </fields>
    <fields>
        <help><!-- All billed hours minus any hours credits --></help>
        <label><!-- Grand Total Billed Hours --></label>
        <name>Grand_Total_Billed_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Grand Total Days Flown --></label>
        <name>Grand_Total_Days_Flown__c</name>
    </fields>
    <fields>
        <label><!-- Hourly Rate --></label>
        <name>Hourly_Rate__c</name>
    </fields>
    <fields>
        <help><!-- This helps CONGA determine which balance alert to send. --></help>
        <label><!-- Hours or Dollars Program --></label>
        <name>Hours_or_Dollars_Program__c</name>
        <picklistValues>
            <masterLabel>Dollars</masterLabel>
            <translation><!-- Dollars --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Implied future flight hrs to contract ex --></label>
        <name>Implied_future_flight_hrs_to_contract_ex__c</name>
    </fields>
    <fields>
        <label><!-- Implied future flight hrs to min commit --></label>
        <name>Implied_future_flight_hrs_to_min_commit__c</name>
    </fields>
    <fields>
        <help><!-- This is information for Flight Strategy Calls --></help>
        <label><!-- Incentive Info for Flight Strategy --></label>
        <name>Incentive_Information_for_Flight_Strateg__c</name>
    </fields>
    <fields>
        <help><!-- (Including Security Deposit) --></help>
        <label><!-- Initial Asset Value --></label>
        <name>Initial_Asset_Value__c</name>
    </fields>
    <fields>
        <label><!-- Initial MMF --></label>
        <name>Initial_MMF__c</name>
    </fields>
    <fields>
        <label><!-- Initiation Fee --></label>
        <name>Initiation_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Last Balance Alert Sent --></label>
        <name>Last_Balance_Alert_Sent__c</name>
    </fields>
    <fields>
        <help><!-- Grabbing latest fuel from latest reconciled transaction that was not up/downgraded --></help>
        <label><!-- Latest Fuel --></label>
        <name>Latest_Fuel__c</name>
    </fields>
    <fields>
        <help><!-- This field is to help us identify statements that are missing. --></help>
        <label><!-- Latest Statement Received --></label>
        <name>Latest_Statement_Received__c</name>
    </fields>
    <fields>
        <label><!-- Total Lease Payments Made --></label>
        <name>Lease_Payments_Made__c</name>
    </fields>
    <fields>
        <help><!-- MMF and lease fee accrued to date divided by number of contract hours to date --></help>
        <label><!-- MMF+Lease Fee per Hour (Accrued) --></label>
        <name>MMF_Lease_Fee_per_Hour_Accrued__c</name>
    </fields>
    <fields>
        <help><!-- MMF and lease fee accrued to date divided by total flown hours to date --></help>
        <label><!-- MMF + Lease Fee per Hour (Flown) --></label>
        <name>MMF_Lease_Fee_per_Hour_Flown__c</name>
    </fields>
    <fields>
        <label><!-- Grand Total MMF Paid --></label>
        <name>MMF_Paid__c</name>
    </fields>
    <fields>
        <help><!-- This is for conga reporting --></help>
        <label><!-- MMF Split % --></label>
        <name>MMF_Split__c</name>
    </fields>
    <fields>
        <help><!-- Calculates total MMF paid to date divided by the contract hours to date --></help>
        <label><!-- MMF per Hour (Accrued Hours) --></label>
        <name>MMF_per_Hour_Accrued_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Calculates the total MMF paid to date divided by total flown hours --></help>
        <label><!-- MMF per Hour (Flown Hours) --></label>
        <name>MMF_per_Hour_Flown_Hours__c</name>
    </fields>
    <fields>
        <help><!-- (MMF*12)/Total Hours Contracted --></help>
        <label><!-- MMF per Hour (Owned Hours) --></label>
        <name>MMF_per_Hour_Owned_Hours__c</name>
    </fields>
    <fields>
        <label><!-- MMF per hour --></label>
        <name>MMF_per_hour__c</name>
    </fields>
    <fields>
        <label><!-- Membership Fee Renewal Date --></label>
        <name>Membership_Fee_Renewal_Date__c</name>
    </fields>
    <fields>
        <help><!-- (if any) --></help>
        <label><!-- Membership Fee --></label>
        <name>Membership_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Commit Final Notification Date --></label>
        <name>Minimum_Commit_Notification_Date__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Commitment Expiration --></label>
        <name>Minimum_Commitment_Expiration__c</name>
    </fields>
    <fields>
        <help><!-- (fixed throughout life of contract) --></help>
        <label><!-- Monthly Lease Fee --></label>
        <name>Monthly_Lease_Fee__c</name>
    </fields>
    <fields>
        <help><!-- This is an estimate because it assumes 30 days per month. --></help>
        <label><!-- Months in Contract --></label>
        <name>Months_in_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Notifications --></label>
        <name>Notifications__c</name>
        <picklistValues>
            <masterLabel>Emailed Specifically for Movement/Tail Notifications</masterLabel>
            <translation><!-- Emailed Specifically for Movement/Tail Notifications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Program Periods --></label>
        <name>Number_of_Program_Periods__c</name>
    </fields>
    <fields>
        <label><!-- Number of Years --></label>
        <name>Number_of_Years__c</name>
    </fields>
    <fields>
        <help><!-- Operator Contract Number for Invoice --></help>
        <label><!-- Operator Contract Number --></label>
        <name>Operator_Contract_Number__c</name>
    </fields>
    <fields>
        <label><!-- Operator Program --></label>
        <name>Operator_Program__c</name>
        <relationshipLabel><!-- Programs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Percentage supplied by client. --></help>
        <label><!-- Opportunity Cost % --></label>
        <name>Opportunity_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Original purchase of asset (Date) --></label>
        <name>Original_purchase_of_asset_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enter each name separated by the vertical line character | with no space in between --></help>
        <label><!-- Owner 1 Lead Passengers --></label>
        <name>Owner_1_Lead_Passengers__c</name>
    </fields>
    <fields>
        <label><!-- Owner 1 Name --></label>
        <name>Owner_1_Name__c</name>
        <relationshipLabel><!-- Programs (Owner 1 Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner 1 Share Special Notes --></label>
        <name>Owner_1_Share_Special_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Owner 1 Split Share % --></label>
        <name>Owner_1_Split_Share__c</name>
    </fields>
    <fields>
        <help><!-- Enter each name separated by the vertical line character | with no space in between --></help>
        <label><!-- Owner 2 Lead Passengers --></label>
        <name>Owner_2_Lead_Passengers__c</name>
    </fields>
    <fields>
        <label><!-- Owner 2 Name --></label>
        <name>Owner_2_Name__c</name>
        <relationshipLabel><!-- Programs (Owner 2 Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner 2 Share Special Notes --></label>
        <name>Owner_2_Share_Special_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Owner 2 Split Share % --></label>
        <name>Owner_2_Split_Share__c</name>
    </fields>
    <fields>
        <help><!-- Enter each name separated by the vertical line character | with no space in between --></help>
        <label><!-- Owner 3 Lead Passengers --></label>
        <name>Owner_3_Lead_Passengers__c</name>
    </fields>
    <fields>
        <label><!-- Owner 3 Name --></label>
        <name>Owner_3_Name__c</name>
        <relationshipLabel><!-- Programs (Owner 3 Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner 3 Share Special Notes --></label>
        <name>Owner_3_Share_Special_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Owner 3 Split Share % --></label>
        <name>Owner_3_Split_Share__c</name>
    </fields>
    <fields>
        <label><!-- Definition Lookup --></label>
        <name>PCE_Definition_Lookup__c</name>
        <relationshipLabel><!-- Client Program --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Definition --></label>
        <name>PCE_Definition__c</name>
    </fields>
    <fields>
        <label><!-- Parent Event Id --></label>
        <name>Parent_Event_Id__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object Name --></label>
        <name>Parent_Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Peak day email to 1 --></label>
        <name>Peak_day_email_to_1__c</name>
        <relationshipLabel><!-- Programs (Peak day email to 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Peak day email to 2 --></label>
        <name>Peak_day_email_to_2__c</name>
        <relationshipLabel><!-- Programs (Peak day email to 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Peak day email to 2 email3 --></label>
        <name>Peak_day_email_to_2_email3__c</name>
    </fields>
    <fields>
        <label><!-- Peak day email to 2 email --></label>
        <name>Peak_day_email_to_2_email__c</name>
    </fields>
    <fields>
        <label><!-- Peak day email to 3 --></label>
        <name>Peak_day_email_to_3__c</name>
        <relationshipLabel><!-- Programs (Peak day email to 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Peak days next month --></label>
        <name>Peak_days_next_month__c</name>
    </fields>
    <fields>
        <label><!-- Peak email to 1 goes by --></label>
        <name>Peak_email_to_1_goes_by__c</name>
    </fields>
    <fields>
        <label><!-- Peak day email to 4 --></label>
        <name>Peak_email_to_4__c</name>
        <relationshipLabel><!-- Programs (Peak email to 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Peak email to 4 email --></label>
        <name>Peak_email_to_4_email__c</name>
    </fields>
    <fields>
        <help><!-- For FlexJet Portal --></help>
        <label><!-- Portal --></label>
        <name>Portal__c</name>
        <picklistValues>
            <masterLabel>Aviation Portfolio</masterLabel>
            <translation><!-- Aviation Portfolio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aviation Portfolio -2</masterLabel>
            <translation><!-- Aviation Portfolio -2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Process Initiated --></label>
        <name>Process_Initiated__c</name>
    </fields>
    <fields>
        <label><!-- Program Balance email to 4 --></label>
        <name>Program_Balance_Email_4__c</name>
    </fields>
    <fields>
        <label><!-- Program Balance email 3 --></label>
        <name>Program_Balance_email_3__c</name>
        <relationshipLabel><!-- Programs (Program Balance email 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program Balance email to 1 --></label>
        <name>Program_Balance_email_to_1__c</name>
        <relationshipLabel><!-- Programs (Program Balance email to 1) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Operator|Annual Hours|Aircraft Type|Product Type (Share/Lease/Card) --></help>
        <label><!-- Program Name --></label>
        <name>Program_Name__c</name>
    </fields>
    <fields>
        <label><!-- Program balance email 1 email --></label>
        <name>Program_balance_email_1_email__c</name>
    </fields>
    <fields>
        <label><!-- Program balance email 1 goes by --></label>
        <name>Program_balance_email_1_goes_by__c</name>
    </fields>
    <fields>
        <label><!-- Program Balance email 2 --></label>
        <name>Program_balance_email_2__c</name>
        <relationshipLabel><!-- Programs (Program balance email 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program balance email 3 email --></label>
        <name>Program_balance_email_3_email__c</name>
    </fields>
    <fields>
        <label><!-- Program balance email to 2 --></label>
        <name>Program_balance_email_to_2__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Business Process --></label>
        <name>Recurring_Business_Process__c</name>
        <relationshipLabel><!-- Client Program --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Remaining Balance --></label>
        <name>Remaining_Balance__c</name>
    </fields>
    <fields>
        <help><!-- Remarketing %* Current Market Value --></help>
        <label><!-- Remarketing Fee --></label>
        <name>Remarketing_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Remarketing % --></label>
        <name>Remarketing__c</name>
    </fields>
    <fields>
        <label><!-- Rolled Up Allotted Hours --></label>
        <name>Rolled_Up_Allotted_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Sales Contact --></label>
        <name>Sales_Contact__c</name>
        <relationshipLabel><!-- Programs (Sales Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Security Deposit Amount --></label>
        <name>Security_Deposit_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Skipped Steps --></label>
        <name>Skipped_Steps__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Step Id --></label>
        <name>Step_Id__c</name>
    </fields>
    <fields>
        <label><!-- Step Stage Id --></label>
        <name>Step_Stage_Id__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- TEST --></label>
        <name>TEST__c</name>
    </fields>
    <fields>
        <label><!-- Booking Team Email --></label>
        <name>Team_Email__c</name>
    </fields>
    <fields>
        <label><!-- Termination Notes --></label>
        <name>Termination_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Final Termination Notification Date --></label>
        <name>Termination_Notification_Date__c</name>
    </fields>
    <fields>
        <help><!-- Total hours on contract including carry-over for the entire contract period (e.g. 5 years) --></help>
        <label><!-- Total Allotted Hours --></label>
        <name>Total_Allotted_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Total Bonus Hours --></label>
        <name>Total_Bonus_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Total Days (Entire Contract) --></label>
        <name>Total_Days_Entire_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Grand Total Flight Spend --></label>
        <name>Total_Flight_Spend__c</name>
    </fields>
    <fields>
        <label><!-- Grand Total Flown Hours --></label>
        <name>Total_Flown_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Total Hours Accrued to date --></label>
        <name>Total_Hours_Accrued_to_date__c</name>
    </fields>
    <fields>
        <label><!-- Total MMF Accrued to Date --></label>
        <name>Total_MMF_Accrued_to_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Membership Bonuses --></label>
        <name>Total_Membership_Bonuses__c</name>
    </fields>
    <fields>
        <label><!-- Total Membership Deposits --></label>
        <name>Total_Membership_Deposits__c</name>
    </fields>
    <fields>
        <label><!-- Total Purchased Hours --></label>
        <name>Total_Purchased_Hours__c</name>
    </fields>
    <fields>
        <label><!-- 1st Min Comm Client Decision? --></label>
        <name>X1st_Client_Decision__c</name>
        <picklistValues>
            <masterLabel>AvP Missed this date</masterLabel>
            <translation><!-- AvP Missed this date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO keep it going</masterLabel>
            <translation><!-- NO keep it going --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TALK LATER about it</masterLabel>
            <translation><!-- TALK LATER about it --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES start the process</masterLabel>
            <translation><!-- YES start the process --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 1st Min Comm Client Notification Date --></label>
        <name>X1st_Client_Notification_Date__c</name>
    </fields>
    <fields>
        <label><!-- 1st Termination Client Decision? --></label>
        <name>X1st_Termination_Client_Decision__c</name>
        <picklistValues>
            <masterLabel>AvP Missed this date</masterLabel>
            <translation><!-- AvP Missed this date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO keep it going</masterLabel>
            <translation><!-- NO keep it going --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TALK LATER about it</masterLabel>
            <translation><!-- TALK LATER about it --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES start the process</masterLabel>
            <translation><!-- YES start the process --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 1st Termniation Client Notification Date --></label>
        <name>X1st_Termniation_Client_Notification_Dat__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Min Comm Client Decision? --></label>
        <name>X2nd_Client_Decision__c</name>
        <picklistValues>
            <masterLabel>AvP Missed this date</masterLabel>
            <translation><!-- AvP Missed this date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO keep it going</masterLabel>
            <translation><!-- NO keep it going --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TALK LATER about it</masterLabel>
            <translation><!-- TALK LATER about it --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES start the process</masterLabel>
            <translation><!-- YES start the process --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 2nd Min Comm Client Notification Date --></label>
        <name>X2nd_Min_Comm_Client_Notification_Date__c</name>
    </fields>
    <fields>
        <label><!-- 2nd Termination Client Decision? --></label>
        <name>X2nd_Termination_Client_Decision__c</name>
        <picklistValues>
            <masterLabel>AvP Missed this date</masterLabel>
            <translation><!-- AvP Missed this date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO keep it going</masterLabel>
            <translation><!-- NO keep it going --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TALK LATER about it</masterLabel>
            <translation><!-- TALK LATER about it --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES start the process</masterLabel>
            <translation><!-- YES start the process --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 2nd Termination Client Notification Date --></label>
        <name>X2nd_Termination_Client_Notification_Dat__c</name>
    </fields>
    <fields>
        <label><!-- Final Min Comm Client Decison? --></label>
        <name>X3rd_Client_Decison__c</name>
        <picklistValues>
            <masterLabel>AvP Missed this date</masterLabel>
            <translation><!-- AvP Missed this date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO keep it going</masterLabel>
            <translation><!-- NO keep it going --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES start the process</masterLabel>
            <translation><!-- YES start the process --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Years in contract --></label>
        <name>Years_in_contract__c</name>
    </fields>
    <fields>
        <label><!-- Years of Asset Ownership --></label>
        <name>Years_of_Asset_Ownership__c</name>
    </fields>
    <fields>
        <help><!-- For automatic peak day conga email solution --></help>
        <label><!-- # of Peak Days Next Month --></label>
        <name>of_Peak_Days_Next_Month__c</name>
    </fields>
    <fields>
        <label><!-- Step Lookup --></label>
        <name>step_lookup__c</name>
        <relationshipLabel><!-- Client Program --></relationshipLabel>
    </fields>
    <quickActions>
        <label><!-- New Program Year --></label>
        <name>New_Program_Year</name>
    </quickActions>
    <recordTypes>
        <label><!-- Charter Deposit Program --></label>
        <name>Charter_Deposit_Program</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Fractional Equity Interest (Day Share) --></label>
        <name>Day_Share</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Fractional Lease --></label>
        <name>Fractional_Lease</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Fractional Share --></label>
        <name>Fractional_Share</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Jetcard/Membership --></label>
        <name>JetcardMembership</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Membership with Multiple Hourly Rates --></label>
        <name>Membership_with_Multiple_Hourly_Rates</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Conga_Composer_Account_Trend_Analysis --></label>
        <name>Conga_Composer_Account_Trend_Analysis</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_Authorization_Letters --></label>
        <name>Conga_Composer_Authorization_Letters</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_Frax_Summary --></label>
        <name>Conga_Composer_Frax_Summary</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_Frax_Summary_Lightning --></label>
        <name>Conga_Composer_Frax_Summary_Lightning</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_Monthly_Peak_Day_Notice --></label>
        <name>Conga_Composer_Monthly_Peak_Day_Notice</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_Program_Summary --></label>
        <name>Conga_Composer_Program_Summary</name>
    </webLinks>
    <webLinks>
        <label><!-- Depreciation_Calculator --></label>
        <name>Depreciation_Calculator</name>
    </webLinks>
    <webLinks>
        <label><!-- Flight_History_Report --></label>
        <name>Flight_History_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Flight_History_Report_Lighting_Not_Grouped --></label>
        <name>Flight_History_Report_Lighting_Not_Grouped</name>
    </webLinks>
    <webLinks>
        <label><!-- Flight_History_Report_Lightning --></label>
        <name>Flight_History_Report_Lightning</name>
    </webLinks>
    <webLinks>
        <label><!-- Flight_History_Report_by_Vendor --></label>
        <name>Flight_History_Report_by_Vendor</name>
    </webLinks>
    <webLinks>
        <label><!-- Historical_MMF_and_OHF --></label>
        <name>Historical_MMF_and_OHF</name>
    </webLinks>
    <webLinks>
        <label><!-- Membership_Fee_Calculator --></label>
        <name>Membership_Fee_Calculator</name>
    </webLinks>
    <webLinks>
        <label><!-- Owner_1_Split_Share_Report --></label>
        <name>Owner_1_Split_Share_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Owner_2_Split_Share_Report --></label>
        <name>Owner_2_Split_Share_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Owner_3_Split_Share_Report --></label>
        <name>Owner_3_Split_Share_Report</name>
    </webLinks>
    <workflowTasks>
        <name>Program_Year_Allotted_Hours_EXCEEDS_Program_s_Total_Allotted_Hours</name>
        <subject><!-- Program Year Allotted Hours EXCEEDS Program&apos;s Total Allotted Hours --></subject>
    </workflowTasks>
</CustomObjectTranslation>
