<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client Program Conversion Override</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Client Program Conversion Overrides</value>
    </caseValues>
    <fields>
        <label><!-- Do Not Combine --></label>
        <name>Do_Not_Combine__c</name>
    </fields>
    <fields>
        <label><!-- Exchange Rate --></label>
        <name>Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>Program__c</name>
        <relationshipLabel><!-- Conversion Overrides --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- To Plane --></label>
        <name>To_Plane__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
