<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Event Subtype Name --></label>
        <name>FSTR__Event_Subtype_Name__c</name>
    </fields>
    <fields>
        <label><!-- Event Subtype --></label>
        <name>FSTR__Event_Subtype__c</name>
    </fields>
    <fields>
        <label><!-- Event Type Name --></label>
        <name>FSTR__Event_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Event Type --></label>
        <name>FSTR__Event_Type__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>FSTR__Status__c</name>
    </fields>
    <fields>
        <label><!-- Step --></label>
        <name>FSTR__Step__c</name>
        <relationshipLabel><!-- Step Events --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
