<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Order --></label>
        <name>FSTR__Order__c</name>
    </fields>
    <fields>
        <help><!-- The step associated with this checklist. --></help>
        <label><!-- Step --></label>
        <name>FSTR__Step__c</name>
        <relationshipLabel><!-- Step Checklist Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>FSTR__Summary__c</name>
    </fields>
</CustomObjectTranslation>
