<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Email --></label>
        <name>FSTR__Email__c</name>
    </fields>
    <fields>
        <label><!-- Error Text --></label>
        <name>FSTR__Error_Text__c</name>
    </fields>
    <fields>
        <label><!-- Retry Count --></label>
        <name>FSTR__Retry_Count__c</name>
    </fields>
    <fields>
        <label><!-- Web Service Callout Body --></label>
        <name>FSTR__Web_Service_Callout_Body__c</name>
    </fields>
    <fields>
        <label><!-- Web Service Callout Headers --></label>
        <name>FSTR__Web_Service_Callout_Headers__c</name>
    </fields>
    <fields>
        <label><!-- Web Service Callout Method --></label>
        <name>FSTR__Web_Service_Callout_Method__c</name>
        <picklistValues>
            <masterLabel>DELETE</masterLabel>
            <translation><!-- DELETE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GET</masterLabel>
            <translation><!-- GET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HEAD</masterLabel>
            <translation><!-- HEAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POST</masterLabel>
            <translation><!-- POST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PUT</masterLabel>
            <translation><!-- PUT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRACE</masterLabel>
            <translation><!-- TRACE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Web Service Callout URL --></label>
        <name>FSTR__Web_Service_Callout_URL__c</name>
    </fields>
</CustomObjectTranslation>
