<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Master --></label>
        <name>FSTR__Master</name>
    </fieldSets>
    <fields>
        <label><!-- AlreadyGenerated --></label>
        <name>FSTR__AlreadyGenerated__c</name>
    </fields>
    <fields>
        <label><!-- Approval --></label>
        <name>FSTR__Approval__c</name>
        <relationshipLabel><!-- Business Processes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field is automatically updated by the Auto Close page with how many steps are being skipped by the auto close action. --></help>
        <label><!-- Auto Close - Steps Not Created --></label>
        <name>FSTR__Auto_Close_Steps_Not_Created__c</name>
    </fields>
    <fields>
        <label><!-- Auto Close --></label>
        <name>FSTR__Auto_Close__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>FSTR__Business_Account__c</name>
        <relationshipLabel><!-- Business Processes (Account) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If this Business Process was generated as a step within another Business Process this lookup field displays the parent that generated it. --></help>
        <label><!-- Parent Business Process --></label>
        <name>FSTR__Business_Process__c</name>
        <relationshipLabel><!-- Child Business Processes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Case that this Business Process is part of (i.e. a step within a process on a Case). --></help>
        <label><!-- Case --></label>
        <name>FSTR__Case__c</name>
        <relationshipLabel><!-- Business Processes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>FSTR__Client__c</name>
        <relationshipLabel><!-- Business Processes (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completed By --></label>
        <name>FSTR__Completed_By__c</name>
        <relationshipLabel><!-- Business Processes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>FSTR__Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>FSTR__Contract__c</name>
        <relationshipLabel><!-- Business Processes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Days to Complete (Target) --></label>
        <name>FSTR__Days_to_Complete_Target__c</name>
    </fields>
    <fields>
        <label><!-- Days to Complete --></label>
        <name>FSTR__Days_to_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Definition Title --></label>
        <name>FSTR__Definition_Title__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>FSTR__Description__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>FSTR__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Email Queue Members --></label>
        <name>FSTR__Email_Queue_Members__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity that this Business Process is part of (i.e. a step within a process on an Opportunity). --></help>
        <label><!-- Opportunity --></label>
        <name>FSTR__Opportunity__c</name>
        <relationshipLabel><!-- Business Processes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Definition --></label>
        <name>FSTR__PCE_Definition__c</name>
    </fields>
    <fields>
        <label><!-- Parent Event Id --></label>
        <name>FSTR__Parent_Event_Id__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object Name --></label>
        <name>FSTR__Parent_Object_Name__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to Process Group. Use to group process records. --></help>
        <label><!-- Process Group --></label>
        <name>FSTR__Process_Group__c</name>
        <relationshipLabel><!-- Business Processes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Process Initiated --></label>
        <name>FSTR__Process_Initiated__c</name>
    </fields>
    <fields>
        <label><!-- Process Instance --></label>
        <name>FSTR__Process_Instance__c</name>
        <relationshipLabel><!-- Business Processes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field can be used to sort the Business Process related list by Open records first and then by Due Date Descending.  This needs to be added to the related list and then sorted by it descending. --></help>
        <label><!-- RL Sort --></label>
        <name>FSTR__RL_Sort__c</name>
    </fields>
    <fields>
        <help><!-- If this Business Process was created from a Recurring Business Process record this field links back to that record. --></help>
        <label><!-- Recurring Business Process --></label>
        <name>FSTR__Recurring_Business_Process__c</name>
        <relationshipLabel><!-- Business Processes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Skipped Steps --></label>
        <name>FSTR__Skipped_Steps__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>FSTR__Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Step Id --></label>
        <name>FSTR__Step_Id__c</name>
    </fields>
    <fields>
        <label><!-- Step --></label>
        <name>FSTR__Step_Lookup__c</name>
        <relationshipLabel><!-- Business Processes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Step Stage Id --></label>
        <name>FSTR__Step_Stage_Id__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>FSTR__Subject__c</name>
    </fields>
    <fields>
        <help><!-- Link to the Definition that this object is executing on currently. --></help>
        <label><!-- Definition --></label>
        <name>FSTR__pce_definition_lookup__c</name>
        <relationshipLabel><!-- Business Processes --></relationshipLabel>
    </fields>
    <recordTypes>
        <description><!-- Non-Defined Request with follow-up - No other Business Process is applicable --></description>
        <label><!-- *Non-Defined Request --></label>
        <name>FSTR__Non_Defined_Request</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Non-Defined Request with NO follow-up - Used to record note, email, phone call, etc. --></description>
        <label><!-- *Non-Follow Up Note --></label>
        <name>FSTR__Non_Follow_Up_Note</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sample Process --></label>
        <name>FSTR__Sample_Process</name>
    </recordTypes>
    <webLinks>
        <label><!-- Conga_Composer_Summaries --></label>
        <name>Conga_Composer_Summaries</name>
    </webLinks>
    <webLinks>
        <label><!-- Change_Running_Definition --></label>
        <name>FSTR__Change_Running_Definition</name>
    </webLinks>
    <webLinks>
        <label><!-- Close --></label>
        <name>FSTR__Close</name>
    </webLinks>
    <webLinks>
        <label><!-- Close_Business_Process_and_Steps --></label>
        <name>FSTR__Close_Business_Process_and_Steps</name>
    </webLinks>
    <webLinks>
        <label><!-- Document_Merge_Multi --></label>
        <name>FSTR__Document_Merge_Multi</name>
    </webLinks>
    <webLinks>
        <label><!-- Document_Merge_Single --></label>
        <name>FSTR__Document_Merge_Single</name>
    </webLinks>
    <webLinks>
        <label><!-- Process_Dashboard --></label>
        <name>FSTR__Process_Dashboard</name>
    </webLinks>
    <webLinks>
        <label><!-- Process_Details --></label>
        <name>FSTR__Process_Details</name>
    </webLinks>
    <webLinks>
        <label><!-- Process_Visual --></label>
        <name>FSTR__Process_Visual</name>
    </webLinks>
</CustomObjectTranslation>
