<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Business Process --></label>
        <name>FSTR__Business_Process__c</name>
        <relationshipLabel><!-- Checklists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>FSTR__Campaign__c</name>
        <relationshipLabel><!-- Checklists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>FSTR__Case__c</name>
        <relationshipLabel><!-- Checklists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Definition --></label>
        <name>FSTR__Definition__c</name>
        <relationshipLabel><!-- Checklists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsComplete --></label>
        <name>FSTR__IsComplete__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>FSTR__Lead__c</name>
        <relationshipLabel><!-- Checklists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>FSTR__Opportunity__c</name>
        <relationshipLabel><!-- Checklists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- % Complete --></label>
        <name>FSTR__PercentComplete__c</name>
    </fields>
    <fields>
        <label><!-- Process Record Id --></label>
        <name>FSTR__ProcessRecordId__c</name>
    </fields>
    <fields>
        <label><!-- Step Object --></label>
        <name>FSTR__Step_Object__c</name>
    </fields>
    <fields>
        <label><!-- Step --></label>
        <name>FSTR__Step__c</name>
        <relationshipLabel><!-- Checklists --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Complete --></label>
        <name>FSTR__Total_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Total Items --></label>
        <name>FSTR__Total_Items__c</name>
    </fields>
</CustomObjectTranslation>
