<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Approval Note --></label>
        <name>FSTR__Approval_Note__c</name>
    </fields>
    <fields>
        <label><!-- Approval --></label>
        <name>FSTR__Approval__c</name>
        <relationshipLabel><!-- Approval Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>FSTR__Approver__c</name>
        <relationshipLabel><!-- Approval Items (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Process --></label>
        <name>FSTR__Business_Process__c</name>
        <relationshipLabel><!-- Approval Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completed By --></label>
        <name>FSTR__Completed_By__c</name>
        <relationshipLabel><!-- Approval Items (Completed By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>FSTR__Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- IsCanceled --></label>
        <name>FSTR__IsCanceled__c</name>
    </fields>
    <fields>
        <label><!-- Complete --></label>
        <name>FSTR__IsComplete__c</name>
    </fields>
    <fields>
        <label><!-- IsRecalled --></label>
        <name>FSTR__IsRecalled__c</name>
    </fields>
    <fields>
        <label><!-- IsRejected --></label>
        <name>FSTR__IsRejected__c</name>
    </fields>
    <fields>
        <label><!-- Step Approval Item --></label>
        <name>FSTR__PCE_Step_Approval_Item__c</name>
        <relationshipLabel><!-- Approval Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Process Task --></label>
        <name>FSTR__Process_Task__c</name>
        <relationshipLabel><!-- Approval Items --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
