<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Data Type --></label>
        <name>FSTR__DataType__c</name>
    </fields>
    <fields>
        <label><!-- Destination Field --></label>
        <name>FSTR__Destination_Field__c</name>
    </fields>
    <fields>
        <label><!-- Destination Lookup Field --></label>
        <name>FSTR__Destination_Lookup_Field__c</name>
    </fields>
    <fields>
        <label><!-- Destination Object --></label>
        <name>FSTR__Destination_Object__c</name>
    </fields>
    <fields>
        <help><!-- The field to which the update should be applied. --></help>
        <label><!-- Field to Update --></label>
        <name>FSTR__Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Date Adjustment --></label>
        <name>FSTR__Field_Value_Adjustment__c</name>
    </fields>
    <fields>
        <label><!-- Updated Value --></label>
        <name>FSTR__Field_Value__c</name>
    </fields>
    <fields>
        <label><!-- Child Step Destination --></label>
        <name>FSTR__IsChildStepDestination__c</name>
    </fields>
    <fields>
        <label><!-- Child Step Source --></label>
        <name>FSTR__IsChildStepSource__c</name>
    </fields>
    <fields>
        <help><!-- Field to receive the update. --></help>
        <label><!-- Related Object to Update --></label>
        <name>FSTR__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object Name --></label>
        <name>FSTR__Parent_Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Step Name --></label>
        <name>FSTR__Parent_Step_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source Field --></label>
        <name>FSTR__Source_Field__c</name>
    </fields>
    <fields>
        <label><!-- Source Lookup Field --></label>
        <name>FSTR__Source_Lookup_Field__c</name>
    </fields>
    <fields>
        <label><!-- Source Object --></label>
        <name>FSTR__Source_Object__c</name>
    </fields>
    <fields>
        <label><!-- Step --></label>
        <name>FSTR__Step__c</name>
        <relationshipLabel><!-- Step Field Updates --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choose whether to update to a specific value or by reference to another field. --></help>
        <label><!-- Update Type --></label>
        <name>FSTR__Type__c</name>
        <picklistValues>
            <masterLabel>Reference</masterLabel>
            <translation><!-- Reference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value</masterLabel>
            <translation><!-- Value --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
