<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Actual Field --></label>
        <name>FSTR__Actual_Field__c</name>
    </fields>
    <fields>
        <label><!-- Expected Field --></label>
        <name>FSTR__Expected_Field__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>FSTR__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Process Object --></label>
        <name>FSTR__Parent_Process_Object__c</name>
    </fields>
</CustomObjectTranslation>
