<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Key to identify the specific request sent to the RPA provider --></help>
        <label><!-- Event Key --></label>
        <name>FSTR__Event_Key__c</name>
    </fields>
    <fields>
        <help><!-- Messages from RPA provider --></help>
        <label><!-- Message --></label>
        <name>FSTR__Message__c</name>
    </fields>
    <fields>
        <label><!-- Process Instance --></label>
        <name>FSTR__Process_Instance__c</name>
        <relationshipLabel><!-- Event Instances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Provider Status --></label>
        <name>FSTR__Provider_Status__c</name>
    </fields>
    <fields>
        <label><!-- Provider --></label>
        <name>FSTR__Provider__c</name>
    </fields>
    <fields>
        <help><!-- Status of event instance --></help>
        <label><!-- Status --></label>
        <name>FSTR__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>FSTR__Type__c</name>
    </fields>
</CustomObjectTranslation>
