<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Already Generated --></label>
        <name>FSTR__AlreadyGenerated__c</name>
    </fields>
    <fields>
        <label><!-- Approval --></label>
        <name>FSTR__Approval__c</name>
        <relationshipLabel><!-- Process Instance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Auto Close --></label>
        <name>FSTR__Auto_Close__c</name>
    </fields>
    <fields>
        <label><!-- Business Account --></label>
        <name>FSTR__Business_Account__c</name>
        <relationshipLabel><!-- Process Instance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Process --></label>
        <name>FSTR__Business_Process__c</name>
        <relationshipLabel><!-- Process Instances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Checklist --></label>
        <name>FSTR__Checklist__c</name>
        <relationshipLabel><!-- Process Instance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Id --></label>
        <name>FSTR__Client_Id__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>FSTR__Client__c</name>
        <relationshipLabel><!-- Process Instance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completed By --></label>
        <name>FSTR__Completed_By__c</name>
        <relationshipLabel><!-- Process Instance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>FSTR__Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Completion Time (Days) --></label>
        <name>FSTR__Completion_Time_Days__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>FSTR__Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Definition --></label>
        <name>FSTR__Definition__c</name>
        <relationshipLabel><!-- Process Instance --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Acts as the description field for Process Instances --></help>
        <label><!-- Details --></label>
        <name>FSTR__Details__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>FSTR__Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Automated Step --></label>
        <name>FSTR__IsAutomated__c</name>
    </fields>
    <fields>
        <label><!-- Loopback Count --></label>
        <name>FSTR__Loopback_Count__c</name>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>FSTR__Object_Id__c</name>
    </fields>
    <fields>
        <label><!-- Owner Id --></label>
        <name>FSTR__Owner_Id__c</name>
    </fields>
    <fields>
        <label><!-- Parent Event Id --></label>
        <name>FSTR__Parent_Event_Id__c</name>
    </fields>
    <fields>
        <label><!-- Parent Stage Instance --></label>
        <name>FSTR__Parent_Stage_Instance__c</name>
        <relationshipLabel><!-- Process Instances (Parent Stage Instance) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Step Process Instance --></label>
        <name>FSTR__Parent_Step_Process_Instance__c</name>
        <relationshipLabel><!-- Process Instances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previous Definition --></label>
        <name>FSTR__Previous_Definition__c</name>
        <relationshipLabel><!-- Process Instances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Process Group --></label>
        <name>FSTR__Process_Group__c</name>
        <relationshipLabel><!-- Process Instance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Process Initiated --></label>
        <name>FSTR__Process_Initiated__c</name>
    </fields>
    <fields>
        <label><!-- Process Instance --></label>
        <name>FSTR__Process_Instance__c</name>
        <relationshipLabel><!-- Process Instances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Process Object Id --></label>
        <name>FSTR__Process_Object_Id__c</name>
    </fields>
    <fields>
        <label><!-- Read --></label>
        <name>FSTR__Read__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Business Process --></label>
        <name>FSTR__Recurring_Business_Process__c</name>
        <relationshipLabel><!-- Process Instance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Skipped Steps --></label>
        <name>FSTR__Skipped_Steps__c</name>
    </fields>
    <fields>
        <label><!-- Stage Instance --></label>
        <name>FSTR__Stage_Instance__c</name>
        <relationshipLabel><!-- Process Instances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>FSTR__Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>FSTR__Step_Stage_Id__c</name>
        <relationshipLabel><!-- Process Instances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Step --></label>
        <name>FSTR__Step__c</name>
        <relationshipLabel><!-- Process Instance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>FSTR__Subject__c</name>
    </fields>
</CustomObjectTranslation>
