<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DataType --></label>
        <name>FSTR__DataType__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>FSTR__Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Value --></label>
        <name>FSTR__Field_Value__c</name>
    </fields>
    <fields>
        <help><!-- If there are multiple definition criteria values this field indicates how this value is combined with the other values --></help>
        <label><!-- Joining Operator --></label>
        <name>FSTR__Joining_Operator__c</name>
        <picklistValues>
            <masterLabel>AND</masterLabel>
            <translation><!-- AND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lookup Name --></label>
        <name>FSTR__Lookup_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>FSTR__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>FSTR__Operator__c</name>
        <picklistValues>
            <masterLabel>!=</masterLabel>
            <translation><!-- != --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation><!-- &lt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation><!-- &lt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation><!-- = --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation><!-- &gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation><!-- &gt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Changed</masterLabel>
            <translation><!-- Is Changed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Definition Initiator --></label>
        <name>FSTR__PCE_Definition_Initiator__c</name>
        <relationshipLabel><!-- Definition Initiator Criteria --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
