<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Business Process --></label>
        <name>FSTR__Business_Process__c</name>
        <relationshipLabel><!-- Checklist Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Checklist --></label>
        <name>FSTR__Checklist__c</name>
        <relationshipLabel><!-- Checklist Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completed By --></label>
        <name>FSTR__Completed_By__c</name>
        <relationshipLabel><!-- Checklist Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completed Date --></label>
        <name>FSTR__Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Complete --></label>
        <name>FSTR__IsComplete__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>FSTR__Order__c</name>
    </fields>
    <fields>
        <help><!-- The checklist item as defined on the Step associated with this item. --></help>
        <label><!-- Step Checklist Item --></label>
        <name>FSTR__PCE_Step_Checklist_Item__c</name>
        <relationshipLabel><!-- Checklist Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Process Task --></label>
        <name>FSTR__Process_Task__c</name>
        <relationshipLabel><!-- Checklist Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>FSTR__Summary__c</name>
    </fields>
</CustomObjectTranslation>
