<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Object Label --></label>
        <name>FSTR__Object_Label__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>FSTR__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Process Object --></label>
        <name>FSTR__Process_Object__c</name>
    </fields>
    <fields>
        <label><!-- Step Object --></label>
        <name>FSTR__Step_Object__c</name>
    </fields>
</CustomObjectTranslation>
