<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Client --></label>
        <name>FSTR__Client__c</name>
        <relationshipLabel><!-- Team Members --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Link to the user record for the client team member. --></help>
        <label><!-- Team Member --></label>
        <name>FSTR__Team_Member__c</name>
        <relationshipLabel><!-- Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team Role --></label>
        <name>FSTR__Team_Role__c</name>
        <picklistValues>
            <masterLabel>Associate Advisor</masterLabel>
            <translation><!-- Associate Advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Advisor</masterLabel>
            <translation><!-- Lead Advisor --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
