<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Issue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Issues</value>
    </caseValues>
    <fields>
        <label><!-- Change Request --></label>
        <name>Change_Request__c</name>
    </fields>
    <fields>
        <label><!-- Closed Date --></label>
        <name>Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Estimate to Complete --></help>
        <label><!-- ETC --></label>
        <name>ETC__c</name>
    </fields>
    <fields>
        <label><!-- Estimate --></label>
        <name>Estimate__c</name>
    </fields>
    <fields>
        <label><!-- Functional Area --></label>
        <name>Functional_Area__c</name>
        <picklistValues>
            <masterLabel>Accounts</masterLabel>
            <translation><!-- Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contacts</masterLabel>
            <translation><!-- Contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSA Generation</masterLabel>
            <translation><!-- MSA Generation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunities</masterLabel>
            <translation><!-- Opportunities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products/Pricing</masterLabel>
            <translation><!-- Products/Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Program Years</masterLabel>
            <translation><!-- Program Years --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Programs</masterLabel>
            <translation><!-- Programs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly Summaries</masterLabel>
            <translation><!-- Quarterly Summaries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reports</masterLabel>
            <translation><!-- Reports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transactions</masterLabel>
            <translation><!-- Transactions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workflow Rule</masterLabel>
            <translation><!-- Workflow Rule --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicate the bug/cr for which this is a duplicate. --></help>
        <label><!-- Parent Bug/CR --></label>
        <name>Parent_Bug_CR__c</name>
        <relationshipLabel><!-- Related Issues --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority Order --></label>
        <name>Priority_Order__c</name>
    </fields>
    <fields>
        <help><!-- Within category (Bug, CR), what is the priority of this item for implementation? --></help>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resolution --></label>
        <name>Resolution__c</name>
    </fields>
    <fields>
        <label><!-- SP --></label>
        <name>SP__c</name>
    </fields>
    <fields>
        <help><!-- Enter the salesforce URL or a specific name/identifier for the erroring record. --></help>
        <label><!-- Sample Record --></label>
        <name>Sample_Record__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrected in PRODUCTION- Pending Confirmation</masterLabel>
            <translation><!-- Corrected in PRODUCTION- Pending Confirmation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corrected in SANDBOX- pending confirmation</masterLabel>
            <translation><!-- Corrected in SANDBOX- pending confirmation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed Test</masterLabel>
            <translation><!-- Failed Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed, Pending Rollout to Production</masterLabel>
            <translation><!-- Fixed, Pending Rollout to Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need More Information</masterLabel>
            <translation><!-- Need More Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a Bug - working as designed</masterLabel>
            <translation><!-- Not a Bug - working as designed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working on it</masterLabel>
            <translation><!-- Working on it --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Action Item</masterLabel>
            <translation><!-- Action Item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bug</masterLabel>
            <translation><!-- Bug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Request</masterLabel>
            <translation><!-- Change Request --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
