<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Life Insurance Provider</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Life Insurance Providers</value>
    </caseValues>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Life Insurance Agent --></label>
        <name>Life_Insurance_Agent__c</name>
        <relationshipLabel><!-- Life Insurance Agent For --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Life Insurance Customer --></label>
        <name>Life_Insurance_Customer__c</name>
        <relationshipLabel><!-- Life Insurance Providers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Life Insurance Provider --></label>
        <name>Life_Insurance_Provider__c</name>
        <relationshipLabel><!-- Life Insurance Customers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
