<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Operator Program Market Intelligence</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Operator Program Market Intelligence</value>
    </caseValues>
    <fields>
        <label><!-- As of Date --></label>
        <name>As_of_Date__c</name>
    </fields>
    <fields>
        <label><!-- Number of Peak Days --></label>
        <name>Number_of_Peak_Days__c</name>
    </fields>
    <fields>
        <label><!-- OPMI Status --></label>
        <name>OPMI_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outdated</masterLabel>
            <translation><!-- Outdated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operator Program --></label>
        <name>Operator_Program__c</name>
        <relationshipLabel><!-- Operator Program Market Intelligence --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
