<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Passenger</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Passenger</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Passenger --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead Passenger --></label>
        <name>Lead_Passenger__c</name>
    </fields>
    <fields>
        <label><!-- Passenger Manifest --></label>
        <name>Passenger_Manifest__c</name>
        <relationshipLabel><!-- Passenger --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
