<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plane for Company</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Planes for Company</value>
    </caseValues>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
        <picklistValues>
            <masterLabel>Flexjet, LLC</masterLabel>
            <translation><!-- Flexjet, LLC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NetJets Aviation</masterLabel>
            <translation><!-- NetJets Aviation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NetJets Europe</masterLabel>
            <translation><!-- NetJets Europe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Plane --></label>
        <name>Plane__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
