<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Relationship Names 1 --></label>
        <name>powerpack__Relationship_Names_1__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Names 2 --></label>
        <name>powerpack__Relationship_Names_2__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Names 3 --></label>
        <name>powerpack__Relationship_Names_3__c</name>
    </fields>
</CustomObjectTranslation>
