<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quarterly Program Join</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quarterly Programs Joins</value>
    </caseValues>
    <fields>
        <label><!-- Client Program --></label>
        <name>Client_Program__c</name>
        <relationshipLabel><!-- Quarterly Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quarterly Summary --></label>
        <name>Quarterly_Summary__c</name>
        <relationshipLabel><!-- Programs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
