<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Referred To</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Referred To</value>
    </caseValues>
    <fields>
        <label><!-- Referred To --></label>
        <name>Referred_To__c</name>
        <relationshipLabel><!-- Referred To --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
