<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Strategy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Strategies</value>
    </caseValues>
    <fields>
        <label><!-- Arrival Time Range End --></label>
        <name>Arrival_Time_Range_End__c</name>
    </fields>
    <fields>
        <label><!-- Arrival Time Range Start --></label>
        <name>Arrival_Time_Range_Start__c</name>
    </fields>
    <fields>
        <label><!-- Dept Time Range End --></label>
        <name>Dept_Time_Range_End__c</name>
    </fields>
    <fields>
        <label><!-- Dept Time Range Start --></label>
        <name>Dept_Time_Range_Start__c</name>
    </fields>
    <fields>
        <label><!-- Domestic or International --></label>
        <name>Domestic_or_International__c</name>
        <picklistValues>
            <masterLabel>Domestic</masterLabel>
            <translation><!-- Domestic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International</masterLabel>
            <translation><!-- International --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Flight Time Greater Than --></label>
        <name>Flight_Time_Greater_Than__c</name>
    </fields>
    <fields>
        <label><!-- Language to Client --></label>
        <name>Language_to_Client__c</name>
    </fields>
    <fields>
        <label><!-- Next Steps --></label>
        <name>Next_Steps__c</name>
    </fields>
    <fields>
        <label><!-- Related to Peak/High-Volume Day --></label>
        <name>Peak_High_Volume_Day__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related to Account --></label>
        <name>Related_to_Account__c</name>
        <relationshipLabel><!-- Strategies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related to Aicraft Type --></label>
        <name>Related_to_Aicraft_Type__c</name>
    </fields>
    <fields>
        <label><!-- Related to Aircraft --></label>
        <name>Related_to_Aircraft__c</name>
        <relationshipLabel><!-- Strategies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related to Arriving Airport --></label>
        <name>Related_to_Arriving_Airport__c</name>
        <relationshipLabel><!-- Strategies (Related to Arriving Airport) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related to CVP --></label>
        <name>Related_to_CVP__c</name>
        <relationshipLabel><!-- Strategies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related to Cabin Type --></label>
        <name>Related_to_Cabin_Type__c</name>
    </fields>
    <fields>
        <label><!-- Related to Dept Airport --></label>
        <name>Related_to_Dept_Airport__c</name>
        <relationshipLabel><!-- Strategies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related to Itinerary Type --></label>
        <name>Related_to_Itinerary_Type__c</name>
        <picklistValues>
            <masterLabel>Multi-Segment</masterLabel>
            <translation><!-- Multi-Segment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-Way</masterLabel>
            <translation><!-- One-Way --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Round Trip</masterLabel>
            <translation><!-- Round Trip --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same-Day Round Trip</masterLabel>
            <translation><!-- Same-Day Round Trip --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related to Leg --></label>
        <name>Related_to_Leg__c</name>
        <relationshipLabel><!-- Strategies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related to Operator/Broker --></label>
        <name>Related_to_Operator__c</name>
        <relationshipLabel><!-- Strategies (Related to Operator/Broker) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related to Season --></label>
        <name>Related_to_Season__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUMMER</masterLabel>
            <translation><!-- SUMMER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WINTER</masterLabel>
            <translation><!-- WINTER --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related to Subcontracted --></label>
        <name>Related_to_Subcontracted__c</name>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related to Trip --></label>
        <name>Related_to_Trip__c</name>
        <relationshipLabel><!-- Strategies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related to Up/Downgrade --></label>
        <name>Related_to_Up_Downgrade__c</name>
        <picklistValues>
            <masterLabel>Downgrade Guaranteed</masterLabel>
            <translation><!-- Downgrade Guaranteed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downgrade Not Guaranteed</masterLabel>
            <translation><!-- Downgrade Not Guaranteed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Denied</masterLabel>
            <translation><!-- Request Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade Guaranteed - Contractual</masterLabel>
            <translation><!-- Upgrade Guaranteed - Contractual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade Guaranteed - Non Contractual</masterLabel>
            <translation><!-- Upgrade Guaranteed - Non Contractual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade Not Guaranteed - Contractual</masterLabel>
            <translation><!-- Upgrade Not Guaranteed - Contractual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade Not Guaranteed - Non Contractual</masterLabel>
            <translation><!-- Upgrade Not Guaranteed - Non Contractual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related to Solution Type --></label>
        <name>Solution_Type__c</name>
        <picklistValues>
            <masterLabel>Aircraft Owner</masterLabel>
            <translation><!-- Aircraft Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Empty Leg</masterLabel>
            <translation><!-- Empty Leg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guaranteed</masterLabel>
            <translation><!-- Guaranteed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Guaranteed/Charter</masterLabel>
            <translation><!-- Non-Guaranteed/Charter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shuttle</masterLabel>
            <translation><!-- Shuttle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strategy Description --></label>
        <name>Strategy_Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
