<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Leg__c.Flight_Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Leg__c.Purpose_of_Trip__c</field>
    </columns>
    <columns>
        <field>Leg__c.Departure_Date__c</field>
    </columns>
    <columns>
        <field>Leg__c.Departure_Time_Local__c</field>
    </columns>
    <columns>
        <field>Leg__c.Lead_Passenger__c</field>
    </columns>
    <columns>
        <field>Leg__c.Solution_Category__c</field>
    </columns>
    <columns>
        <field>Leg__c.Vendor_Name__c</field>
    </columns>
    <columns>
        <field>Leg__c.Operator_Name__c</field>
    </columns>
    <columns>
        <field>Leg__c.Departing_Airport__c</field>
    </columns>
    <columns>
        <field>Leg__c.Arriving_Airport__c</field>
    </columns>
    <columns>
        <field>Leg__c.Aircraft_Tail_Number__c</field>
    </columns>
    <columns>
        <field>Leg__c.Aircraft_Type__c</field>
    </columns>
    <columns>
        <field>Leg__c.Cabin_Type__c</field>
    </columns>
    <columns>
        <field>Leg__c.Upgraded_or_Downgraded__c</field>
    </columns>
    <columns>
        <field>Leg__c.Passanger_Count__c</field>
    </columns>
    <columns>
        <field>Leg__c.Distance_sm__c</field>
    </columns>
    <columns>
        <field>Leg__c.Billed_Flight_Time__c</field>
    </columns>
    <columns>
        <field>Leg__c.Total_Flight_Cost__c</field>
    </columns>
    <columns>
        <field>Leg__c.Post_Flight_Comments__c</field>
    </columns>
    <columns>
        <field>Leg__c.Estimated_Flight_Time_hours__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Leg__c.Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SNAPCHAT INC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Leg__c.Flight_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Flown,Reconciled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AFTER HOURS SNAP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Leg__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Leg__c.Date__c</dateColumn>
        <endDate>2018-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-09-17</startDate>
    </timeFrameFilter>
</Report>
