<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Accounts with Programs with Periods with Trans2</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Legs__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>Client_Program_Years__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Client_Programs__r</relationship>
    </join>
    <label>Accounts with Programs with Periods with Trans2</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Activity__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Requested_Formula__c</field>
            <table>Account.Client_Programs__r.Client_Program_Years__r.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Type_Formula__c</field>
            <table>Account.Client_Programs__r.Client_Program_Years__r.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Flight__c</field>
            <table>Account.Client_Programs__r.Client_Program_Years__r.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_24_Hours__c</field>
            <table>Account.Client_Programs__r.Client_Program_Years__r.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flightawre_Trip_Link__c</field>
            <table>Account.Client_Programs__r.Client_Program_Years__r.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Movement_in_Progress__c</field>
            <table>Account.Client_Programs__r.Client_Program_Years__r.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QC_In_Progress__c</field>
            <table>Account.Client_Programs__r.Client_Program_Years__r.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QC_Complete__c</field>
            <table>Account.Client_Programs__r.Client_Program_Years__r.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_QC__c</field>
            <table>Account.Client_Programs__r.Client_Program_Years__r.Legs__r</table>
        </columns>
        <masterLabel>Transactions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Team_Phone_Zoom__c</field>
            <table>Account.Client_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal__c</field>
            <table>Account.Client_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grand_Total_Days_Flown__c</field>
            <table>Account.Client_Programs__r</table>
        </columns>
        <masterLabel>Programs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Track_Purpose_of_Trip__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purpose_of_Trip_Notes__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QC_Mandated_Client__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VP_Hour_Contribution_Limit__c</field>
            <table>Account.Client_Programs__r.Client_Program_Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Owner_ID__c</field>
            <table>Account.Client_Programs__r.Client_Program_Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_IR_Hours_Flown__c</field>
            <table>Account.Client_Programs__r.Client_Program_Years__r</table>
        </columns>
        <masterLabel>Program Periods</masterLabel>
    </sections>
</ReportType>
