<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Aircraft__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Aircrafts</description>
    <label>Aircrafts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Lavs_Onboard__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Oxygen_Masks_Available__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_Luggage_from_Cabin__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Fee_for_Pets__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IMPORTANT_NOTES__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Homebase__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Owner__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Status__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airport_Restrictions__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airshow__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Belted_Lavatory__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cabin_Floor__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cabin_Height_ft__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cabin_Length_ft__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cabin_Volume_cu_ft__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cabin_Width_ft__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Sign__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_be_flown_with_one_pilot__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Certified_Crew_Rest_Area__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Convection_Oven__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_Minimums_Required__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Details_of_Refurb__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Difficult_to_Receive_Owner_Approval__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DirecTV__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Does_Aircraft_have_a_dedicated_crew__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_Pilots_Have_ATP__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DVD_Player__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enclosed_Lavatory__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Engine_Type__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipped_with_TCAS1__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Age__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipped_with_TCAS2__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Luggage_Storage_cu_ft__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Attendant_Jump_Seat_Certified__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cabin_Type__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Part_91_Only__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Attendant_Onboard__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XM_Radio__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Attendant_Required__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hourly_Rate__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retail_Hourly_Rate__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floating_Homebase__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Age_Range__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Type__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Galley_Location__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Aircraft_Failed_Safety_Audit__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIC_Name__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rate_Type__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fuel_Surcharge__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Range__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Attendant_Name__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Date__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Crew_Failed_Safety_Audit__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text_Talk_Cost__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Description__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PIC_Name__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Luggage_Storage_cu_ft__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>International_Certified__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>International_Overflight_Certified__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Involved_in_Aircraft_Incident__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iPod_Docking_Station__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Interior_Refurb__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Maintenance_Check__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Exterior_Refurb__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Liability_Insurance_Amount__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Liability_Insurance_Expiration__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limited_Luggage_Storage__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Limited_Range_in_High_Elev_Temps__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Link_to_Photos__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_of_Flat_Beds__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Cruise_Altitude_ft__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Cruise_Speed_mph__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Flight_Hours__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Passengers_with_Belted_Lavatory__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Pass_w_Flt_Attendant_No_Jump_Seat__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Range_Full_Capacity_nm__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Range_Minimal_Capacity_nm__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Microwave__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Onboard_Movie_Database__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operator__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Approval_Notes__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Approval_Required__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger_Seats__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger_Count_Restrictions__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pets_in_Cabin__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Red_Wine__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Satellite_Phone__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Satellite_TV__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seating_Configuration__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seating_Configuration_Notes__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shoes_in_Cabin__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ski_Tube_Storage__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Smoking__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Talk_Text__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trackable__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Twin_Engine__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Two_Pilots__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Video_Monitors__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wet_Runway_Restricted__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WiFi__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WiFi_Cost__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WiFi_Notes__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_of_Manufacture__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fuel_Hourly_Rate__c</field>
            <table>Aircraft__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AvP_Client_Plane__c</field>
            <table>Aircraft__c</table>
        </columns>
        <masterLabel>Aircraft</masterLabel>
    </sections>
</ReportType>
