<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>FSTR__PCE_Definition__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Definitions with Steps with Checklists with Checklist Items</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>FSTR__Checklist_Items__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>FSTR__Checklists__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>FSTR__Steps__r</relationship>
    </join>
    <label>Steps with Checklist Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FSTR__PCE_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>FSTR__PCE_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FSTR__PCE_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FSTR__PCE_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FSTR__PCE_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FSTR__PCE_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FSTR__PCE_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Object_Name__c</field>
            <table>FSTR__PCE_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Object_Record_Type__c</field>
            <table>FSTR__PCE_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Description__c</field>
            <table>FSTR__PCE_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Is_Active__c</field>
            <table>FSTR__PCE_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Categories__c</field>
            <table>FSTR__PCE_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Object_Display_Name__c</field>
            <table>FSTR__PCE_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Object_Record_Type_Name__c</field>
            <table>FSTR__PCE_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Criteria_Count__c</field>
            <table>FSTR__PCE_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Definition_Criteria__c</field>
            <table>FSTR__PCE_Definition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Chatter_Enabled__c</field>
            <table>FSTR__PCE_Definition__c</table>
        </columns>
        <masterLabel>Definitions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Assignee__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Assignee_Type__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Create_if_Parent_Completed__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Create_if_Parent_Canceled__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Due_Date_Adjustment__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Description__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Event_Placeholder__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Event_Sub_Type__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Role__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Parent_Step__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Object_Type_To_Create__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Stage__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Parent_Stage__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Queue__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Object_Record_Type_To_Create__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Task_Comment__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Number_of_Dependent_Fields__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Copy_Subject_From_Parent_Process_Object__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Create_with_Status__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Due_Date_Adjustment_Base_Date__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Generate_Email_Notification__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Object_Record_Type_To_Create_Name__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Object_Type_To_Create_Name__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Create_if_Parent__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Obj_Data_1__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Obj_Data_2__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Web_Service_Callout__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Generate_Step__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Web_Service_Callout_URL__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Ignore_In_Stage_Completion__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Is_Deletable__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Perform_Callout_On__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Email_Alert__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Email_From__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Email_From_Name__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Email_Template_Id__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Email_Template_Name__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Email_To__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Email_BCC__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Email_To_Target__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Email_Additional_To__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Web_Service_Callout_Method__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Web_Service_Callout_Body__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Web_Service_Callout_Headers__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Due_Date_Adjustment_Date_Field__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Due_Date_Adjustment_Date_Field_Name__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__User_Field__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__User_Field_Name__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Do_Not_Reopen__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Skip_if_Past_Due__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Reassignment_Count__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Generate_SMS_Notification__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__PCE_Definition_to_Execute__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Stop_Process_if_Status_Set_To__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Classification__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Document_Merge__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Merge_Template_Id__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Merge_Template_Name__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Output_to_PDF__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Cumulative_Date_Adjustment__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Merge_Result_File_Name_Prefix__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Delay_Creation__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__SendGridEmailTemplateId__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__SendGridEmailTemplateName__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Field_Update__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Merge_Submit_ESign__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Default_Assignee_User__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__SendGridEmailSender__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Checklist__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Delay_Creation_Base_Date__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Delay_Creation_Date_Adjustment__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Delay_Creation_Date_Field__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Delay_Creation_Date_Field_Name__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Number_of_Field_Validations__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Field_Validation_Message__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r</table>
        </columns>
        <masterLabel>Steps</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r.FSTR__Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r.FSTR__Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r.FSTR__Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r.FSTR__Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r.FSTR__Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r.FSTR__Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r.FSTR__Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Definition__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r.FSTR__Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Business_Process__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r.FSTR__Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Total_Items__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r.FSTR__Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Total_Complete__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r.FSTR__Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__PercentComplete__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r.FSTR__Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__ProcessRecordId__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r.FSTR__Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__IsComplete__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r.FSTR__Checklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Step_Object__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r.FSTR__Checklists__r</table>
        </columns>
        <masterLabel>Checklists</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r.FSTR__Checklists__r.FSTR__Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r.FSTR__Checklists__r.FSTR__Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r.FSTR__Checklists__r.FSTR__Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r.FSTR__Checklists__r.FSTR__Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r.FSTR__Checklists__r.FSTR__Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r.FSTR__Checklists__r.FSTR__Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__PCE_Step_Checklist_Item__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r.FSTR__Checklists__r.FSTR__Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Process_Task__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r.FSTR__Checklists__r.FSTR__Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Business_Process__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r.FSTR__Checklists__r.FSTR__Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__IsComplete__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r.FSTR__Checklists__r.FSTR__Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Completed_Date__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r.FSTR__Checklists__r.FSTR__Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Completed_By__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r.FSTR__Checklists__r.FSTR__Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Order__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r.FSTR__Checklists__r.FSTR__Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Summary__c</field>
            <table>FSTR__PCE_Definition__c.FSTR__Steps__r.FSTR__Checklists__r.FSTR__Checklist_Items__r</table>
        </columns>
        <masterLabel>Checklist Items</masterLabel>
    </sections>
</ReportType>
