<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>FSTR__Queued_Step__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Queued Steps</description>
    <label>Queued Steps</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FSTR__Queued_Step__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>FSTR__Queued_Step__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FSTR__Queued_Step__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FSTR__Queued_Step__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FSTR__Queued_Step__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FSTR__Queued_Step__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FSTR__Queued_Step__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Business_Process__c</field>
            <table>FSTR__Queued_Step__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__PCE_Step__c</field>
            <table>FSTR__Queued_Step__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Step_Data__c</field>
            <table>FSTR__Queued_Step__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__DateToCreate__c</field>
            <table>FSTR__Queued_Step__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Type__c</field>
            <table>FSTR__Queued_Step__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Status__c</field>
            <table>FSTR__Queued_Step__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Message__c</field>
            <table>FSTR__Queued_Step__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Case__c</field>
            <table>FSTR__Queued_Step__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Campaign__c</field>
            <table>FSTR__Queued_Step__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Opportunity__c</field>
            <table>FSTR__Queued_Step__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Lead__c</field>
            <table>FSTR__Queued_Step__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Parent_Event_Id__c</field>
            <table>FSTR__Queued_Step__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__RecordToCreate__c</field>
            <table>FSTR__Queued_Step__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__RecordToCreateType__c</field>
            <table>FSTR__Queued_Step__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__ProcessRecordExt__c</field>
            <table>FSTR__Queued_Step__c</table>
        </columns>
        <masterLabel>Queued Steps</masterLabel>
    </sections>
</ReportType>
