<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>FSTR__Business_Process__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Business Processes with Queued Steps</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>FSTR__Queued_Steps__r</relationship>
    </join>
    <label>Business Processes with Queued Steps</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Due_Date__c</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Status__c</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Subject__c</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Client__c</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Business_Account__c</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__PCE_Definition__c</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Recurring_Business_Process__c</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__pce_definition_lookup__c</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Completed_Date__c</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Skipped_Steps__c</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__AlreadyGenerated__c</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Description__c</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Parent_Event_Id__c</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Parent_Object_Name__c</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Step_Id__c</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Step_Lookup__c</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Step_Stage_Id__c</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Email_Queue_Members__c</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Business_Process__c</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__RL_Sort__c</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Auto_Close__c</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Process_Initiated__c</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Definition_Title__c</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Completed_By__c</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Process_Group__c</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Case__c</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Opportunity__c</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Auto_Close_Steps_Not_Created__c</field>
            <table>FSTR__Business_Process__c</table>
        </columns>
        <masterLabel>Business Processes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FSTR__Business_Process__c.FSTR__Queued_Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>FSTR__Business_Process__c.FSTR__Queued_Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FSTR__Business_Process__c.FSTR__Queued_Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FSTR__Business_Process__c.FSTR__Queued_Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FSTR__Business_Process__c.FSTR__Queued_Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FSTR__Business_Process__c.FSTR__Queued_Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FSTR__Business_Process__c.FSTR__Queued_Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__PCE_Step__c</field>
            <table>FSTR__Business_Process__c.FSTR__Queued_Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Step_Data__c</field>
            <table>FSTR__Business_Process__c.FSTR__Queued_Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__DateToCreate__c</field>
            <table>FSTR__Business_Process__c.FSTR__Queued_Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Type__c</field>
            <table>FSTR__Business_Process__c.FSTR__Queued_Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Status__c</field>
            <table>FSTR__Business_Process__c.FSTR__Queued_Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Message__c</field>
            <table>FSTR__Business_Process__c.FSTR__Queued_Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Case__c</field>
            <table>FSTR__Business_Process__c.FSTR__Queued_Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Campaign__c</field>
            <table>FSTR__Business_Process__c.FSTR__Queued_Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Opportunity__c</field>
            <table>FSTR__Business_Process__c.FSTR__Queued_Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Lead__c</field>
            <table>FSTR__Business_Process__c.FSTR__Queued_Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__Parent_Event_Id__c</field>
            <table>FSTR__Business_Process__c.FSTR__Queued_Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__RecordToCreate__c</field>
            <table>FSTR__Business_Process__c.FSTR__Queued_Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__RecordToCreateType__c</field>
            <table>FSTR__Business_Process__c.FSTR__Queued_Steps__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSTR__ProcessRecordExt__c</field>
            <table>FSTR__Business_Process__c.FSTR__Queued_Steps__r</table>
        </columns>
        <masterLabel>Queued Steps</masterLabel>
    </sections>
</ReportType>
