<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Itinerary_Solution__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Itinerary Solutions and Legs</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Legs__r</relationship>
    </join>
    <label>Itinerary Solutions and Legs2</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Added_as_Additionally_Insured__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Owner_Approval_Received__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Type__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_Airport__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booked_Solution__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Contact__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendar_Note__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CalendarTitle_Itinerary__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contingency_Plan_Activated__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contingency_Plan_Description__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Airport__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Diff_to_Prev_Flight_on_Same_Route__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Billable_Time_hours__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Cost__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Flight_Time_hours__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subcontracted__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negotiated_Description__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Negotiated_Terms__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operator_Confirmed_Nonstop__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operator__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Same_day_roundtrip__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Subcontracted_Operator__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operator_Point_of_Contact__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Terms__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Fee__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overnights__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Booked__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Will_Crew_Pass_ARGUS_or_Wyvern__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Total_Cost__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Peak_Cancellation_Terms__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operator_Confirmed_Aircraft__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Category__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Preference__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Status__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>International_Cancellation_Terms__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Trip_Type__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Cancellation_Terms__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tail_Number__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trip_End_Date__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trip_Manager_Number__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trip_Start_Date__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_for_Price_Difference__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Important_Solution_Notes__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FET_Included__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Itinerary_Solution_Owner__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trip_Type__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Notification_Date__c</field>
            <table>Itinerary_Solution__c</table>
        </columns>
        <masterLabel>Itinerary Solutions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name_Formula__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Flight_Time_hours__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_QC_Notes__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_of_Passenger_Destination__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Change_Reason__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Cleaning__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Comment__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_in_Position__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_MELs__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Passed_Safety_Check__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_s_Operator_Acct_Name__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_Time_Local__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Score__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Time_Local__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Date__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Crew_Passed_Wyvern_Registered__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Crew_Passed_ARGUS__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger_Manifest__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Fee__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name_Text__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Passenger__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_staying_with_passengers__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Type__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calendar_Year__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Tail_Number__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Type__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airport_Comment__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airport_Feasibility__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airport_Feasibility_Sc_Post__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Comment__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airport_Feasibility_Score__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arr_Time_Calc__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mass_Upload__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airport_Feasibility_W_Post__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airport_Feasibility_Weight__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Followup_Required__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airport_Feasibility_Weighted_Score__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airport_Feasibility_W_Sc_Post__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airport_Feasibility_Post__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cabin_Type__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airport_Score__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airport_Weather_Weighted_Score__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airport_Weather_W_Sc_Post__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airport_Weather_History__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airport_Weather_History_Sc_Post__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airport_Weather_History_Score__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airport_Weather_History_W_Post__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airport_Weather_History_Weight__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airport_Weather_History_Post__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Passports_Sent_to_Operator__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Passports_Valid__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_all_passengers_U_S_Citizens__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_Weather__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vendor_Name__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domestic_or_International__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leg_Season__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Flight_Cost__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Status__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Date__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Airport__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Program__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dep_Time_Numeric__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Program_Year__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>After_Hours__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Subcontracted_Operator__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategy_Cabin_Type__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Flight_Description__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategy_AC_Type__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Amount__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategy_Itin_Type__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arriving_Airport__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Event_Sensitivity__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategy_Operator__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategy_Arr_Airport__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arriving_Airport_Name__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategy_Up_Downgrade__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategy_Account_Name__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategy_Tail__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Account_Relationship__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategy_Dep_Airport__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Reconciling_Leg__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategy_Season__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategy_Peak_High_Vol__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Billed_Flight_Time__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dept_Time_Calc__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Type__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trip_Type__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dept_Date_Grouping__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Aircraft__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strategy_Solution_Type__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Penalty__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Arrival_Date_del__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Applied_to_Deposit__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AvP_Process_Communications_Comment__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Requested__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AvP_Process_Communications_Score__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Urgent_Follow_Up__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backed_Up_Commercially__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backup_Weighted_Score__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backup_W_Sc_Post__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backup_Recovery__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backup_Recovery_Sc_Post__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backup_Recovery_Score__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backup_Recovery_W_Post__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backup_Recovery_Weight__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backup_Recovery_Post__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billed_Flight_Time__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Error__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Error_Description__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Comment__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Contact__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Name__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Scor__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CalendarTitleLeg__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CANPASS_Questions_Provided_to_Operator__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_State_Tax__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Catering__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Catering_Confirmed__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Catering_Cost_Estimate__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Catering_Details__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Catering_Requested__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comfort_Condition_of_Aircraft_Comment__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comfort_Condition_of_Aircraft_Score__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consent_Letter_Sent_to_Operator__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Crew_Duty_Notes__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customs_Hours_at_Arrival_Airport__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customs_Hours_at_Departure_Airport__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customs_Stop_if_applicable__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Reconciled__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_of_Flight_Contact__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_of_Flight_Contact_Provided__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_of_Travel__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_of_Travel_Sc_Post__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_of_Travel_Score__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_of_Travel_W_Post__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_of_Travel_Weight__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_of_Travel_Weighted_Score__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_of_Travel_W_Sc_Post__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_of_Travel_Post__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deicing__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delay_Description__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Depart_Date_Sc_Post__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Depart_Date_Service_Impact__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Depart_Date_Service_Impact_Post__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Depart_Date_W_Post__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Depart_Date_Weighted_Score__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Depart_Date_W_Sc_Post__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Depart_Date_Service_Impact_Score__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Depart_Date_Service_Impact_Weight__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Depart_Flex_Weighted_Score__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Depart_Flex_W_Sc_Post__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Depart_Flex_Cancel_Sc_Post__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Depart_Flex_Cancellation__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Depart_Flex_Cancellation_Score__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Depart_Flex_Cancellation_W_Post__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Depart_Flex_Cancellation_Weight__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Depart_Flex_Cancellation_Post__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departing_Airport__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departing_Airport_Name__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Flexibility__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Weather__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_Aircraft_Change__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dietary_Restrictions__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distance_sm__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_of_Arrival_Slide_Local__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Arrival_Time__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Flight_Time_hours__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FET__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Delay__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Rule__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Tracking__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fuel_Rate__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fuel_Stop__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fuel_Stop_Location_if_applicable__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Future_Credit__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ground__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ground_Confirmed__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ground_Cost_Estimate__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ground_Details__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ground_Requested__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hangar__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_the_aircraft_been_in_maintenance__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_Volume_Day__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hourly_Rate__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_no_Aircraft_Positioning_Airport__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Important_Flight_Notes__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interchange_Ratio__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intl_Customs_Confirmed_if_applicable__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_WiFi_working__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Late_Ops_Setup_if_applicable__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Length_of_Delay_minutes__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MEL_Notes__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Safety_Check_Failure_Reason__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Positioning_ETA__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_aircraft_need_to_divert_to_alternate__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Reason__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Additional_Cost__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minors_Requiring_Consent_Letter__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QC_Owner_OLD__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QC_Calendar_Note__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minors_with_one_or_no_guardian__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QC_Email_Sent__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operator_departure_time_adjusted__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mission_Feasibility__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upgrade_Downgrade_Requested__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Flight_Cost__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Crew_Passed_Wyvern_Wingman__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mission_Feasibility_Sc_Post__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QC_Owner__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guaranteed_Variable_Cost__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guaranteed_Fixed_Cost__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Arrival_Airport__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Are_both_pilots_ATP__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_diversion__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalation_Fee__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Credited__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Departure_Airport__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mission_Feasibility_Score__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pets_Onboard__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Originally_scheduled_airport__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mission_Feasibility_W_Post__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mission_Feasibility_Weight__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_time_adjustment_reason__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_time_adjustment__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mission_Feasibility_Weighted_Score__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mission_Feasibility_W_Sc_Post__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mission_Feasibility_Post__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operator_Comment__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operator_Name__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancellation_Description__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operator_Score__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Experiential_Comment__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Experiential_Comment_Score__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Taxes_Fees__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Experience_Comment__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Experience_Score__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passanger_Count__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger_Weights_Provided_to_Operator__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passenger_Weights_Required__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_Notes__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Status__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Peak_Day__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Professionalism_of_Crew_Comment__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Professionalism_of_Crew_Score__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QC_Operator_Contact_Name__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Raft_Onboard_if_applicable__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delay_Reason__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_Credit_Description__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reservation__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Assessment__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Assessment_Post__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Score__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Score_Post__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leg_Sequence_Number__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Slots_Required__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solution_Category__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Status__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>U_S_Address_for_Staying_Night_Prior__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upgraded_or_Downgraded__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visa_Required__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visas_Sent_to_Operator__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WiFi__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Booked__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Departure_Time_PT__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_of_Departure_Slide__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charter_Flight_Cost__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Itinerary_Solution_Number__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leg_Owner__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Date__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Due_Date__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Type__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QC_Timestamp__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Contracted__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trip_Manager_Number__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <masterLabel>Legs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Requested_Formula__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Type_Formula__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Flight__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_24_Hours__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flightawre_Trip_Link__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_Movement_in_Progress__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QC_In_Progress__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QC_Complete__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_QC__c</field>
            <table>Itinerary_Solution__c.Legs__r</table>
        </columns>
        <masterLabel>Transactions</masterLabel>
    </sections>
</ReportType>
