<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Operator_Program_Market_Intelligence__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Operator Program Market Intelligence</description>
    <label>Operator Program Market Intelligence</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Operator_Program_Market_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Operator_Program_Market_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Operator_Program_Market_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Operator_Program_Market_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Operator_Program_Market_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Operator_Program_Market_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Operator_Program_Market_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operator_Program__c</field>
            <table>Operator_Program_Market_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Peak_Days__c</field>
            <table>Operator_Program_Market_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>As_of_Date__c</field>
            <table>Operator_Program_Market_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPMI_Status__c</field>
            <table>Operator_Program_Market_Intelligence__c</table>
        </columns>
        <masterLabel>Operator Program Market Intelligence</masterLabel>
    </sections>
</ReportType>
