<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Operator_Program_Market_Intelligence__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>OPMI with OPA</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Program_Aircraft__r</relationship>
    </join>
    <label>OPMI with OPA</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>As_of_Date__c</field>
            <table>Operator_Program_Market_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Operator_Program_Market_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Operator_Program_Market_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Operator_Program_Market_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Operator_Program_Market_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Operator_Program_Market_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Peak_Days__c</field>
            <table>Operator_Program_Market_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operator_Program__c</field>
            <table>Operator_Program_Market_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Operator_Program_Market_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Operator_Program_Market_Intelligence__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OPMI_Status__c</field>
            <table>Operator_Program_Market_Intelligence__c</table>
        </columns>
        <masterLabel>Operator Program Market Intelligence</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Lease_Fee__c</field>
            <table>Operator_Program_Market_Intelligence__c.Program_Aircraft__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_MMF__c</field>
            <table>Operator_Program_Market_Intelligence__c.Program_Aircraft__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cabin_Type__c</field>
            <table>Operator_Program_Market_Intelligence__c.Program_Aircraft__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Seating_Capacity_Non_Lav__c</field>
            <table>Operator_Program_Market_Intelligence__c.Program_Aircraft__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Operator_Program_Market_Intelligence__c.Program_Aircraft__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Operator_Program_Market_Intelligence__c.Program_Aircraft__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fuel_Cost__c</field>
            <table>Operator_Program_Market_Intelligence__c.Program_Aircraft__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_per_Hour_no_FET__c</field>
            <table>Operator_Program_Market_Intelligence__c.Program_Aircraft__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Important_Notes__c</field>
            <table>Operator_Program_Market_Intelligence__c.Program_Aircraft__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Operator_Program_Market_Intelligence__c.Program_Aircraft__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Operator_Program_Market_Intelligence__c.Program_Aircraft__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operator_Program_Market_Intelligence__c</field>
            <table>Operator_Program_Market_Intelligence__c.Program_Aircraft__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Operator_Program_Market_Intelligence__c.Program_Aircraft__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft__c</field>
            <table>Operator_Program_Market_Intelligence__c.Program_Aircraft__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Operator_Program_Market_Intelligence__c.Program_Aircraft__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Price__c</field>
            <table>Operator_Program_Market_Intelligence__c.Program_Aircraft__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Operator_Program_Market_Intelligence__c.Program_Aircraft__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Deposit__c</field>
            <table>Operator_Program_Market_Intelligence__c.Program_Aircraft__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OHF__c</field>
            <table>Operator_Program_Market_Intelligence__c.Program_Aircraft__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft_Type__c</field>
            <table>Operator_Program_Market_Intelligence__c.Program_Aircraft__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Operator_Program_Market_Intelligence__c.Program_Aircraft__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Premium_MMF__c</field>
            <table>Operator_Program_Market_Intelligence__c.Program_Aircraft__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_In_Cost_Per_Hour__c</field>
            <table>Operator_Program_Market_Intelligence__c.Program_Aircraft__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CA_Tax__c</field>
            <table>Operator_Program_Market_Intelligence__c.Program_Aircraft__r</table>
        </columns>
        <masterLabel>Operator Program Aircraft</masterLabel>
    </sections>
</ReportType>
