<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Client_Program_Year__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Field History</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Delayed_Steps__r</relationship>
    </join>
    <label>Program Period Field History</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Program_Year_Remaining__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual_Actual_Delta__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual_per_Day__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Amount_Remaining__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Deposit_Hours_Remaining__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Hours_Remaining__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allotted_plus_prior_yr_carry_over__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Hours_Allotted__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Permitted_Annual_Hours__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Hours_Remaining__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Archive__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Close__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_renew_notification_date__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance_as_of_Last_Statement__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance_Update_Ready_to_Send__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billed_Booked_Hours__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bonus_Hours__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booked_Hours__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Borrow_able_hours_this_year__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Account__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charter_Program_Deposit_Amount__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charter_Program_Deposit_Date__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Aware_of_Term_End_or_Low_Balance__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Program__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_By__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Date__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jet_Card_Dollars_Remaining__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CONGA_Jet_Card_Hours_Remaining__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conga_Workflow_Frax_Hours_remaining__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Hours_Calculation__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Yr_MMF_per_Hour__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_into_Program_Year__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCE_Definition__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCE_Definition_Lookup__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Estimated_Hours__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flown_Credited__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Amount_Remaining__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_Utilized__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_Utlizied_Card__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_Card_Hours_Remaining__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_Deposit_Hours_Remaining__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecasted_Hours_Remaining__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hourly_Rate__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JetCard_Dollars_Remaining_Lightning__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jet_Card_Hours_Remaining__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Statement_Reconciled_Remaining_Hour__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_MMF__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Payments_Made__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_1_Overage_OHF_Hourly_Rate__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_1_to_Level_2_Trigger_Level__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_2_Overage_OHF_Hourly_Rate__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Bonus__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Deposit__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMF_Accrued_to_Date__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMF_Paid__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_1_Hours_Remaining__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_1_Max_Threshold__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_1_Split_Share__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_2_Hours_Remaining__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_2_Max_Threshold__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_2_Split_Share__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_3_Hours_Remaining__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_3_Max_Threshold__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_3_Split_Share__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ownerid__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Utilized__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Program_Year__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Year_Carry_Over__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Initiated__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Period_Note__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Year__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchased_Hours__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reconciled_Hours__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reconciled_Hours_Lead_Pax_1__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reconciled_Hours_Owner_2_Lead_Pax__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reconciled_Hours_Owner_3_Lead_Pax__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recurring_Business_Process__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Hours_Billed_Booked__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skipped_Steps__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Billed_Hours__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Credited_Hours__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Days_in_Program_Period__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Deposit_Amount__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Estimated_Flight_Cost__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Flight_Spend__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Flown_Flight_Spend__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Flown_Hours__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Flown_Including_Credited_Hours__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Flown_not_Reconciled_Est_Cost__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Forecasted_Hours__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_In_Review__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_Accrued_to_Date__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_End_Remaining_Hours__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VP_Hour_Contribution_Limit__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Owner_ID__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_IR_Hours_Flown__c</field>
            <table>Client_Program_Year__c</table>
        </columns>
        <masterLabel>Program Periods</masterLabel>
    </sections>
</ReportType>
