<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Quarterly_Summary__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Programs with Quarterly Summaries</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Quarterly_Programs__r</relationship>
    </join>
    <label>Programs with Quarterly Summaries</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Quarterly_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Quarterly_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Quarterly_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Quarterly_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Quarterly_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Quarterly_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Quarterly_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Quarterly_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AvP_Relationship_Improvement_Areas__c</field>
            <table>Quarterly_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aviation_Portfolio_Relationship_Status__c</field>
            <table>Quarterly_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c</field>
            <table>Quarterly_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Areas_of_AvP_Focus__c</field>
            <table>Quarterly_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Areas_of_AvP_Impact_to_Client__c</field>
            <table>Quarterly_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portfolio_Optimization_Opportunities__c</field>
            <table>Quarterly_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portfolio_Optimization_Successes__c</field>
            <table>Quarterly_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter_End_Date__c</field>
            <table>Quarterly_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quarter__c</field>
            <table>Quarterly_Summary__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fractional_Key_Takeaway__c</field>
            <table>Quarterly_Summary__c</table>
        </columns>
        <masterLabel>Quarterly Summaries</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Quarterly_Summary__c.Quarterly_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Quarterly_Summary__c.Quarterly_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Quarterly_Summary__c.Quarterly_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Quarterly_Summary__c.Quarterly_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Quarterly_Summary__c.Quarterly_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Quarterly_Summary__c.Quarterly_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Quarterly_Summary__c.Quarterly_Programs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Program__c</field>
            <table>Quarterly_Summary__c.Quarterly_Programs__r</table>
        </columns>
        <masterLabel>Programs</masterLabel>
    </sections>
</ReportType>
