<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Client_Program__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Programs with AvP AM</description>
    <label>Programs with AvP AM</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Peak_Days_Next_Month__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Client_Decision__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Client_Notification_Date__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Termination_Client_Decision__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1st_Termniation_Client_Notification_Dat__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2nd_Client_Decision__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2nd_Min_Comm_Client_Notification_Date__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2nd_Termination_Client_Decision__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X2nd_Termination_Client_Notification_Dat__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name_Text__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual_Actual_Delta__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accrual_per_Day__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Return_Value__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aircraft__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AlreadyGenerated__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Depreciation__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Hours_Contracted__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Membership_Fee__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Close__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Peak_Day_Email__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_daily_flight_hrs__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Email__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Team_Phone__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booking_Team_Phone_Zoom__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Account__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Carry_Over_Hours_from_previous_years__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checklist__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Notification_Date__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Program_Status__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_By__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Date__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conga_Frax_Summary__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracted_Aircraft_Type__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracted_Cabin_Type__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Expiration__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Start__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Fair_Market_Value__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_MMF__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_OHF__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_Depreciation_on_Asset__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_Lease_Amount_on_Asset__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_MMF__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_in_Contract__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DB_Program_Name__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCE_Definition__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PCE_Definition_Lookup__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Depreciated_Value__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_not_auto_email_peak_days__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_not_email_auto_booked_hours_notice__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Queue_Members__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entity_Name__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Depreciation__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Client_Decison__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Residual_Asset_Value__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Termination_Client_Decision__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termination_Notification_Date__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fixed_Cost_Owner_1__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fixed_Cost_Owner_2__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flight_History_Uploaded__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grand_Total_Billed_Hours__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Flight_Spend__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Flown_Hours__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMF_Paid__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hourly_Rate__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_or_Dollars_Program__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implied_future_flight_hrs_to_contract_ex__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implied_future_flight_hrs_to_min_commit__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incentive_Information_for_Flight_Strateg__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Asset_Value__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_MMF__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initiation_Fee__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Balance_Alert_Sent__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Fuel__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latest_Statement_Received__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Fee__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_Fee_Renewal_Date__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Commit_Notification_Date__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Commitment_Expiration__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMF_Lease_Fee_per_Hour_Accrued__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMF_Lease_Fee_per_Hour_Flown__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMF_per_hour__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMF_per_Hour_Accrued_Hours__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMF_per_Hour_Flown_Hours__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMF_per_Hour_Owned_Hours__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MMF_Split__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Lease_Fee__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Months_in_Contract__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notifications__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Program_Periods__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Years__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operator_Contract_Number__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operator_Program__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Cost__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_purchase_of_asset_Date__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_1_Lead_Passengers__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_1_Name__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_1_Share_Special_Notes__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_1_Split_Share__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_2_Lead_Passengers__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_2_Name__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_2_Share_Special_Notes__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_2_Split_Share__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_3_Lead_Passengers__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_3_Name__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_3_Share_Special_Notes__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_3_Split_Share__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Event_Id__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Object_Name__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Peak_day_email_to_1__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Peak_day_email_to_2__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Peak_day_email_to_2_email__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Peak_day_email_to_2_email3__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Peak_day_email_to_3__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Peak_email_to_4__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Peak_days_next_month__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Peak_email_to_1_goes_by__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Peak_email_to_4_email__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Process_Initiated__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_balance_email_1_email__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_balance_email_1_goes_by__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_balance_email_2__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Balance_email_3__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_balance_email_3_email__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Balance_email_to_1__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_balance_email_to_2__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Balance_Email_4__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Name__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recurring_Business_Process__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Balance__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarketing__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarketing_Fee__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rolled_Up_Allotted_Hours__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Contact__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Security_Deposit_Amount__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skipped_Steps__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Id__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>step_lookup__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Step_Stage_Id__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termination_Notes__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEST__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Allotted_Hours__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Bonus_Hours__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Hours_Accrued_to_date__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Payments_Made__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Membership_Bonuses__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Membership_Deposits__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_MMF_Accrued_to_Date__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Purchased_Hours__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Years_in_contract__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Years_of_Asset_Ownership__c</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c.Owner</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>AvP AM</displayNameOverride>
            <field>Account__c.Owner.Name</field>
            <table>Client_Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grand_Total_Days_Flown__c</field>
            <table>Client_Program__c</table>
        </columns>
        <masterLabel>Programs</masterLabel>
    </sections>
</ReportType>
