<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TASKRAY__Project__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Taskray Projects with Tasks</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>TASKRAY__Tasks__r</relationship>
    </join>
    <label>Taskray Projects with Tasks</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__ChatterGroupSharingIds__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__ChatterGroupSharingNames__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Dependent_Update_Pending__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__ProjectColor__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Project_End__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Project_Parent__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Project_Start__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Status__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__TextColor__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trCompletionPercentage__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trActualHours__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trEstimatedHours__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTemplate__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trNickname__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trAccount__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trOpportunity__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTemplateSource__c</field>
            <table>TASKRAY__Project__c</table>
        </columns>
        <masterLabel>TaskRay Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Archived__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Blocked__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Deadline__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Dependent_On__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Dependent_Update_Pending__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Description__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__List__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Priority__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__RepeatCreated__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Repeat_End_Date__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Repeat_Every__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Repeat_Interval_Type__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Repeat_Week_Days__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__SortOrder__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__Status__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trCompleted__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trDepOffset__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trDuration__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trIsMilestone__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trProjectSortOrder__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trStartDate__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed_Hours__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_del__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trHidden__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trHideUntilOffset__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trHideUntil__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trEstimatedHours__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTime_Entry_Count__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTotalTimeOnTask__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trAccount__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trOpportunity__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TASKRAY__trTemplateSource__c</field>
            <table>TASKRAY__Project__c.TASKRAY__Tasks__r</table>
        </columns>
        <masterLabel>TaskRay Tasks</masterLabel>
    </sections>
</ReportType>
