<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Leg__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>Leg__c$Date__c</field>
    </columns>
    <columns>
        <field>Leg__c$Departing_Airport__c</field>
    </columns>
    <columns>
        <field>Leg__c$Arriving_Airport__c</field>
    </columns>
    <columns>
        <field>Leg__c$Flight_Status__c</field>
    </columns>
    <columns>
        <field>Leg__c$Solution_Category__c</field>
    </columns>
    <columns>
        <field>Leg__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Leg__c$Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Latest Booked Legs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Legs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Leg__c$Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Leg__c$CreatedDate</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
