<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Leg__c$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Leg__c$Name</field>
    </columns>
    <columns>
        <field>Leg__c$Overall_Experience_Score__c</field>
    </columns>
    <columns>
        <field>Leg__c$Overall_Experience_Comment__c</field>
    </columns>
    <columns>
        <field>Leg__c$Comfort_Condition_of_Aircraft_Score__c</field>
    </columns>
    <columns>
        <field>Leg__c$Comfort_Condition_of_Aircraft_Comment__c</field>
    </columns>
    <columns>
        <field>Leg__c$Professionalism_of_Crew_Score__c</field>
    </columns>
    <columns>
        <field>Leg__c$Professionalism_of_Crew_Comment__c</field>
    </columns>
    <columns>
        <field>Leg__c$Other_Experiential_Comment_Score__c</field>
    </columns>
    <columns>
        <field>Leg__c$Other_Experiential_Comment__c</field>
    </columns>
    <columns>
        <field>Leg__c$AvP_Process_Communications_Score__c</field>
    </columns>
    <columns>
        <field>Leg__c$AvP_Process_Communications_Comment__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Leg__c$Flight_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Leg__c$Aircraft_Tail_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leg Feedback by Tail Number</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Legs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Leg__c$Calendar_Year__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
