<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Legs__r$Name</field>
    </columns>
    <columns>
        <field>Case.Legs__r$Flight_Status__c</field>
    </columns>
    <columns>
        <field>Case.Legs__r$Aircraft_Tail_Number__c</field>
    </columns>
    <columns>
        <field>Case.Legs__r$Departing_Airport__c</field>
    </columns>
    <columns>
        <field>Case.Legs__r$Arriving_Airport__c</field>
    </columns>
    <columns>
        <field>Case.Legs__r$Reservation__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$CaseNumber</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Related Legs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Trips_with_Legs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
