<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Aircraft__c$Name</field>
    </columns>
    <columns>
        <field>Aircraft__c$Cabin_Height_ft__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Cabin_Width_ft__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Cabin_Length_ft__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Cabin_Volume_cu_ft__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Aircraft__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>unknown</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AIRCRAFT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Aircrafts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Aircraft__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
