<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Client_Program_Year__c.Annual_Hours_Allotted__c:AVG * Client_Program__c.Owner_1_Split_Share__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Annual Hours</masterLabel>
        <scale>1</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Leg__c.Max_Billed_Flight_Time__c:SUM / (Client_Program_Year__c.Annual_Hours_Allotted__c:AVG * Client_Program__c.Owner_1_Split_Share__c:AVG)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Utilized vs. Total  Year</masterLabel>
        <scale>1</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Client_Program_Year__c.Total_Hours_Accrued_to_Date__c:AVG * Client_Program__c.Owner_1_Split_Share__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Hours Accrued to Date</masterLabel>
        <scale>1</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(Client_Program_Year__c.Total_Hours_Accrued_to_Date__c:AVG=0,0,Leg__c.Max_Billed_Flight_Time__c:SUM / (Client_Program_Year__c.Total_Hours_Accrued_to_Date__c:AVG * Client_Program__c.Owner_1_Split_Share__c:AVG))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Utilized vs. Accrued to Date</masterLabel>
        <scale>1</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Client_Program__c.Client_Program_Years__r.Legs__r$Max_Billed_Flight_Time__c</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y2</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Client_Program__c.Client_Program_Years__r$Program_Year__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Client_Program__c$Name</field>
    </columns>
    <columns>
        <field>Client_Program__c.Client_Program_Years__r.Legs__r$Name</field>
    </columns>
    <columns>
        <field>Client_Program__c.Client_Program_Years__r.Legs__r$Lead_Passenger__c</field>
    </columns>
    <columns>
        <field>Client_Program__c.Client_Program_Years__r.Legs__r$Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Client_Program__c.Client_Program_Years__r.Legs__r$Max_Billed_Flight_Time__c</field>
    </columns>
    <columns>
        <field>Client_Program__c.Client_Program_Years__r.Legs__r$RecordType</field>
    </columns>
    <columns>
        <field>Client_Program__c.Client_Program_Years__r.Legs__r$Status__c</field>
    </columns>
    <columns>
        <field>Client_Program__c.Client_Program_Years__r.Legs__r$Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Client_Program__c.Client_Program_Years__r.Legs__r$Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Client_Program__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>22089</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_Program__c.Client_Program_Years__r.Legs__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>reconciled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_Program__c.Client_Program_Years__r.Legs__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Leg__c.Leg</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_Program__c.Client_Program_Years__r.Legs__r$Lead_Passenger__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>William Barnum,Eric Reiter</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Client_Program__c$Program_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Client_Program__c.Client_Program_Years__r$Program_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Barnum Fractional Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Programs_with_Program_Periods_with_Transactions__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Client_Program__c.Client_Program_Years__r.Legs__r$Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Client_Program__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
