<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Client_Program__c.Client_Program_Status__c</field>
    </columns>
    <columns>
        <field>Client_Program__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Client_Program__c.Operator_Program__c</field>
    </columns>
    <columns>
        <field>Client_Program_Year__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Client_Program_Year__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Client_Program_Year__c.Auto_renew_notification_date__c</field>
    </columns>
    <columns>
        <field>Client_Program_Year__c.Total_Deposit_Amount__c</field>
    </columns>
    <columns>
        <field>Client_Program_Year__c.Actual_Amount_Remaining__c</field>
    </columns>
    <columns>
        <field>Client_Program_Year__c.Forecast_Amount_Remaining__c</field>
    </columns>
    <columns>
        <field>Client_Program__c.Remaining_Balance__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND (2 or 3 or 5) AND 4) AND 6</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Client_Program__c.JetcardMembership</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_Program_Year__c.Forecast_Amount_Remaining__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>20000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_Program_Year__c.End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>NEXT_90_DAYS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_Program__c.Client_Program_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_Program_Year__c.Forecast_Amount_Remaining__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_Program_Year__c.Forecast_Amount_Remaining__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Client Deposit or Terms Expiration Repor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Client_Program__c$Client_Program_Year__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Client_Program_Year__c.End_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Client_Program_Year__c.Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
