<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Client_Value_Proposition_del__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Client_Value_Proposition_del__c.CVP_Category__c</field>
    </columns>
    <columns>
        <field>Client_Value_Proposition_del__c.Type_of_Savings__c</field>
    </columns>
    <columns>
        <field>Client_Value_Proposition_del__c.CVP_Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Client_Value_Proposition_del__c.CVP_Savings__c</field>
    </columns>
    <columns>
        <field>Client_Value_Proposition_del__c.Trip_Manager__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Alana</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Client_Value_Proposition_del__c.Record_Count__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CVP - Alana</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Client_Value_Proposition_del__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Client_Value_Proposition_del__c.CVP_Date__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
