<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Case.Legs__r$Billed_Flight_Time__c</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.Legs__r$Upgraded_or_Downgraded__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Legs__r$Name</field>
    </columns>
    <columns>
        <field>Case.Legs__r$Departure_Date__c</field>
    </columns>
    <columns>
        <field>Case.Legs__r$Departing_Airport__c</field>
    </columns>
    <columns>
        <field>Case.Legs__r$Arriving_Airport__c</field>
    </columns>
    <columns>
        <field>Case.Legs__r$Aircraft_Tail_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Legs__r$Billed_Flight_Time__c</field>
    </columns>
    <columns>
        <field>Case.Legs__r$Flight_Delay__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Case.Legs__r$Length_of_Delay_minutes__c</field>
    </columns>
    <columns>
        <field>Case.Legs__r$Delay_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Legs__r$Delay_Description__c</field>
    </columns>
    <columns>
        <field>Case.Legs__r$Did_aircraft_need_to_divert_to_alternate__c</field>
    </columns>
    <columns>
        <field>Case.Legs__r$Reason_for_diversion__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bridgewater Associates LP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Legs__r$Operator_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NetJets Aviation,NetJets Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Legs__r$Flight_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Legs__r$Upgraded_or_Downgraded__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DB Project NetJets Up/Downgrade Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Trips_with_Legs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Legs__r$Departure_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Legs__r$Departure_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
