<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Legs__r$Name</field>
    </columns>
    <columns>
        <field>Case.Legs__r$Departure_Date__c</field>
    </columns>
    <columns>
        <field>Case.Legs__r$Operator_Name__c</field>
    </columns>
    <columns>
        <field>Case.Legs__r$Departing_Airport__c</field>
    </columns>
    <columns>
        <field>Case.Legs__r$Arriving_Airport__c</field>
    </columns>
    <columns>
        <field>Case.Legs__r$Aircraft_Tail_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Legs__r$Billed_Flight_Time__c</field>
    </columns>
    <columns>
        <field>Case.Legs__r$Upgraded_or_Downgraded__c</field>
    </columns>
    <columns>
        <field>Case.Legs__r$Flight_Delay__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Case.Legs__r$Length_of_Delay_minutes__c</field>
    </columns>
    <columns>
        <field>Case.Legs__r$Delay_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Legs__r$Delay_Description__c</field>
    </columns>
    <columns>
        <field>Case.Legs__r$Did_aircraft_need_to_divert_to_alternate__c</field>
    </columns>
    <columns>
        <field>Case.Legs__r$Reason_for_diversion__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bridgewater Associates LP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Legs__r$Operator_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NetJets Aviation,NetJets Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Legs__r$Flight_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>DB Projects NetJets Service Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Trips_with_Legs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case.Legs__r$Departure_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Legs__r$Departure_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
