<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Aircraft__c$Id</field>
    </columns>
    <columns>
        <field>Aircraft__c$Name</field>
    </columns>
    <columns>
        <field>Aircraft__c$Aircraft_Type__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Aircraft_Homebase__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Year_of_Manufacture__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Passenger_Seats__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Internal_Luggage_Storage_cu_ft__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$WiFi__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Smoking__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Pets_in_Cabin__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Retail_Hourly_Rate__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Fuel_Surcharge__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Aircraft__c$Operator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>executive jet management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Aircraft__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>tbd,unknown</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>EJM Aircraft</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Aircrafts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Aircraft__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
