<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Client_Program__c.Account__c</field>
    </columns>
    <columns>
        <field>FK_$Client_Program__c.Program_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Client_Program__c.Contracted_Aircraft_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Client_Program__c.Total_Allotted_Hours__c</field>
    </columns>
    <columns>
        <field>FK_$Client_Program__c.Original_purchase_of_asset_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Client_Program__c.Initial_Asset_Value__c</field>
    </columns>
    <columns>
        <field>Fair_Market_Value__c.Valuation_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Client_Program__c.Current_Fair_Market_Value__c</field>
    </columns>
    <columns>
        <field>FK_$Client_Program__c.Contracted_Cabin_Type__c</field>
    </columns>
    <columns>
        <field>Fair_Market_Value__c.Annual_Depreciation__c</field>
    </columns>
    <columns>
        <field>Fair_Market_Value__c.Years_of_Asset_Ownership__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Client_Program__c.Operator_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NetJets Fractional Share</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Client_Program__c.Operator_Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FMV Analysis - NJ Only</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Fair_Market_Value__c@Fair_Market_Value__c.Client_Program__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Fair_Market_Value__c.Years_of_Asset_Ownership__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Fair_Market_Value__c.Valuation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
