<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_$Client_Program__c.Program_Name__c</field>
    </columns>
    <columns>
        <field>Fair_Market_Value__c.Fair_Market_Value__c</field>
    </columns>
    <columns>
        <field>Fair_Market_Value__c.Valuation_Date__c</field>
    </columns>
    <columns>
        <field>Fair_Market_Value__c.Final__c</field>
    </columns>
    <columns>
        <field>Fair_Market_Value__c.FMV_Notes__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Client_Program__c.Account_Name_Text__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FMV Reconcile</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Fair_Market_Value__c@Fair_Market_Value__c.Client_Program__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Fair_Market_Value__c.Valuation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
