<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Client_Program_Year__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Client_Program_Year__c.Client_Program__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Client_Program_Year__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Client_Program_Year__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Incentive__c.Incentives_Status__c</field>
    </columns>
    <format>Tabular</format>
    <name>Incentives Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Incentive__c@Incentive__c.Client_Program_Year__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
