<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Itinerary_Solution__c.Operator__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Aircraft_Type__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Departure_Airport__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Arrival_Airport__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Overnights__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Estimated_Billable_Time_hours__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Estimated_Flight_Time_hours__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Estimated_Cost__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Cost__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Itinerary_Solution__c.Operator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>JetSuite</value>
        </criteriaItems>
        <criteriaItems>
            <column>Itinerary_Solution__c.Aircraft_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Phenom 100</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>JetSuite Phenom 100</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Itinerary_Solution__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Itinerary_Solution__c.Date_Booked__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
