<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Operator_Programs__r$Name</field>
    </columns>
    <columns>
        <field>Account.Operator_Programs__r.Operator_Program_Market_Intelligence__r$Name</field>
    </columns>
    <columns>
        <field>Account.Operator_Programs__r.Operator_Program_Market_Intelligence__r.Program_Aircraft__r$Name</field>
    </columns>
    <columns>
        <field>Account.Operator_Programs__r.Operator_Program_Market_Intelligence__r.Program_Aircraft__r$Aircraft_Type__c</field>
    </columns>
    <columns>
        <field>Account.Operator_Programs__r.Operator_Program_Market_Intelligence__r.Program_Aircraft__r$Cabin_Type__c</field>
    </columns>
    <columns>
        <field>Account.Operator_Programs__r.Operator_Program_Market_Intelligence__r.Program_Aircraft__r$Cost_per_Hour_no_FET__c</field>
    </columns>
    <columns>
        <field>Account.Operator_Programs__r.Operator_Program_Market_Intelligence__r.Program_Aircraft__r$Fuel_Cost__c</field>
    </columns>
    <columns>
        <field>Account.Operator_Programs__r.Operator_Program_Market_Intelligence__r.Program_Aircraft__r$All_In_Cost_Per_Hour__c</field>
    </columns>
    <columns>
        <field>Account.Operator_Programs__r.Operator_Program_Market_Intelligence__r.Program_Aircraft__r$Purchase_Price__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Operator_Programs__r.Operator_Program_Market_Intelligence__r$OPMI_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Operator_Programs__r$Program_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Available</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Operator_Programs__r$Program_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>List of Programs and AC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Operator_Programs_with_Operator_Program_Market_Intelligence_with__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
