<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Aircraft__c.Aircraft_Homebase__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Main_Email__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Aircraft__c.Year_of_Manufacture__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Passenger_Seats__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Seating_Configuration__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.WiFi__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Total_Hourly_Rate__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Rate_Type__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Owner_Approval_Required__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND (2 or (3 AND 4)) AND 5 AND (6 or 7)) AND 8</booleanFilter>
        <criteriaItems>
            <column>Aircraft__c.Aircraft_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Aircraft__c.Aircraft_Homebase__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>KVNY,KBUR,KSNA,KCMA</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>xojet</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>tbd - supermid flex</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Main_Email__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Safety_Rating_s__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>ARGUS Platinum</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Safety_Rating_s__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Wyvern Wingman</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Itinerary_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Aircraft__c.Flight_Range__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MM Playbook</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Aircraft__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
