<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network.NetworkMembers$Member.Account.Name</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Username</field>
    </columns>
    <columns>
        <field>Network$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Network.NetworkMembers$IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name># of communities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ca_collab_2_0__Network_Members_30__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Network.NetworkMembers$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
