<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Guaranteed_Availability__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Domestic_Booking_Notice__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Peak_Booking_Notice__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Int_l_Booking_Notice_Includes_AK_HI__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Standard_Cancellation_Terms__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Peak_Cancellation_Terms__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Upgrades_and_Downgrades__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Int_l_Cancellation_Terms__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Peak_Day_Departure_Move__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Peak_Premium__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Peak_Restrictions__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Refundability__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Expiration__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Minimum_Deposit_Required__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Other_Program_Notes__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.of_Hours__c</field>
    </columns>
    <format>Tabular</format>
    <name>Operator Program Upload</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Operator_Program__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
