<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Aircraft__c.Itinerary_Solutions__r$Name</field>
    </columns>
    <columns>
        <field>Aircraft__c.Itinerary_Solutions__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Itinerary_Solutions__r$Operator__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Itinerary_Solutions__r$Trip_Start_Date__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Itinerary_Solutions__r$Trip_End_Date__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Itinerary_Solutions__r$Departure_Airport__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Itinerary_Solutions__r$Arrival_Airport__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Itinerary_Solutions__r$Trip_Type__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Operator__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Itinerary_Solutions__r$Aircraft_Type__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Aircraft__c.Itinerary_Solutions__r$Estimated_Cost__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Aircraft__c.Itinerary_Solutions__r$Departure_Airport__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>KVNY,KBUR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Aircraft__c.Itinerary_Solutions__r$Arrival_Airport__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>KTEB,KJFK,KHPN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Aircraft__c.Itinerary_Solutions__r$Estimated_Cost__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Aircraft__c$Cabin_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Aircraft__c.Itinerary_Solutions__r$Overnights__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>VNY-TEB Round Trip</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Itineraries_with_Aircraft__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Aircraft__c.Itinerary_Solutions__r$Estimated_Cost__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Aircraft__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
