<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Leg__c$Name</field>
    </columns>
    <columns>
        <field>Leg__c$Account_Name_Formula__c</field>
    </columns>
    <columns>
        <field>Leg__c$Departure_Date__c</field>
    </columns>
    <columns>
        <field>Leg__c$Departing_Airport__c</field>
    </columns>
    <columns>
        <field>Leg__c$Arriving_Airport__c</field>
    </columns>
    <columns>
        <field>Leg__c$Departure_Time_Local__c</field>
    </columns>
    <columns>
        <field>Leg__c$Charter_Flight_Cost__c</field>
    </columns>
    <columns>
        <field>Leg__c$Total_Flight_Cost__c</field>
    </columns>
    <columns>
        <field>Leg__c$Flight_Status__c</field>
    </columns>
    <columns>
        <field>Leg__c$Payment_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Leg__c$Solution_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Non-Guaranteed/Charter</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Weekend Charter Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Legs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Leg__c$Departure_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Leg__c$Departure_Date__c</dateColumn>
        <endDate>2016-07-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-22</startDate>
    </timeFrameFilter>
</Report>
