<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Itinerary_Solution__c$Name</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Legs__r$Name</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c$Solution_Status__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c$Trip_Type__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Legs__r$Departure_Date__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Legs__r$Departure_Time_Local__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Legs__r$Departing_Airport__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Legs__r$Arriving_Airport__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Legs__r$Aircraft_Type__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Legs__r$Passanger_Count__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c$Estimated_Cost__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Itinerary_Solution__c$Solution_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Non-Guaranteed/Charter</value>
        </criteriaItems>
        <criteriaItems>
            <column>Itinerary_Solution__c$Solution_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Booked</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Weekend Charter Report3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Itinerary_Solutions_and_Legs2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Itinerary_Solution__c.Legs__r$Departure_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Itinerary_Solution__c.Legs__r$Departure_Date__c</dateColumn>
        <endDate>2016-07-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-22</startDate>
    </timeFrameFilter>
</Report>
