<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.Contact_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Current_Aviation_Provider_s__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Balance__c</field>
    </columns>
    <columns>
        <field>Contact.Current_Aviation_Provider_s_2__c</field>
    </columns>
    <columns>
        <field>Contact.Current_Aviation_Provider_s_3__c</field>
    </columns>
    <columns>
        <field>Contact.CURRENT_AVIATION_PROVIDER_S_4__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Current_Aviation_Provider_s__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>Wheels Up</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Wheels Up Report 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Aviation_Profile__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
