<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Leg__c$Name</field>
    </columns>
    <columns>
        <field>Leg__c$Departure_Date__c</field>
    </columns>
    <columns>
        <field>Leg__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>Leg__c$Operator_Name__c</field>
    </columns>
    <columns>
        <field>Leg__c$Departure_time_adjustment_reason__c</field>
    </columns>
    <columns>
        <field>Leg__c$Departure_time_adjustment__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Leg__c$Operator_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>XOJET</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Leg__c$Operator_departure_time_adjusted__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>XOJET Departure Moves</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Legs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Leg__c$Calendar_Year__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
