<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Aircraft__c$Name</field>
    </columns>
    <columns>
        <field>Aircraft__c$Cabin_Type__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Aircraft_Type__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Seating_Configuration__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Max_Passengers_with_Belted_Lavatory__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$WiFi__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$IMPORTANT_NOTES__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Aircraft__c$Operator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Erin Air</value>
        </criteriaItems>
        <criteriaItems>
            <column>Aircraft__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Unknown</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ZAviation_ErinAir</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Aircrafts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Aircraft__c$Cabin_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Aircraft__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
