<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Main_Email__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Aircraft__c.Year_of_Manufacture__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Passenger_Seats__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Seating_Configuration__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.WiFi__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Total_Hourly_Rate__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Rate_Type__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Aircraft_Homebase__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 or (2 AND 3)) AND 4 AND 5 AND 6 AND 7 AND 8) AND 9</booleanFilter>
        <criteriaItems>
            <column>Aircraft__c.Aircraft_Homebase__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>kvny,khhr,klgb</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>xojet,jetsuite,travel management company (tmc)</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>tbd</value>
        </criteriaItems>
        <criteriaItems>
            <column>Aircraft__c.Year_of_Manufacture__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1990</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>golden state jet,west coast charters,sta jets,meridian air charter,sc aviation,JFI Jets</value>
        </criteriaItems>
        <criteriaItems>
            <column>Aircraft__c.Aircraft_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>challenger,citation x</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>n9889,n889mr,n789sb,n813bg,n882sg,tbd - citation cj3,TBD - Hawker 400XP,N321WG,N342PE,N395MB,N395RC,N250DK,N864KB,n835cb</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Aircraft__c.Flight_Range__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Itinerary_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TOMS LA-Based Solutions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Aircraft__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
