<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Leg__c.Operator_Name__c</field>
    </columns>
    <columns>
        <field>Leg__c.Broker_Name__c</field>
    </columns>
    <columns>
        <field>Leg__c.Overall_Experience_Score__c</field>
    </columns>
    <columns>
        <field>Leg__c.Overall_Experience_Comment__c</field>
    </columns>
    <columns>
        <field>Leg__c.Comfort_Condition_of_Aircraft_Score__c</field>
    </columns>
    <columns>
        <field>Leg__c.Comfort_Condition_of_Aircraft_Comment__c</field>
    </columns>
    <columns>
        <field>Leg__c.Professionalism_of_Crew_Score__c</field>
    </columns>
    <columns>
        <field>Leg__c.Professionalism_of_Crew_Comment__c</field>
    </columns>
    <columns>
        <field>Leg__c.Other_Experiential_Comment_Score__c</field>
    </columns>
    <columns>
        <field>Leg__c.AvP_Process_Communications_Score__c</field>
    </columns>
    <columns>
        <field>Leg__c.AvP_Process_Communications_Comment__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Leg__c.Aircraft_Tail_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Leg__c.Aircraft_Tail_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Aircraft Feedback</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Leg__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Leg__c.Arrival_Date_del__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
