<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Date_Requested__c</field>
    </columns>
    <columns>
        <field>Case.Research_Due_Date__c</field>
    </columns>
    <columns>
        <field>Case.Date_of_Trip__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Notes__c</field>
    </columns>
    <columns>
        <field>Case.Domestic_or_International__c</field>
    </columns>
    <columns>
        <field>Case.Trip_Type__c</field>
    </columns>
    <columns>
        <field>Case.Purpose_of_Trip__c</field>
    </columns>
    <columns>
        <field>Case.Purpose_of_Trip_if_Other__c</field>
    </columns>
    <columns>
        <field>Case.Non_Stop_Required__c</field>
    </columns>
    <columns>
        <field>Case.WiFi_Required__c</field>
    </columns>
    <columns>
        <field>Case.Travel_to_a_Time_Sensitive_Event__c</field>
    </columns>
    <columns>
        <field>Case.Time_Sensitive_Event_Description__c</field>
    </columns>
    <columns>
        <field>Case.Flight_Budget__c</field>
    </columns>
    <columns>
        <field>Case.Special_Luggage__c</field>
    </columns>
    <columns>
        <field>Case.Special_Trip_Request_Notes__c</field>
    </columns>
    <columns>
        <field>Case.Connecting_To_From_Commercial_Flight__c</field>
    </columns>
    <columns>
        <field>Case.Commercial_Flight_Details__c</field>
    </columns>
    <columns>
        <field>Case.Max_of_Passengers__c</field>
    </columns>
    <columns>
        <field>Case.of_Adult_Passengers__c</field>
    </columns>
    <columns>
        <field>Case.of_Child_Passengers__c</field>
    </columns>
    <columns>
        <field>Case.of_Lap_Babies__c</field>
    </columns>
    <columns>
        <field>Case.of_Pets__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CONTACT.ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Community User Audit</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
