<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Client_Program_Year__c.Program_Year__c</field>
    </columns>
    <columns>
        <field>Client_Program_Year__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Client_Program_Year__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Client_Program_Year__c.Total_Flown_Hours__c</field>
    </columns>
    <columns>
        <field>Client_Program_Year__c.Annual_Hours_Allotted__c</field>
    </columns>
    <columns>
        <field>Client_Program_Year__c.Actual_Hours_Remaining__c</field>
    </columns>
    <columns>
        <field>Client_Program_Year__c.Accrual_Actual_Delta__c</field>
    </columns>
    <columns>
        <field>Client_Program_Year__c.Total_Permitted_Annual_Hours__c</field>
    </columns>
    <columns>
        <field>Client_Program_Year__c.Owner_1_Split_Share__c</field>
    </columns>
    <columns>
        <field>Client_Program_Year__c.Owner_2_Split_Share__c</field>
    </columns>
    <columns>
        <field>Client_Program_Year__c.Owner_3_Split_Share__c</field>
    </columns>
    <columns>
        <field>Client_Program__c.Opportunity_Cost__c</field>
    </columns>
    <columns>
        <field>Client_Program__c.Fixed_Cost_Owner_1__c</field>
    </columns>
    <columns>
        <field>Client_Program__c.Fixed_Cost_Owner_2__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Client_Program__c.Program_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dynamic Fractional Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Client_Program__c$Client_Program_Year__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Client_Program_Year__c.Program_Year__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Client_Program__c.Contract_Start__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
