<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Aircraft__c.Itinerary_Solutions__r$Name</field>
    </columns>
    <columns>
        <field>Aircraft__c.Itinerary_Solutions__r$Solution_Status__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Itinerary_Solutions__r$Trip_Start_Date__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Itinerary_Solutions__r$Trip_End_Date__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Itinerary_Solutions__r$Overnights__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Itinerary_Solutions__r$Solution_Trip_Type__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Itinerary_Solutions__r$Solution_Category__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Itinerary_Solutions__r$Departure_Airport__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Itinerary_Solutions__r$Arrival_Airport__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Itinerary_Solutions__r$Broker__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Itinerary_Solutions__r$Operator__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Itinerary_Solutions__r$Subcontracted__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Itinerary_Solutions__r$If_Subcontracted_Operator__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Name</field>
    </columns>
    <columns>
        <field>Aircraft__c.Itinerary_Solutions__r$Aircraft_Type__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Itinerary_Solutions__r$Estimated_Cost__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Itinerary_Solutions__r$Broker_Fee__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Itinerary_Solutions__r$Estimated_Total_Cost__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Itinerary_Solutions__r$Important_Solution_Notes__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$IMPORTANT_NOTES__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Aircraft__c.Itinerary_Solutions__r$Trip_Manager_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00003652</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Itinerary Full View Report 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Itineraries_with_Aircraft__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Aircraft__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
