<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Solution_Status__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Solution_Trip_Type__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Broker__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Operator__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Trip_Start_Date__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Trip_End_Date__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Overnights__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Departure_Airport__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Arrival_Airport__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Tail_Number__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Aircraft_Type__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Estimated_Cost__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Broker_Fee__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Estimated_Total_Cost__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Important_Solution_Notes__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00003652</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Itinerary Full View Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Itinerary_Solution__c@Itinerary_Solution__c.Trip_Manager_Number__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Itinerary_Solution__c.Date_Booked__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
