<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Current_Aviation_Provider_s__c</field>
    </columns>
    <columns>
        <field>Contact.Aircraft_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Tail__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Balance__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Balance_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Contract__c</field>
    </columns>
    <columns>
        <field>Contact.Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Fraction_Owned__c</field>
    </columns>
    <columns>
        <field>Contact.Current_Hourly_Rate__c</field>
    </columns>
    <columns>
        <field>Contact.Current_MMF__c</field>
    </columns>
    <columns>
        <field>Contact.Deposit_Amount__c</field>
    </columns>
    <columns>
        <field>Contact.Deposit_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Hours_Purchased__c</field>
    </columns>
    <columns>
        <field>Contact.Current_Program_Notes__c</field>
    </columns>
    <columns>
        <field>Contact.Misc__c</field>
    </columns>
    <columns>
        <field>Contact.Current_Aviation_Provider_s_2__c</field>
    </columns>
    <columns>
        <field>Contact.Aircraft_Type_2__c</field>
    </columns>
    <columns>
        <field>Contact.Tail_2__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Balance_2__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Balance_Date_2__c</field>
    </columns>
    <columns>
        <field>Contact.Contract_2__c</field>
    </columns>
    <columns>
        <field>Contact.Contract_Start_Date_2__c</field>
    </columns>
    <columns>
        <field>Contact.Fraction_Owned_2__c</field>
    </columns>
    <columns>
        <field>Contact.Currently_Hourly_Rate_2__c</field>
    </columns>
    <columns>
        <field>Contact.Current_MMF_2__c</field>
    </columns>
    <columns>
        <field>Contact.Deposit_Amount_2__c</field>
    </columns>
    <columns>
        <field>Contact.Deposit_Date_2__c</field>
    </columns>
    <columns>
        <field>Contact.Expiration_Date_2__c</field>
    </columns>
    <columns>
        <field>Contact.Hours_Purchased_2__c</field>
    </columns>
    <columns>
        <field>Contact.Current_Program_Notes_2__c</field>
    </columns>
    <columns>
        <field>Contact.Current_Aviation_Provider_s_3__c</field>
    </columns>
    <columns>
        <field>Contact.Aircraft_Type_3__c</field>
    </columns>
    <columns>
        <field>Contact.Tail_3__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Balance_3__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Balance_Date_3__c</field>
    </columns>
    <columns>
        <field>Contact.Contract_3__c</field>
    </columns>
    <columns>
        <field>Contact.Contract_Start_Date_3__c</field>
    </columns>
    <columns>
        <field>Contact.Fraction_Owned_3__c</field>
    </columns>
    <columns>
        <field>Contact.Currently_Hourly_Rate_3__c</field>
    </columns>
    <columns>
        <field>Contact.Current_MMF_3__c</field>
    </columns>
    <columns>
        <field>Contact.Deposit_Amount_3__c</field>
    </columns>
    <columns>
        <field>Contact.Deposit_Date_3__c</field>
    </columns>
    <columns>
        <field>Contact.Expiration_Date_3__c</field>
    </columns>
    <columns>
        <field>Contact.Hours_Purchased_3__c</field>
    </columns>
    <columns>
        <field>Contact.Current_Program_Notes_3__c</field>
    </columns>
    <columns>
        <field>Contact.CURRENT_AVIATION_PROVIDER_S_4__c</field>
    </columns>
    <columns>
        <field>Contact.Aircraft_Type_4__c</field>
    </columns>
    <columns>
        <field>Contact.Tail_4__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Balance_4__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Balance_Date_4__c</field>
    </columns>
    <columns>
        <field>Contact.Contract_4__c</field>
    </columns>
    <columns>
        <field>Contact.Contract_Start_Date_4__c</field>
    </columns>
    <columns>
        <field>Contact.Fraction_Owned_4__c</field>
    </columns>
    <columns>
        <field>Contact.Currently_Hourly_Rate_4__c</field>
    </columns>
    <columns>
        <field>Contact.Current_MMF_4__c</field>
    </columns>
    <columns>
        <field>Contact.Deposit_Amount_4__c</field>
    </columns>
    <columns>
        <field>Contact.Deposit_Date_4__c</field>
    </columns>
    <columns>
        <field>Contact.Expiration_Date_4__c</field>
    </columns>
    <columns>
        <field>Contact.Hours_Purchased_4__c</field>
    </columns>
    <columns>
        <field>Contact.Current_Program_Notes_4__c</field>
    </columns>
    <columns>
        <field>Contact.Former_Aviation_Provider__c</field>
    </columns>
    <columns>
        <field>Contact.Aviation_Providers_Being_Considered__c</field>
    </columns>
    <columns>
        <field>Contact.Referred_to_Provider_by__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Old Aviation Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
