<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Itineraries__r.Legs__r$Date__c</field>
    </columns>
    <columns>
        <field>Case.Itineraries__r.Legs__r$Name</field>
    </columns>
    <columns>
        <field>Case.Itineraries__r.Legs__r$Departing_Airport__c</field>
    </columns>
    <columns>
        <field>Case.Itineraries__r.Legs__r$Arriving_Airport__c</field>
    </columns>
    <columns>
        <field>Case.Itineraries__r.Legs__r$Vendor_Name__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case.Itineraries__r$Solution_Status__c</field>
    </columns>
    <columns>
        <field>Case.Itineraries__r.Legs__r$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>media rights capital</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Booked</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Itineraries__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Researched not booked</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Trips_with_Itineraries_and_Legs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.Itineraries__r.Legs__r$Departure_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
