<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.Year_Founded__c</field>
    </columns>
    <columns>
        <field>Account.Operator_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Corporate_Headquarters__c</field>
    </columns>
    <columns>
        <field>Account.Operations_and_Customer_Service__c</field>
    </columns>
    <columns>
        <field>Account.Corporate_Summary__c</field>
    </columns>
    <columns>
        <field>Account.Corp_Sum_Score__c</field>
    </columns>
    <columns>
        <field>Account.Guaranteed_Avail_Summ__c</field>
    </columns>
    <columns>
        <field>Account.Guaranteed_Avail_Score__c</field>
    </columns>
    <columns>
        <field>Account.Standard_Booking_Notice_Summ__c</field>
    </columns>
    <columns>
        <field>Account.Booking_Notice_Score__c</field>
    </columns>
    <columns>
        <field>Account.Cancel_Terms_Summ__c</field>
    </columns>
    <columns>
        <field>Account.Cancel_Terms_Score__c</field>
    </columns>
    <columns>
        <field>Account.Peak_Days_Summ__c</field>
    </columns>
    <columns>
        <field>Account.Peak_Days_Score__c</field>
    </columns>
    <columns>
        <field>Account.Expiration_Summ__c</field>
    </columns>
    <columns>
        <field>Account.Expiration_Score__c</field>
    </columns>
    <columns>
        <field>Account.Fleet_Size_Summ__c</field>
    </columns>
    <columns>
        <field>Account.Fleet_Size_Score__c</field>
    </columns>
    <columns>
        <field>Account.AC_Selection_Summ__c</field>
    </columns>
    <columns>
        <field>Account.AC_Select_Score__c</field>
    </columns>
    <columns>
        <field>Account.Price_Range_Score__c</field>
    </columns>
    <columns>
        <field>Account.Price_Range_Summ__c</field>
    </columns>
    <columns>
        <field>Account.Deposit_Summ__c</field>
    </columns>
    <columns>
        <field>Account.Deposit_Score__c</field>
    </columns>
    <columns>
        <field>Account.Guaranteed_Availability__c</field>
    </columns>
    <columns>
        <field>Account.Domestic_Booking_Notice__c</field>
    </columns>
    <columns>
        <field>Account.Int_l_Booking_Notice_incl_AK_HI__c</field>
    </columns>
    <columns>
        <field>Account.Peak_Booking_Notice__c</field>
    </columns>
    <columns>
        <field>Account.Departure_Move__c</field>
    </columns>
    <columns>
        <field>Account.Upgrades_Downgrades__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Peak_Days__c</field>
    </columns>
    <columns>
        <field>Account.Peak_Premium__c</field>
    </columns>
    <columns>
        <field>Account.Peak_Restrictions__c</field>
    </columns>
    <columns>
        <field>Account.Expiration__c</field>
    </columns>
    <columns>
        <field>Account.Refundability__c</field>
    </columns>
    <columns>
        <field>Account.Peak_Cancellation_Terms__c</field>
    </columns>
    <columns>
        <field>Account.Additional_Considerations__c</field>
    </columns>
    <columns>
        <field>Account.International_Cancellation_Terms__c</field>
    </columns>
    <columns>
        <field>Account.Standard_Cancellation_Terms__c</field>
    </columns>
    <columns>
        <field>Account.Free_WIFI__c</field>
    </columns>
    <columns>
        <field>Account.Fleet_Aircraft__c</field>
    </columns>
    <columns>
        <field>Account.Seating_Configuration__c</field>
    </columns>
    <columns>
        <field>Account.Liability_Insurance__c</field>
    </columns>
    <columns>
        <field>Account.Total_Number_of_Fleet__c</field>
    </columns>
    <columns>
        <field>Account.Executives__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Wheels Up,Executive Jet Management,Flexjet / Flight Options</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Market Intel Summ CUSTOMIZED</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
