<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Itineraries__r$Name</field>
    </columns>
    <columns>
        <field>Case.Itineraries__r.Legs__r$Name</field>
    </columns>
    <columns>
        <field>Case.Itineraries__r.Legs__r$Flight_Status__c</field>
    </columns>
    <columns>
        <field>Case.Itineraries__r.Legs__r$Date__c</field>
    </columns>
    <columns>
        <field>Case.Itineraries__r.Legs__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Case.Itineraries__r.Legs__r$Departing_Airport_Name__c</field>
    </columns>
    <columns>
        <field>Case$Departing_Airport__c</field>
    </columns>
    <columns>
        <field>Case.Itineraries__r.Legs__r$Arriving_Airport_Name__c</field>
    </columns>
    <columns>
        <field>Case$Arriving_Airport__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Itineraries__r$Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Itineraries__r.Legs__r$Charter_Flight_Cost__c</field>
    </columns>
    <columns>
        <field>Case.Itineraries__r.Legs__r$Billing_Comment__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Itineraries__r.Legs__r$Departure_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Itineraries__r$Solution_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Non-Guaranteed/Charter</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Itineraries__r.Legs__r$Flight_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled,Reconciled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Current Year Charter Flights TM IS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Trips_with_Itineraries_and_Legs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.Itineraries__r.Legs__r$Departure_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
