<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Aircraft__r$AvP_Client_Plane__c</field>
    </columns>
    <columns>
        <field>Contact.Aircraft__r$Name</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Aircraft__r$Operator__c</field>
    </columns>
    <columns>
        <field>Contact.Aircraft__r$Aircraft_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Aircraft__r$Aircraft_Homebase__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Aircraft__r$Aircraft_Age__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Aircraft__r$Max_Flight_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Aircraft__r$Passenger_Seats__c</field>
    </columns>
    <columns>
        <field>Contact.Aircraft__r$Year_of_Delivery_YOD__c</field>
    </columns>
    <columns>
        <field>Contact.Aircraft__r$Year_of_Manufacture__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Contact_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Client</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Mickey Mouse</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AvP Whole Aircraft Owners with Tail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Aircraft_with_Aircraft_Owner__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.Aircraft__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
