<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Operator_Program__c.Peak_Days__r$Date__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Peak_Days__r$Name</field>
    </columns>
    <columns>
        <field>Operator_Program__c$Name</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Peak_Days__r$Peak_Day_Booking_Notice__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Peak_Days__r$Peak_Cancellation__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Peak_Days__r$Peak_Premium__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Peak_Days__r$Premium__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Operator_Program__c.Peak_Days__r$Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_N_DAYS:30</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Peak Days - Next 30 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Operator_Program_with_Peak_Days__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Operator_Program__c.Peak_Days__r$Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Operator_Program__c.Peak_Days__r$Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
