<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>fkx</joinTable>
        </blockInfo>
        <columns>
            <field>Leg__c.Account_Name__c</field>
        </columns>
        <columns>
            <field>FK_$Client_Program_Year__c.Client_Program__c</field>
        </columns>
        <columns>
            <field>Leg__c.Flight_Status__c</field>
        </columns>
        <columns>
            <field>Leg__c.Date__c</field>
        </columns>
        <columns>
            <field>Leg__c.Peak_Day__c</field>
        </columns>
        <columns>
            <field>Leg__c.Aircraft_Type__c</field>
        </columns>
        <columns>
            <field>Leg__c.Aircraft_Requested__c</field>
        </columns>
        <columns>
            <field>Leg__c.Departing_Airport__c</field>
        </columns>
        <columns>
            <field>Leg__c.Arriving_Airport__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Leg__c.Estimated_Flight_Time_hours__c</field>
        </columns>
        <columns>
            <field>Leg__c.Fuel_Stop__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Leg__c.Passanger_Count__c</field>
        </columns>
        <columns>
            <field>Leg__c.Passenger_Manifest__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>FK_$Client_Program_Year__c.Bonus_Hours__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>FK_$Client_Program_Year__c.Remaining_Hours_Billed_Booked__c</field>
        </columns>
        <columns>
            <field>FK_$Client_Program_Year__c.End_Date__c</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Leg__c.Flight_Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Booked,Tentative</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Transactions with Program Period block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Leg__c@Leg__c.Client_Program_Year__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Leg__c.Date__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_TODAY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>fkx</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Client_Program_Year__c.Account_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Aviv Daily Bookings - New/Updated</name>
    <reportType>CustomEntity$Leg__c@Leg__c.Client_Program_Year__c</reportType>
    <showDetails>true</showDetails>
</Report>
