<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Aircraft__c.Legs__r$Dept_Date_Grouping__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Aircraft__c.Legs__r$Max_Billed_Flight_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Aircraft__c.Legs__r$Passanger_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Aircraft__c.Legs__r$Total_Flight_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Aircraft__c.Legs__r$Distance_sm__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Aircraft__c.Legs__r$Estimated_Flight_Time_hours__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Aircraft__c.Legs__r$AP_to_Challenge_Vendor__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Challenge_Reason__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Aircraft__c.Legs__r$Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dave Moellenhoff</value>
        </criteriaItems>
        <criteriaItems>
            <column>Aircraft__c.Legs__r$AP_to_Challenge_Vendor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>Aircraft__c.Legs__r$Departure_Date__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Challenge Reason</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Legs_with_Aircraft__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Aircraft__c.Legs__r$Dept_Date_Grouping__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Aircraft__c.Legs__r$Departure_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
