<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Itinerary_Solution__c$Name</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Legs__r$Name</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Legs__r$Id</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Legs__r$Flight_Status__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Legs__r$Date__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Legs__r$Departing_Airport__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Legs__r$Arriving_Airport__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c$Estimated_Cost__c</field>
    </columns>
    <columns>
        <field>Itinerary_Solution__c.Legs__r$Reservation__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Itinerary_Solution__c$Operator__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CLAY LACY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Itinerary_Solution__c.Legs__r$Flight_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Reconciled,Cancelled,Tentative</value>
        </criteriaItems>
        <criteriaItems>
            <column>Itinerary_Solution__c$Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>N550WT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Clay- Mike Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Transactions_with_Itinerary_Solution_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Itinerary_Solution__c.Legs__r$Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Itinerary_Solution__c.Legs__r$Date__c</dateColumn>
        <endDate>2018-10-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
