<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Leg__c.Date__c</field>
    </columns>
    <columns>
        <field>Leg__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Leg__c.Lead_Passenger__c</field>
    </columns>
    <columns>
        <field>Leg__c.Vendor_Name__c</field>
    </columns>
    <columns>
        <field>Leg__c.Departing_Airport__c</field>
    </columns>
    <columns>
        <field>Leg__c.Arriving_Airport__c</field>
    </columns>
    <columns>
        <field>Leg__c.Sub_Contracted__c</field>
    </columns>
    <columns>
        <field>Leg__c.If_Subcontracted_Operator__c</field>
    </columns>
    <columns>
        <field>Leg__c.Flight_Delay__c</field>
    </columns>
    <columns>
        <field>Leg__c.Delay_Reason__c</field>
    </columns>
    <columns>
        <field>Leg__c.Did_aircraft_need_to_divert_to_alternate__c</field>
    </columns>
    <columns>
        <field>Leg__c.Reason_for_diversion__c</field>
    </columns>
    <columns>
        <field>Leg__c.Did_Aircraft_Change__c</field>
    </columns>
    <columns>
        <field>Leg__c.Aircraft_Change_Reason__c</field>
    </columns>
    <columns>
        <field>Leg__c.Urgent_Follow_Up__c</field>
    </columns>
    <columns>
        <field>Leg__c.Post_Flight_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Leg__c.Urgent_Follow_Up__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Daily Disruption Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Leg__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Leg__c.Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Leg__c.Arrival_Date_del__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
