<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Client_Program__c$Account__c.Owner.Name</field>
    </columns>
    <columns>
        <field>Client_Program__c$Name</field>
    </columns>
    <columns>
        <field>Client_Program__c.Client_Program_Years__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Client_Program__c.Client_Program_Years__r$FJ_95__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Client_Program__c.Client_Program_Years__r$FJ_Total_Charter_Reconciled_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Client_Program__c.Client_Program_Years__r$Current_Yr_MMF_per_Hour__c</field>
    </columns>
    <columns>
        <field>Client_Program__c.Client_Program_Years__r$End_Date__c</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>Client_Program_Year__c.FJ_Total_Charter_Reconciled_Hours__c-Client_Program_Year__c.FJ_95__c</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>FJ Charter Credit</label>
        <scale>1</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>Client_Program__c$Operator_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Flexjet</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_Program__c$Operator_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>card</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_Program__c.Client_Program_Years__r$FJ_Total_Charter_Reconciled_Hours__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0.1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_Program__c.Client_Program_Years__r$End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>CDF1</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>0.1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FJ Charter Credit- Fixed Costs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Programs_with_Program_Periodsv2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Client_Program__c$Contract_Expiration__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
