<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Aircraft__c.Legs__r$Dept_Date_Grouping__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Vendor_Name__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Departing_Airport__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Arriving_Airport__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Aircraft_Type__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Name</field>
    </columns>
    <columns>
        <field>Aircraft__c$Operator__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Lead_Passenger__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Aircraft__c.Legs__r$Passanger_Count__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Passenger_Manifest__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Aircraft__c.Legs__r$Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kevin Wall</value>
        </criteriaItems>
        <criteriaItems>
            <column>Aircraft__c.Legs__r$Flight_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>Aircraft__c.Legs__r$Departure_Date__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Kevin Wall Pax Reporting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Legs_with_Aircraft__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Aircraft__c.Legs__r$Dept_Date_Grouping__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Aircraft__c.Legs__r$Departure_Date__c</dateColumn>
        <endDate>2022-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-01-01</startDate>
    </timeFrameFilter>
</Report>
