<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Client_Program__c.Contracted_Aircraft_Type__c</field>
    </columns>
    <columns>
        <field>Leg__c.Aircraft_Tail_Number__c</field>
    </columns>
    <columns>
        <field>Leg__c.Aircraft_Type__c</field>
    </columns>
    <columns>
        <field>Leg__c.Date__c</field>
    </columns>
    <columns>
        <field>Leg__c.Departing_Airport__c</field>
    </columns>
    <columns>
        <field>Leg__c.Arriving_Airport__c</field>
    </columns>
    <columns>
        <field>Leg__c.Estimated_Flight_Time_hours__c</field>
    </columns>
    <columns>
        <field>Leg__c.Upgraded_or_Downgraded__c</field>
    </columns>
    <columns>
        <field>Leg__c.Upgrade_Downgrade_Requested__c</field>
    </columns>
    <columns>
        <field>Leg__c.Important_Flight_Notes__c</field>
    </columns>
    <columns>
        <field>Leg__c.Billed_Flight_Time__c</field>
    </columns>
    <columns>
        <field>Leg__c.Hourly_Rate__c</field>
    </columns>
    <columns>
        <field>Leg__c.Fuel_Rate__c</field>
    </columns>
    <columns>
        <field>Leg__c.CA_State_Tax__c</field>
    </columns>
    <columns>
        <field>Leg__c.Other_Taxes_Fees__c</field>
    </columns>
    <columns>
        <field>Leg__c.Interchange_Ratio__c</field>
    </columns>
    <columns>
        <field>Leg__c.International_Fees__c</field>
    </columns>
    <columns>
        <field>Leg__c.International_Crew_Fee__c</field>
    </columns>
    <columns>
        <field>Leg__c.International_Ferry_Charge__c</field>
    </columns>
    <columns>
        <field>Leg__c.Catering__c</field>
    </columns>
    <columns>
        <field>Leg__c.Ground__c</field>
    </columns>
    <columns>
        <field>Leg__c.Billing_Comment__c</field>
    </columns>
    <columns>
        <field>Leg__c.AP_to_Challenge_Vendor__c</field>
    </columns>
    <columns>
        <field>Leg__c.Vendor_Follow_Up_Comments__c</field>
    </columns>
    <columns>
        <field>Leg__c.Date_Reconciled__c</field>
    </columns>
    <columns>
        <field>Leg__c.Amount_Applied_to_Deposit__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Leg__c.Distance_sm__c</field>
    </columns>
    <columns>
        <field>Leg__c.Distance_nm__c</field>
    </columns>
    <columns>
        <field>Leg__c.Flight_Rule__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Leg__c.Operator_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>NetJets</value>
        </criteriaItems>
        <criteriaItems>
            <column>Leg__c.Flight_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Brutal Recovery – Flew Commercial,Cancelled,In Review - Alana,In Review - Amy,In Review - Andrew,In Review - Bill,In Review - Craig,In Review - Jaime,In Review - Jeff,In Review - Luke,In Review - Mark,In Review - Needs Assignment,Reconciled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Leg__c.Account_Name__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>NetJet Monthly Reconciling</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Leg__c@Leg__c.Client_Program__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Leg__c.Departure_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
