<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Aircraft__c.Legs__r$Name</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Flight_Status__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Departure_Date__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Lead_Passenger__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Solution_Category__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Vendor_Name__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Operator__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Departing_Airport__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Arriving_Airport__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Name</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Aircraft_Requested__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Aircraft_Type__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Cabin_Type__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Year_of_Manufacture__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Aircraft__c$Aircraft_Age__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Upgraded_or_Downgraded__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Aircraft__c.Legs__r$Passanger_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Aircraft__c.Legs__r$Distance_sm__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Aircraft__c.Legs__r$Max_Billed_Flight_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Aircraft__c.Legs__r$Total_Flight_Cost__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Client_Program__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Client_Program_Year__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Post_Flight_Comments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Aircraft__c.Legs__r$AP_to_Challenge_Vendor__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Challenge_Reason__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Billing_Comment__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Aircraft__c.Legs__r$Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PSV Services LLC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Aircraft__c.Legs__r$Flight_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>Aircraft__c.Legs__r$Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PSV Report by Lead PAX Requested Aircraf</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Legs_with_Aircraft__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Aircraft__c.Legs__r$Departure_Date__c</dateColumn>
        <endDate>2022-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
