<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Leg__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>Leg__c$Departure_Date__c</field>
    </columns>
    <columns>
        <field>Leg__c$Name</field>
    </columns>
    <columns>
        <field>Leg__c$Lead_Passenger__c</field>
    </columns>
    <columns>
        <field>Leg__c$Departing_Airport__c</field>
    </columns>
    <columns>
        <field>Leg__c$Arriving_Airport__c</field>
    </columns>
    <columns>
        <field>Leg__c$Departure_Time_Local__c</field>
    </columns>
    <columns>
        <field>Leg__c.FeedItems$Body</field>
    </columns>
    <columns>
        <field>Leg__c$Aircraft_Tail_Number__c</field>
    </columns>
    <columns>
        <field>Leg__c$Vendor_Name__c</field>
    </columns>
    <columns>
        <field>Leg__c.FeedItems$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Leg__c$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Leg__c$Flight_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Tentative</value>
        </criteriaItems>
        <criteriaItems>
            <column>Leg__c$Departure_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_N_DAYS:365</value>
        </criteriaItems>
        <criteriaItems>
            <column>Leg__c$Account_Name__c.Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bill Backstrom</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Tentative Next 365 - BB by Created Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Transactions_with_Feed__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Leg__c$Departure_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Leg__c$Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
