<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Mission Critical - Failure not an option</fullName>
        <default>false</default>
        <label>Mission Critical - Failure not an option</label>
    </customValue>
    <customValue>
        <fullName>Normal - balance between paying premium and lowering mission risk</fullName>
        <default>false</default>
        <label>Normal - balance between paying premium and lowering mission risk</label>
    </customValue>
    <customValue>
        <fullName>Flexible - willing to try things to lower cost</fullName>
        <default>false</default>
        <label>Flexible - willing to try things to lower cost</label>
    </customValue>
    <masterLabel>Risk Profile</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
