<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Leg__c$Name</field>
    </columns>
    <columns>
        <field>Leg__c.Feedback__r$Name</field>
    </columns>
    <columns>
        <field>Leg__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>Leg__c$Date__c</field>
    </columns>
    <columns>
        <field>Leg__c$Operator_Name__c</field>
    </columns>
    <columns>
        <field>Leg__c$Aircraft_Tail_Number__c</field>
    </columns>
    <columns>
        <field>Leg__c$Lead_Passenger__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Leg__c$Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Leg__c$Solution_Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Charter</value>
        </criteriaItems>
        <criteriaItems>
            <column>Leg__c$Sub_Contracted__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Leg__c$Operator_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Jet Edge International,XO</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Leg__c$Solution_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Leg__c$Account_Name__c.Owner.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Last 7 Days Feedback</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Transactions_with_Feedback__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Leg__c$Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Leg__c$Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
