<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Client_Program__c.Client_Program_Years__r$Name</field>
    </columns>
    <columns>
        <field>Client_Program__c.Client_Program_Years__r.Incentives__r$Name</field>
    </columns>
    <columns>
        <field>Client_Program__c.Client_Program_Years__r.Incentives__r$Other_Incentives_Notes__c</field>
    </columns>
    <columns>
        <field>Client_Program__c$Name</field>
    </columns>
    <columns>
        <field>Client_Program__c$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Client_Program__c$Client_Program_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_Program__c.Client_Program_Years__r.Incentives__r$Other_Incentives_Notes__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>high,long-haul,downgrade</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_Program__c.Client_Program_Years__r$Days_into_Program_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Client_Program__c.Client_Program_Years__r$Days_into_Program_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>364</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Long Haul &amp; High Efficiency</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Programs_with_Program_Periods_with_Incentives__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Client_Program__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
