<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Leg__c$Departure_Date__c</field>
    </columns>
    <columns>
        <field>Leg__c$Departure_Time_Local__c</field>
    </columns>
    <columns>
        <field>Leg__c$Account_Name__c</field>
    </columns>
    <columns>
        <field>Leg__c$Account_Name__c.Important_Profile_Notes_from_Contact__c</field>
    </columns>
    <columns>
        <field>Leg__c$Lead_Passenger__c.IMPORTANT_PROFILE_NOTES__c</field>
    </columns>
    <columns>
        <field>Leg__c$Peak_Day__c</field>
    </columns>
    <columns>
        <field>Leg__c$Client_Program__c.Contracted_Aircraft_Type__c</field>
    </columns>
    <columns>
        <field>Leg__c$Aircraft_Requested__c</field>
    </columns>
    <columns>
        <field>Leg__c$Aircraft_Type__c</field>
    </columns>
    <columns>
        <field>Leg__c$Departing_Airport__c</field>
    </columns>
    <columns>
        <field>Leg__c$Arriving_Airport__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Leg__c$Estimated_Flight_Time_hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Leg__c$Passanger_Count__c</field>
    </columns>
    <columns>
        <field>Leg__c$Passenger_Manifest__c</field>
    </columns>
    <columns>
        <field>Leg__c$Client_Program__c</field>
    </columns>
    <columns>
        <field>Leg__c$Client_Program__c.Incentive_Information_for_Flight_Strateg__c</field>
    </columns>
    <columns>
        <field>Leg__c$Client_Program__c.Contract_Expiration__c</field>
    </columns>
    <columns>
        <field>Leg__c$Operator_Name__c</field>
    </columns>
    <columns>
        <field>Leg__c$Billing_Comment__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Leg__c$Flight_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Booked,Cancelled,Tentative</value>
        </criteriaItems>
        <criteriaItems>
            <column>Leg__c$Departure_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Leg__c$Lead_Passenger__c.Contact_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>excludes</operator>
            <value>Inactive Client,Inactive Client Team Member</value>
        </criteriaItems>
        <criteriaItems>
            <column>Leg__c$Departure_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_N_DAYS:5</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Leg__c$Flight_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Next 5 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Transactions_with_P_PP_and_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Leg__c$Estimated_Flight_Time_hours__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Leg__c$Departure_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
