<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Leg__c$Upgrade_Downgrade_Requested__c</field>
    </columns>
    <columns>
        <field>Leg__c$Client_Program__c.Contracted_Aircraft_Type__c</field>
    </columns>
    <columns>
        <field>Leg__c$Aircraft_Requested__c</field>
    </columns>
    <columns>
        <field>Leg__c$Client_Program__c</field>
    </columns>
    <columns>
        <field>Leg__c$Date__c</field>
    </columns>
    <columns>
        <field>Leg__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Leg__c$Transaction_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LEG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Leg__c$Upgrade_Downgrade_Requested__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Downgrade Guaranteed,Downgrade Not Guaranteed,Upgrade Guaranteed - Contractual,Upgrade Guaranteed - Non Contractual,Upgrade Not Guaranteed - Non Contractual,Upgrade Not Guaranteed - Contractual,Request Denied</value>
        </criteriaItems>
        <criteriaItems>
            <column>Leg__c$Flight_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Leg__c$Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Leg__c$Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Mickey Mouse</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Leg__c$Account_Name__c.Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Upgrade - Downgrade w/ Cabin Type &amp; AO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Transactions_with_P_PP_and_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Leg__c$Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Leg__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
