<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Minimum_Deposit_Required__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Peak_Restrictions__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Peak_Premium__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Peak_Day_Departure_Move__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Other_Program_Notes__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Refundability__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Expiration__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.of_Hours__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Upgrades_and_Downgrades__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Guaranteed_Availability__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Int_l_Cancellation_Terms__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Standard_Cancellation_Terms__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Peak_Cancellation_Terms__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Peak_Booking_Notice__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Domestic_Booking_Notice__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Int_l_Booking_Notice_Includes_AK_HI__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.Additional_Fees__c</field>
    </columns>
    <columns>
        <field>Operator_Program__c.of_Peak_Days_del__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NetJets Fractional Share,FlexJet Fractional Share,VistaJet FSP,XOJET Elite Access</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>High Commit Market Intel Acct to Op Prog</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Operator_Program__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
