<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Aircraft__c.Year_of_Manufacture__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Aircraft_Homebase__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Passenger_Seats__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Seating_Configuration__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Last_Exterior_Refurb__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Last_Interior_Refurb__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.WiFi__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Retail_Hourly_Rate__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Fuel_Surcharge__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Owner_Approval_Required__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Rate_Type__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.IMPORTANT_NOTES__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Clay Lacy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Aircraft__c.Aircraft_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Clay Lacy Fleet List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Aircraft__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
