<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Aircraft__c.Legs__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Departure_Date__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Flight_Status__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Lead_Passenger__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Departing_Airport__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Arriving_Airport__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Aircraft_Type__c</field>
    </columns>
    <columns>
        <field>Aircraft__c$Name</field>
    </columns>
    <columns>
        <field>Aircraft__c$Year_of_Manufacture__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Aircraft__c$Aircraft_Age__c</field>
    </columns>
    <columns>
        <field>Aircraft__c.Legs__r$Upgraded_or_Downgraded__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Aircraft__c.Legs__r$Passanger_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Aircraft__c.Legs__r$Max_Billed_Flight_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Aircraft__c.Legs__r$Total_Flight_Cost__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Aircraft__c.Legs__r$Flight_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Reconciled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Aircraft__c.Legs__r$Total_Flight_Cost__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Aircraft__c.Legs__r$Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Miranda</value>
        </criteriaItems>
        <criteriaItems>
            <column>Aircraft__c.Legs__r$Vendor_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>NetJets</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Aircraft__c.Legs__r$Vendor_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Aircraft__c$Operator__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Miranda Total Spend by NetJets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Legs_with_Aircraft__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Aircraft__c.Legs__r$Departure_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Aircraft__c.Legs__r$Departure_Date__c</dateColumn>
        <endDate>2019-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-03-01</startDate>
    </timeFrameFilter>
</Report>
