<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Leg__c.Flight_Status__c</field>
    </columns>
    <columns>
        <field>Leg__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Leg__c.Lead_Passenger__c</field>
    </columns>
    <columns>
        <field>Leg__c.Departing_Airport__c</field>
    </columns>
    <columns>
        <field>Leg__c.Arriving_Airport__c</field>
    </columns>
    <columns>
        <field>Leg__c.Operator_Name__c</field>
    </columns>
    <columns>
        <field>Leg__c.Broker_Name__c</field>
    </columns>
    <columns>
        <field>Leg__c.Departure_Time_Local__c</field>
    </columns>
    <columns>
        <field>Leg__c.Aircraft_Tail_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Leg__c.Flight_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Booked,Tentative</value>
        </criteriaItems>
        <criteriaItems>
            <column>Leg__c.Departure_Time_Local__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>09:00</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Leg__c.Departure_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SatSunMon for Craig</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Leg__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Leg__c.Departure_Time_Local__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Leg__c.Departure_Date__c</dateColumn>
        <endDate>2019-04-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-03-30</startDate>
    </timeFrameFilter>
</Report>
