<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Client_Programs__r$Name</field>
    </columns>
    <columns>
        <field>Account.Client_Programs__r.Client_Program_Years__r$Name</field>
    </columns>
    <columns>
        <field>Account.Client_Programs__r.Client_Program_Years__r.Legs__r$Name</field>
    </columns>
    <columns>
        <field>Account.Client_Programs__r.Client_Program_Years__r.Legs__r$Departure_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Client_Programs__r.Client_Program_Years__r.Legs__r$Max_Billed_Flight_Time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Client_Programs__r.Client_Program_Years__r.Legs__r$Flight_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Booked,Departed,Flown,Reconciled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Xerox Corporation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_Programs__r.Client_Program_Years__r.Legs__r$Transaction_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Leg</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Client_Programs__r.Client_Program_Years__r.Legs__r$Max_Billed_Flight_Time__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0.1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Max Billed Flight Time - PCY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_P_PP_Transactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Client_Programs__r.Client_Program_Years__r.Legs__r$Date__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
