Dear {!Contact.FirstName},

Have you ever been frustrated or questioned the value of your private aviation decisions?

Now in our fourth year, Aviation Portfolio is recognized as the most trusted source of unbiased information related to all facets of the private travel experience.

Aviation Portfolio's team of five analysts provides professional representation in the same way your attorney provides legal representation.  You DON'T even need to switch providers (our active management often leads to more efficient billing).

Craig Ross, the former COO of Marquis Jet (acquired by NetJets), founded Aviation Portfolio in 2011.

May we schedule a brief, 5-minute call?

Best regards,

Luke Hatfield 
Aviation Portfolio, LLC 
www.aviationportfolio.com

Aviation Portfolio is NOT a flight brokerage, does not accept ANY flight compensation from operators.