<div><span style="color: rgb(0, 0, 0); font-family: Times; font-size: medium; line-height: normal;">Hi {!Contact.FirstName} - <br>

<br>
With all the changes in the private aviation market; i.e. vendor bankruptcies, a shrinking pilot workforce, fractional fleet refreshments, aviation apps and new membership programs, how do you separate the hype from the reality? Let’s sit down and discuss the nuances and what it means to your overall aviation strategy.
</span>
</div>
<div class="p1">&nbsp;</div>
<div><span style="color: rgb(0, 0, 0); font-family: Times; font-size: medium; line-height: normal;">Our goal is to constantly provide unbiased market intelligence to guide you through the complex private aviation market. Does Thursday at 11am work?</span></div>

<div><span style="color: rgb(0, 0, 0); font-family: Times; font-size: medium; line-height: normal;"> <br>Jenny<br></span></div>
<div class="p1">&nbsp;</div>