<style="font-family: 'Bembo Std', sans-serif;">
Dear {!Contact.FirstName},
<p>
Aviation Portfolio, an independent market intelligence company, has become a valuable resource to corporate flight departments.
<p>
And to illustrate the value of our support and protection, we are offering a COMPLIMENTARY historical audit during the month of December.
<p>
Craig Ross, the former COO of Marquis Jet, founded Aviation Portfolio in 2011.
<p>
May we schedule five minutes to discuss?
<p>
Best Regards,
<p>
Luke Hatfield
<br>
Aviation Portfolio, LLC
<br>
www.aviationportfolio.com