<style="font-family: 'Bembo Std', sans-serif;">
Dear {!Contact.FirstName},
<p>
Aviation Portfolio, an independent market intelligence company, has become a valuable resource to corporate flight departments.
<p>
Craig Ross, the former COO of Marquis Jet, founded Aviation Portfolio in 2011.
<p>
May we schedule a brief, 5-minute introduction?
<p>
Best Regards,
<p>
Luke Hatfield
<br>
Aviation Portfolio, LLC
<br>
www.aviationportfolio.com
<p>
Aviation Portfolio is NOT a flight brokerage, does not accept ANY compensation from operators and acts completely independent of any private air travel service.