<font face="Georgia">
Dear {!Contact.FirstName},
<br></br>
Have you ever found yourself wondering if you are always in the right solution?
<br></br>
If the answer is yes, then please consider Aviation Portfolio, an independent market intelligence company. You DON'T need to switch providers for us to make an impact.  
<br></br>
Craig Ross, the former COO of Marquis Jet, founded Aviation Portfolio in 2011 to share important information that assures peace of mind in your private travels.
 <br></br>
May we schedule a brief, 5-minute introduction?
<br></br>
Alternatively, you can avoid the back and forth by clicking below (30-second process) to schedule a brief call at your convenience.  Thanks!

<!DOCTYPE html>
<html>
<body>

<p><a href="http://www.meetme.so/AviationPortfolio-CraigRoss-PhoneMeeting">SCHEDULE - PHONE CALL</a></p>

</body>
</html>
 <br></br>
Warmest Regards,
 <br></br>
Daniel Harris
 <br></br>
Senior Analyst
 <br></br>
Aviation Portfolio, LLC
 <br></br>
3435 Ocean Park Blvd, 107B
 <br></br>
Santa Monica, CA 90405
 <br></br>
310-788-9780 (Office)
 <br></br>
 <br></br>
Fly Smart. Pay Right.
</font>