<div><span style="color: rgb(0, 0, 0); font-family: Times; font-size: medium; line-height: normal;">{!Contact.FirstName},</span></div>

<div>&nbsp;</div>

<div><span style="color: rgb(0, 0, 0); font-family: Times; font-size: medium; line-height: normal;">Are you aware of all the recent changes in the private aviation market, and how it could affect you? </span></div>

<ul>
  <li> Private aviation apps</li>
  <li> New membership programs</li>
  <li> Fractional fleet refreshments</li>

</ul>

<p><span style="color: rgb(0, 0, 0); font-family: Times; font-size: medium; line-height: normal;">Aviation Portfolio proactively, and in real-time, advises on solutions that give buyers an advantage in decision-making. </span></p>

<div><span style="color: rgb(0, 0, 0); font-family: Times; font-size: medium; line-height: normal;">Can we schedule 5 minutes to discuss? Here is a link to my <a href="https://calendly.com/apjenny/5-minute-call">calendar.</a></span></div>

<div class="p1">&nbsp;</div>

<div><span style="color: rgb(0, 0, 0); font-family: Times; font-size: medium; line-height: normal;">Jenny</span></div>

<div class="p1">&nbsp;</div>

<div><span style="color: rgb(9,93,220); font-family: Times; font-size: medium; line-height: normal;">Jenny Lell | Aviation Portfolio® | Santa Monica, CA | 310-460-9219 |<i> Fly Smart. Pay Right.&trade;<i/></span></div>