<style="font-family: 'Bembo Std', sans-serif;">
Dear {!Contact.FirstName},
<p>
Have you ever been frustrated or questioned the value of your private aviation spending?
<p>
Is it possible that you are not utilizing the private aviation service(s) that best fit your needs?
<p>
If the answer to either of these questions is yes, then please consider Aviation Portfolio, an independent market intelligence company.  You don't need to switch providers for us to make an impact.
<p>
Craig Ross, the former COO of Marquis Jet, founded Aviation Portfolio in 2011.
<p>
May we schedule five minutes to discuss?
<p>
Best Regards,
<p>
Luke Hatfield
<br>
Aviation Portfolio, LLC
<br>
<a href="www.aviationportfolio.com">www.aviationportfolio.com</a>
</style>