Dear {!Contact.FirstName},

Have you ever been frustrated or questioned the value of your private aviation arrangements?

Aviation Portfolio is recognized as the most trusted source of unbiased information related to all facets of the private travel experience.

Now in our fourth year, Aviation Portfolio's team of analysts provides professional representation in the same way your attorney provides legal representation.  You DON'T even need to switch providers (our active management often leads to more efficient billing).

Craig Ross, the former COO of Marquis Jet (acquired by NetJets), founded Aviation Portfolio in 2011.

Can we schedule five minutes on the phone or in person to discuss further? 

Warmest Regards,

Daniel Harris
Senior Analyst
Aviation Portfolio, LLC 
310-788-9789
www.aviationportfolio.com

Aviation Portfolio is NOT a flight brokerage, does not accept ANY flight compensation from operators.