<style="font-family: 'Bembo Std', sans-serif;">
Dear {!Contact.FirstName},
<p>
Have you ever been frustrated or questioned the value of your private aviation spending?
<p>
Is it possible that you are not utilizing the private aviation service(s) that best fit your needs?
<p>
If the answer to either of these questions is yes, then please consider Aviation Portfolio, an independent market intelligence company.  You don't need to switch providers for us to make an impact.
<p>
Craig Ross, the former COO of Marquis Jet, founded Aviation Portfolio in 2011.
<p>
May we schedule a brief, 5-minute introduction?
<p>
Best regards,
<p>
Luke Hatfield
<br>
Aviation Portfolio, LLC
<br>
www.aviationportfolio.com
<p>
Aviation Portfolio is NOT a flight brokerage, does not accept ANY compensation from operators and acts completely independent of any private air travel service.