Dear {!Contact.FirstName},
<br>
We would like to discuss the growing benefits of having your clients' private travel professionally managed by Aviation Portfolio.

We listened to the business management community for many years and have created our innovative subscription model to address your needs.  

Craig Ross, the former COO of Marquis Jet, founded Aviation Portfolio in 2011.  

Will you please click below to schedule a brief call or meeting with Craig Ross? Thanks!

<a href="http://www.meetme.so/AviationPortfolio-CraigRoss-InPersonMeeting">SCHEDULE ONLINE (In-Person Meeting)</a>

Best regards,

Michael Horowitz
Aviation Portfolio, LLC
www.aviationportfolio.com 

Fly Smart. Pay Right.

Aviation Portfolio is NOT a flight brokerage, does not accept ANY compensation from operators, and acts completely independent of any private air travel service.