Dear {!Contact.FirstName},
 
Have you ever flown privately and found yourself wondering if you are in the right solution?
 
If the answer is yes, then please consider Aviation Portfolio, an independent market intelligence company. You DON'T need to switch providers for us to make an impact.
 
Craig Ross, the former COO of Marquis Jet, founded Aviation Portfolio in 2011 to share important information that assures peace of mind in your private travels.
 
May we schedule a brief, 5-minute call?
 
Best regards,

Michael Horowitz
Aviation Portfolio, LLC
(310) 788-9780 (Office)
www.aviationportfolio.com 

Fly Smart. Pay Right.

Aviation Portfolio is NOT a flight brokerage, does not accept ANY compensation from operators, and acts completely independent of any private air travel service.