<style="font-family: 'Bembo Std', sans-serif;">
Dear {!Contact.FirstName},
<p>
Did you fly privately over Presidents Day Weekend?
<p>
Did you find yourself wondering if you are in the right solution?
<p>
If the answer to either of these questions is yes, then please consider Aviation Portfolio, an independent market intelligence company.  You DON'T need to switch providers for us to make an impact.
<p>
Craig Ross, the former COO of Marquis Jet, founded Aviation Portfolio in 2011 to share important information that assures peace of mind in your private travels.
<p>
May we schedule a brief, 5-minute call?
<p>
Best regards,
<p>
Luke Hatfield
<br>
Aviation Portfolio, LLC
<br>
www.aviationportfolio.com
<p>
Aviation Portfolio is NOT a flight brokerage, does not accept ANY compensation from operators and acts completely independent of any private air travel service.