<style="font-family: 'Bembo Std', sans-serif;">
{!Contact.FirstName},
<p>
Are your private aviation needs being met in the most efficient manner?
<p>
Aviation Portfolio, an independent, private aviation intelligence company, was created to tackle this challenge.
<p>
And to illustrate how valuable our service is, we are offering a COMPLIMENTARY historical audit during the month of October.
<p>
Craig Ross, the former COO of Marquis Jet, founded Aviation Portfolio in 2011.  The company currently employs a staff of five and has offices in California and New York.
<p>
May we schedule five minutes to discuss?
<p>
Best Regards,
<p>
Luke Hatfield
<br>
Aviation Portfolio, LLC
<br>
<a href="www.aviationportfolio.com">www.aviationportfolio.com</a>
</style>