Dear {!Contact.FirstName},
 
Have you ever found yourself wondering if you are always in the right solution?
 
If the answer is yes, then please consider Aviation Portfolio, an independent market intelligence company. You DON'T need to switch providers for us to make an impact.  Aviation Portfolio is not a flight brokerage

Craig Ross, the former COO of Marquis Jet, founded Aviation Portfolio in 2011 to share important information that assures peace of mind in your private travels.
 
May we schedule a brief, 5-minute call?

Alternatively, you can avoid the back and forth by clicking below (30-second process) to schedule a brief call at your convenience.  Thanks!

<!DOCTYPE html>
<html>
<body>

<p><a href="http://www.meetme.so/AviationPortfolio-CraigRoss-PhoneMeeting">SCHEDULE - PHONE CALL</a></p>

</body>
</html>
 
Warmest Regards,
 
Daniel Harris
Senior Analyst
Aviation Portfolio, LLC
3435 Ocean Park Blvd, 107B
Santa Monica, CA 90405
310-788-9780 (Office)
 
Fly Smart. Pay Right.