Dear {!Contact.FirstName},

We would like to discuss the growing benefits of having your private travel professionally managed by Aviation Portfolio.

Craig Ross, the former COO of Marquis Jet™ a NetJets™ company, founded Aviation Portfolio in 2011 to share important information that assures peace of mind in your private travels.

May we schedule a brief, 5-minute call/introduction?

Warmest regards,

Daniel Harris
Aviation Portfolio, LLC 
310-788-9780
www.aviationportfolio.com

Aviation Portfolio is NOT a flight brokerage and acts independently of any private air travel service.